# Agriculture in India

The history of agriculture in India dates back to the Neolithic period. India ranks second worldwide in farm outputs. As per the Indian economic survey 2020 -21, agriculture employed more than 50% of the Indian workforce and contributed 20.2% to the country's GDP.
In 2016, agriculture and allied sectors like animal husbandry, forestry and fisheries accounted for 17.5% of the GDP (gross domestic product) with about 41.49% of the workforce in 2020. India ranks first in the world with highest net cropped area followed by US and China. The economic contribution of agriculture to India's GDP is steadily declining with the country's broad-based economic growth. Still, agriculture is demographically the broadest economic sector and plays a significant role in the overall socio-economic fabric of India.
The total agriculture commodities export was US$3.50 billion in March - June 2020. India exported $38 billion worth of agricultural products in 2013, making it the seventh-largest agricultural exporter worldwide and the sixth largest net exporter. Most of its agriculture exports serve developing and least developed nations. Indian agricultural/horticultural and processed foods are exported to more than 120 countries, primarily to Japan, Southeast Asia, SAARC countries, the European Union and the United States.
Pesticides and fertilizers used in Indian agriculture have helped increase crop productivity, but their unregulated and excessive use has caused different ecosystem and fatal health problems. Several studies published between 2011 and 2020 attribute 45 different types of cancers afflicting rural farm workers in India to pesticide usage. The chemicals have been shown to cause DNA damage, hormone disruption, and lead to a weakened immune system. Occupational exposure to pesticides has been identified as a major trigger of the development of cancer. The principal classes of pesticides investigated in relation to their role in intoxication and cancer were insecticides, herbicides, and fungicides. Punjab, a state in India, utilises the highest amount of chemical fertilizers in the country. Many of the pesticides sprayed on the state's crops are classified as class I by the World Health Organization because of their acute toxicity and are banned in places around the world, including Europe.


== Definition of farmer ==
Indian farmers are people who grow crops as a profession. Various government estimates (Census, Agricultural Census, National Sample Survey assessments, and Periodic Labour Force Surveys) give a different number of farmers in the country ranging from 37 million to 118 million as per the different definitions. Some definitions take in to account the number of holdings as compared to the number of farmers. Other definitions take into account possession of land, while others try to delink land ownership from the definition of a farmer. Other terms also used include 'cultivator'.
India's National Policy for Farmers 2007 defines farmer as:

For the purpose of this Policy, the term "FARMER" will refer to a person actively engaged in the economic and/or livelihood activity of growing crops and producing other primary agricultural commodities and will include all agricultural operational holders, cultivators, agricultural labourers, sharecroppers, tenants, poultry and livestock rearers, fishers, beekeepers, gardeners, pastoralists, non-corporate planters and planting labourers, as well as persons engaged in various farmingrelated occupations such as sericulture, vermiculture, and agro-forestry. The term will also include tribal families / persons engaged in shifting cultivation and in the collection, use and sale of timber and non-timber forest produce.
However this definition has not been adopted.


== Overview ==

As per the 2014 FAO world agriculture statistics India is the world's largest producer of many fresh fruits like banana, mango, guava, papaya, lemon and vegetables like chickpea, okra and milk, major spices like chili pepper, ginger, fibrous crops such as jute, staples such as millets and castor oil seed. India is the second largest producer of wheat and rice, the world's major food staples.
India is currently the world's second largest producer of several dry fruits, agriculture-based textile raw materials, roots and tuber crops, pulses, farmed fish, eggs, coconut, sugarcane and numerous vegetables. India is ranked under the world's five largest producers of over 80% of agricultural produce items, including many cash crops such as coffee and cotton, in 2010. India is one of the world's five largest producers of livestock and poultry meat, with one of the fastest growth rates, as of 2011.
One report from 2008 claimed that India's population is growing faster than its ability to produce rice and wheat. While other recent studies claim that India can easily feed its growing population, plus produce wheat and rice for global exports, if it can reduce food staple spoilage/wastage, improve its infrastructure and raise its farm productivity like those achieved by other developing countries such as Brazil and China.
In fiscal year ending June 2011, with a normal monsoon season, Indian agriculture accomplished an all-time record production of 85.9 million tonnes of wheat, a 6.4% increase from a year earlier. Rice output in India hit a new record at 95.3 million tonnes, a 7% increase from the year earlier. Lentils and many other food staples production also increased year over year. Indian farmers, thus produced about 71 kilograms of wheat and 80 kilograms of rice for every member of Indian population in 2011. The per capita supply of rice every year in India is now higher than the per capita consumption of rice every year in Japan.
India exported $39 billion worth of agricultural products in 2013, making it the seventh largest agricultural exporter worldwide, and the sixth largest net exporter. This represents explosive growth, as in 2004 net exports were about $5 billion. India is the fastest growing exporter of agricultural products over a 10-year period, its $39 billion of net export is more than double the combined exports of the European Union (EU-28). It has become one of the world's largest supplier of rice, cotton, sugar and wheat. India exported around 2 million metric tonnes of wheat and 2.1 million metric tonnes of rice in 2011 to Africa, Nepal, Bangladesh and other regions around the world.
Aquaculture and catch fishery is among the fastest growing industries in India. Between 1990 and 2010, the Indian fish capture harvest doubled, while aquaculture harvest tripled. In 2008, India was the world's sixth largest producer of marine and freshwater capture fisheries and the second largest aquaculture farmed fish producer. India exported 600,000 metric tonnes of fish products to nearly half of the world's countries. Though the available nutritional standard is 100% of the requirement, India lags far behind in terms of quality protein intake at 20% which is to be tackled by making available protein rich food products such as eggs, meat, fish, chicken etc. at affordable prices
India has shown a steady average nationwide annual increase in the mass-produced per hectare for some agricultural items, over the last 60 years. These gains have come mainly from India's green revolution, improving road and power generation infrastructure, knowledge of gains and reforms. Despite these recent accomplishments, agriculture has the potential for major productivity and total output gains, because crop yields in India are still just 30% to 60% of the best sustainable crop yields achievable in the farms of developed and other developing countries. Additionally, post harvest losses due to poor infrastructure and unorganised retail, caused India to experience some of the highest food losses in the world.

One of India's major agricultural products, rice, is suffering as a result of shifting monsoon patterns. States in the East of the country (Uttar Pradesh, Bihar, and Odisha), have experienced high temperatures and insufficient rainfall in 2022, in contrast to Central and Southern India, which has experienced excessive rain in recent months, resulting in flooding in the Southern states of Kerala, Karnataka, and Madhya Pradesh.
The rice crop this season is therefore anticipated to decrease by roughly 6.77 million tonnes to 104.99 million, according to India's ministry of agriculture.
A study on India’s food and land-use systems highlights the need for improved skills, stronger institutional linkages, and increased research investment to enhance sustainability and resilience in agriculture.


== History ==

Vedic literature provides some of the earliest written record of agriculture in India. Rigveda hymns, for example, describes ploughing, fallowing, irrigation, fruit and vegetable cultivation. Other historical evidence suggests rice and cotton were cultivated in the Indus Valley, and ploughing patterns from the Bronze Age have been excavated at Kalibangan in Rajasthan. Bhumivargaha, an Indian Sanskrit text, suggested to be 2500 years old, classifies agricultural land into 12 categories: urvara (fertile), ushara (barren), maru (desert), aprahata (fallow), shadvala (grassy), pankikala (muddy), jalaprayah (watery), kachchaha (contiguous to water), sharkara (full of pebbles and pieces of limestone), sharkaravati (sandy), nadimatruka (watered from a river), and devamatruka (rainfed). Some archaeologists believe that rice was a domesticated crop along the banks of the river Ganges in the sixth millennium BC. So were species of winter cereals (barley, oats, and wheat) and legumes (lentil and chickpea) grown in northwest India before the sixth millennium BC. Other crops cultivated in India 3000 to 6000 years ago, include sesame, linseed, safflower, mustard, castor, mung bean, black gram, horse gram, pigeon pea, field pea, grass pea (khesari), fenugreek, cotton, jujube, grapes, dates, jack fruit, mango, mulberry, and black plum. Indians may have domesticated river buffalo 5000 years ago.
According to some scientists agriculture was widespread in the Indian peninsula, 10000–3000 years ago, well beyond the fertile plains of the north. For example, one study reports 12 sites in the southern Indian states of Tamil Nadu, Andhra Pradesh and Karnataka providing clear evidence of agriculture of pulses Vigna radiata and Macrotyloma uniflorum, millet-grasses (Brachiaria ramosa and Setaria verticillata), wheats (Triticum dicoccum, Triticum durum/aestivum), barley (Hordeum vulgare), hyacinth bean (Lablab purpureus), sorghum (Sorghum bicolor), pearl millet (Pennisetum glaucum), finger millet (Eleusine coracana), cotton (Gossypium sp.), linseed (Linum sp.), as well as gathered fruits of Ziziphus and two Cucurbitaceae.
Some claim Indian agriculture began by 9000 BC as a result of early cultivation of plants, and domestication of crops. Settled life soon followed with implements and techniques being developed for agriculture. Double monsoons led to two harvests being reaped in one year. Indian products soon reached trading networks and foreign crops were introduced. Plants and animals—considered esses "reeds that produce honey without bees" being grown. These were locally called साखर, (Sākhara). On their return journey soldiers carried the "honey bearing reeds", thus spreading sugar and sugarcane agriculture. People in India had invented, by about 500 BC, the process to produce sugar crystals. In the local language, these crystals were called khanda (खण्ड), which is the source of the word candy.
Before the 18th century, cultivation of sugarcane was largely confined to India. A few merchants began to trade in sugar – a luxury and an expensive spice in Europe until the 18th century. Sugar became widely popular in 18th-century Europe, then graduated to become a human necessity in the 19th century all over the world. Sugarcane plantations, just like cotton farms, became a major driver of large and forced human migrations in the 19th century and early 20th century – of people from Africa and from India, both in millions – influencing the ethnic mix, political conflicts and cultural evolution of Caribbean, South American, Indian Ocean and Pacific Island nations.
The history and past accomplishments of Indian agriculture thus influenced, in part, colonialism, slavery and slavery-like indentured labour practices in the new world, Caribbean wars and world history in 18th and 19th centuries.


=== Indian agriculture after independence ===
Despite some stagnation during the later modern era the independent Republic of India was able to develop a comprehensive agricultural programme.
In the years since its independence, India has made immense progress towards food security. Indian population has tripled, and food-grain production more than quadrupled. There has been a substantial increase in available food-grain per capita.

Before the mid-1960s, India relied on imports and food aid to meet domestic requirements. However, two years of severe drought in 1965 and 1966 convinced India to reform its agricultural policy and that it could not rely on foreign aid and imports for food security. India adopted significant policy reforms focused on the goal of food grain self-sufficiency. This ushered in India's Green Revolution. It began with the decision to adopt superior yielding, disease resistant wheat varieties in combination with better farming knowledge to improve productivity. The state of Punjab led India's green revolution and earned the distinction of being the country's breadbasket.
The initial increase in production was centred on the irrigated areas of the states of Punjab, Haryana and western Uttar Pradesh. With the farmers and the government officials focusing on farm productivity and knowledge transfer, India's total food grain production soared. A hectare of Indian wheat farm that produced an average of 0.8 tonnes in 1948, produced 4.7 tonnes of wheat in 1975 from the same land. Such rapid growth in farm productivity enabled India to become self-sufficient by the 1970s. It also empowered the smallholder farmers to seek further means to increase food staples produced per hectare. By 2000, Indian farms were adopting wheat varieties capable of yielding 6 tonnes of wheat per hectare.

With agricultural policy success in wheat, India's Green Revolution technology spread to rice. However, since irrigation infrastructure was very poor, Indian farmers innovated with tube-wells, to harvest ground water. When gains from the new technology reached their limits in the states of initial adoption, the technology spread in the 1970s and 1980s to the states of eastern India — Bihar, Odisha and West Bengal. The lasting benefits of the improved seeds and new technology extended principally to the irrigated areas which account for about one-third of the harvested crop area. In the 1980s, Indian agriculture policy shifted to "evolution of a production pattern in line with the demand pattern" leading to a shift in emphasis to other agricultural commodities like oilseed, fruit and vegetables. Farmers began adopting improved methods and technologies in dairying, fisheries and livestock, and meeting the diversified food needs of a growing population.
As with rice, the lasting benefits of improved seeds and improved farming technologies now largely depends on whether India develops infrastructure such as irrigation network, flood control systems, reliable electricity production capacity, all-season rural and urban highways, cold storage to prevent spoilage, modern retail, and competitive buyers of produce from Indian farmers. This is increasingly the focus of Indian agriculture policy.
India ranks 74 out of 113 major countries in terms of food security index. India's agricultural economy is undergoing structural changes. Between 1970 and 2011, the GDP share of agriculture has fallen from 43% to 16%. This isn't because of reduced importance of agriculture or a consequence of agricultural policy; rather, it is largely due to the rapid economic growth in services, industrial output, and non-agricultural sectors in India between 2000 and 2010.
Agricultural scientist MS Swaminathan has played a vital role in the green revolution. In 2013, NDTV named him one of 25 living legends of India for outstanding contributions to agriculture and making India a food-sovereign country.

Two states, Sikkim and Kerala have planned to shift fully to organic farming by 2015 and 2016 respectively.
Rates of electricity usage for agricultural purposes have been discussed extensively over the years.


== Irrigation ==

Indian irrigation infrastructure includes a network of major and minor canals from rivers, groundwater well-based systems, tanks, and other rainwater harvesting projects for agricultural activities. Of these, the groundwater system is the largest. Of the 219.158 million hectares of cultivated land in India, about 66 million hectare can be irrigated by groundwater wells and an additional  58.5 million hectares by irrigation canals. In 2010, only about 35% of agricultural land in India was reliably irrigated. About 2/3rd cultivated land in India is dependent on monsoons. The improvements in irrigation infrastructure in the last 50 years have helped India improve food security, reduce dependence on monsoons, improve agricultural productivity and create rural job opportunities. Dams used for irrigation projects have helped provide drinking water to a growing rural population, control flood and prevent drought-related damage to agriculture. However, free electricity and attractive minimum support price for water intensive crops such as sugarcane and rice have encouraged ground water mining leading to groundwater depletion and poor water quality. A news report in 2019 states that more than 60% of the water available for farming in India is consumed by rice and sugar, two crops that occupy 24% of the cultivable area.


== Output ==
As of 2011, India had a large and diverse agricultural sector, accounting, on average, for about 16% of GDP and 10% of export earnings. India's arable land area of 1,597,000 km2 (394.6 million acres) is the second largest in the world, after the United States. Its gross irrigated crop area of 826,000 km2 (215.6 million acres) is the largest in the world. India is among the top three global producers of many crops, including wheat, rice, pulses, cotton, peanuts, fruits and vegetables. Worldwide, as of 2011, India had the largest herds of buffalo and cattle, is the largest producer of milk and has one of the largest and fastest growing poultry industries.


=== Major products and yields ===
The following table presents the 20 most important agricultural products in India, by economic value, in 2009. Included in the table is the average productivity of India's farms for each produce. For context and comparison, included is the average of the most productive farms in the world and name of country where the most productive farms existed in 2010. The table suggests India has large potential for further accomplishments from productivity increases, in increased agricultural output and agricultural incomes.

In 2019, as per Food and Agriculture Organization Corporate Statistical Database (FAOSTAT) data, India produces various agriculture products in following values:

In addition to growth in total output, agriculture in India has shown an increase in average agricultural output per hectare in last 60 years. The table below presents average farm productivity in India over three farming years for some crops. Improving road and power generation infrastructure, knowledge gains and reforms has allowed India to increase farm productivity between 40% and 500% over 40 years. India's recent accomplishments in crop yields while being impressive, are still just 30% to 60% of the best crop yields achievable in the farms of developed as well as other developing countries. Additionally, despite these gains in farm productivity, losses after harvest due to poor infrastructure and unorganised retail cause India to experience some of the highest food losses in the world.


=== World's largest producer ===
The Statistics Office of the Food and Agriculture Organization reported that, per final numbers for 2009, India had grown to become the world's largest producer of the following agricultural products:

Per final numbers for 2009, India is the world's second largest producer of the following agricultural products:

In 2009, India was the world's third largest producer of eggs, oranges, coconuts, tomatoes, peas and beans.
India and China are competing to establish the world record on rice yields. Yuan Longping of China National Hybrid Rice Research and Development Centre set a world record for rice yield in 2010 at 19 tonnes per hectare in a demonstration plot. In 2011, this record was surpassed by an Indian farmer, Sumant Kumar, with 22.4 tonnes per hectare in Bihar, also in a demonstration plot. These farmers claim to have employed newly developed rice breeds and system of rice intensification (SRI), a recent innovation in farming. The claimed Chinese and Indian yields have yet to be demonstrated on 7 hectare farm lots and that these are reproducible over two consecutive years on the same farm.


=== Horticulture ===

The total production and economic value of horticultural produce, such as fruits, vegetables and nuts has doubled in India over the 10-year period from 2002 to 2012. In 2012, the production from horticulture exceeded grain output for the first time. The total horticulture produce reached 277.4 million metric tonnes in 2013, making India the second largest producer of horticultural products after China. Of this, India in 2013 produced 81 million tonnes of fruits, 162 million tonnes of vegetables, 5.7 million tonnes of spices, 17 million tonnes of nuts and plantation products (cashew, cacao, coconut, etc.), 1 million tonnes of aromatic horticulture produce and 1.7 million tonnes of flowers (7.6 billion cut flowers).

During the 2013 fiscal year, India exported horticulture products worth ₹14,365 crore (US$1.7 billion), nearly double the value of its 2010 exports. Along with these farm-level gains, the losses between farm and consumer increased and are estimated to range between 51 and 82 million metric tonnes a year.


=== Organic agriculture ===
Organic agriculture has fed India for centuries and it is again a growing sector in India. Organic production offers clean and green production methods without the use of synthetic fertilisers and pesticides and it achieves a premium price in the market place. India has 6,50,000 organic producers, which is more than any other country. India also has 4 million hectares of land certified as organic wildculture, which is third in the world (after Finland and Zambia). As non availability of edible biomass is impeding the growth of animal husbandry in India, organic production of protein rich cattle, fish and poultry feed using biogas /methane/natural gas by cultivating Methylococcus capsulatus bacteria with tiny land and water foot print is a solution for ensuring adequate protein rich food to the population.


== Agriculture based cooperatives ==

India has seen a huge growth in cooperative societies, mainly in the farming sector, since 1947 when the country gained independence from Britain. The country has networks of cooperatives at the local, regional, state and national levels that assist in agricultural marketing. The commodities that are mostly handled are food grains, jute, cotton, sugar, milk, fruit and nuts Support by the state government led to more than 25,000 cooperatives being set up by the 1990s in the state of Maharashtra.


=== Sugar industry ===
Most of the sugar production in India takes place at mills owned by local cooperative societies. The members of the society include all farmers, small and large, supplying sugarcane to the mill. Over the last fifty years, the local sugar mills have played a crucial part in encouraging political participation and as a stepping stone for aspiring politicians. This is particularly true in the state of Maharashtra where a large number of politicians belonging to the Congress party or NCP had ties to sugar cooperatives from their local area and has created a symbiotic relationship between the sugar factories and local politics. However, the policy of "profits for the company but losses to be borne by the government", has made a number of these operations inefficient.


=== Marketing ===
As with sugar, cooperatives play a significant part in the overall marketing of fruit and vegetables in India. Since the 1980s, the amount of produce handled by Cooperative societies has increased exponentially. Common fruit and vegetables marketed by the societies include bananas, mangoes, grapes, onions and many others.


=== Dairy industry ===

Dairy farming based on the Amul Pattern, with a single marketing cooperative, is India's largest self-sustaining industry and its largest rural employment provider. Successful implementation of the Amul model has made India the world's largest milk producer. Here small, marginal farmers with a couple or so heads of milch cattle queue up twice daily to pour milk from their small containers into the village union collection points. The milk after processing at the district unions is then marketed by the state cooperative federation nationally under the Amul brand name, India's largest food brand. With the Anand pattern three-fourth of the price paid by the mainly urban consumers goes into the hands of millions of small dairy farmers, who are the owners of the brand and the cooperative.


=== Banking and rural credit ===
Cooperative banks play a great part in providing credit in rural parts of India. Just like the sugar cooperatives, these institutions serve as the power base for local politicians.


== Problems ==

"Slow agricultural growth is a concern for policymakers as some two-thirds of India's people depend on rural employment for a living. Current agricultural practices are neither economically nor environmentally sustainable and India's yields for many agricultural commodities are low. Poorly maintained irrigation systems and almost universal lack of good extension services are among the factors responsible. Farmers' access to markets is hampered by poor roads, rudimentary market infrastructure, and excessive regulation."
"With a population of just over 1.3 billion, India is the world's largest democracy. In the past decade, the country has witnessed accelerated economic growth, emerged as a global player with the world's fourth largest economy in purchasing power parity terms, and made progress towards achieving most of the Millennium Development Goals. India's integration into the global economy has been accompanied by impressive economic growth that has brought significant economic and social benefits to the country. Nevertheless, disparities in income and human development are on the rise. Preliminary estimates suggest that in 2009–10 the combined all India poverty rate was 32 % compared to 37 % in 2004–05. Going forward, it will be essential for India to build a productive, competitive, and diversified agricultural sector and facilitate rural, non-farm entrepreneurship and employment. Encouraging policies that promote competition in agricultural marketing will ensure that farmers receive better prices."
A 2003 analysis of India's agricultural growth from 1970 to 2001 by the Food and Agriculture Organization identified systemic problems in Indian agriculture. For food staples, the annual growth rate in production during the six-year segments 1970–76, 1976–82, 1982–88, 1988–1994, 1994–2000 were found to be respectively 2.5, 2.5, 3.0, 2.6, and 1.8% per annum. Corresponding analyses for the index of total agricultural production show a similar pattern, with the growth rate for 1994–2000 attaining only 1.5% per annum.
The biggest problem of farmers is the low price for their farm produce. A recent study showed that proper pricing based on energy of production and equating farming wages to Industrial wages may be beneficial for the farmers.


=== Infrastructure ===
India has very poor rural roads affecting timely supply of inputs and timely transfer of outputs from Indian farms. Irrigation systems are inadequate, leading to crop failures in some parts of the country because of lack of water. In other areas regional floods, poor seed quality and inefficient farming practices, lack of cold storage and harvest spoilage cause over 30% of farmer's produce going to waste, lack of organised retail and competing buyers thereby limiting Indian farmer's ability to sell the surplus and commercial crops.
The Indian farmer receives just 10% to 23% of the price the Indian consumer pays for exactly the same produce, the difference going to losses, inefficiencies and middlemen. Farmers in developed economies of Europe and the United States receive 64% to 81%.


=== Productivity ===
Although India has attained self-sufficiency in food staples, the productivity of its farms is below that of Brazil, the United States, France and other nations. Indian wheat farms, for example, produce about a third of the wheat per hectare per year compared to farms in France. Rice productivity in India was less than half that of China. Other staples productivity in India is similarly low. Indian total factor productivity growth remains below 2% per annum; in contrast, China's total factor productivity growths is about 6% per annum, even though China also has smallholding farmers. Several studies suggest India could eradicate its hunger and malnutrition and be a major source of food for the world by achieving productivity comparable with other countries.
By contrast, Indian farms in some regions post the best yields, for sugarcane, cassava and tea crops.
Crop yields vary significantly between Indian states. Some states produce two to three times more grain per acre than others.
As the map shows, the traditional regions of high agricultural productivity in India are the north west (Punjab, Haryana and Western Uttar Pradesh), coastal districts on both coasts, West Bengal and Tamil Nadu. In recent years, the states of Madhya Pradesh, Jharkhand, Chhattisgarh in central India and Gujarat in the west have shown rapid agricultural growth.
The table compares the statewide average yields for a few major agricultural crops in India, for 2001–2002.

Crop yields for some farms in India are within 90% of the best achieved yields by farms in developed countries such as the United States and in European Union. No single state of India is best in every crop. Tamil Nadu achieved highest yields in rice and sugarcane, Haryana in wheat and coarse grains, Karnataka in cotton, Bihar in pulses, while other states do well in horticulture, aquaculture, flower and fruit plantations. These differences in agricultural productivity are a function of local infrastructure, soil quality, micro-climates, local resources, farmer knowledge and innovations.
The Indian food distribution system is highly inefficient. Movement of agricultural produce is heavily regulated, with inter-state and even inter-district restrictions on marketing and movement of agricultural goods.
One study suggests Indian agricultural policy should best focus on improving rural infrastructure primarily in the form of irrigation and flood control infrastructure, knowledge transfer of better yielding and more disease resistant seeds. Additionally, cold storage, hygienic food packaging and efficient modern retail to reduce waste can improve output and rural incomes.
The low productivity in India is a result of the following factors:

The average size of land holdings is very small (less than 2 hectares) and is subject to fragmentation due to land ceiling acts, and in some cases, family disputes. Such small holdings are often over-manned, resulting in disguised unemployment and low productivity of labour. Some reports claim smallholder farming may not be cause of poor productivity, since the productivity is higher in China and many developing economies even though China smallholder farmers constitute over 97% of its farming population. A Chinese smallholder farmer is able to rent his land to larger farmers, China's organised retail and extensive Chinese highways are able to provide the incentive and infrastructure necessary to its farmers for sharp increases in farm productivity.
Adoption of modern agricultural practices and use of technology is inadequate in comparison with Green Revolution methods and technologies, hampered by ignorance of such practices, high costs and impracticality in the case of small land holdings.
According to the World Bank, Indian branch's Priorities for Agriculture and Rural Development, India's large agricultural subsidies are hampering productivity-enhancing investment. This evaluation is based largely on a productivity agenda and does not take any ecological implications into account. According to a neo-liberal view, over-regulation of agriculture has increased costs, price risks and uncertainty because the government intervenes in labour, land, and credit markets. India has inadequate infrastructure and services. The World Bank also says that the allocation of water is inefficient, unsustainable and inequitable. The irrigation infrastructure is deteriorating. The overuse of water is being covered by over-pumping aquifers but, as these are falling by one foot of groundwater each year, this is a limited resource. The Intergovernmental Panel on Climate Change released a report that food security may be a big problem in the region post 2030.
Illiteracy, general socio-economic backwardness, slow progress in implementing land reforms and inadequate or inefficient finance and marketing services for farm produce.
Inconsistent government policy. Agricultural subsidies and taxes are often changed without notice for short term political ends.
Irrigation facilities are inadequate, as revealed by the fact that only 52.6% of the land was irrigated in 2003–04, which result in farmers still being dependent on rainfall, specifically the monsoon season. A good monsoon results in a robust growth for the economy, while a poor monsoon leads to a sluggish growth. Farm credit is regulated by NABARD, which is the statutory apex agent for rural development in the subcontinent. At the same time, over-pumping made possible by subsidised electric power is leading to an alarming drop in aquifer levels.
A third of all food that is produced rots due to inefficient supply chains and the use of the "Walmart model" to improve efficiency is blocked by laws against foreign investment in the retail sector.


=== Farmer suicides ===

In 2012, the National Crime Records Bureau of India reported 13,754 farmer suicides. Farmer suicides account for 11.2% of all suicides in India. Activists and scholars have offered a number of conflicting reasons for farmer suicides, such as monsoon failure, high debt burdens, genetically modified crops, government policies, public mental health, personal issues and family problems.
According to an NCRB data, in 2022, India saw 11,290 suicides in the farming sector. This was a 3.75 per cent rise from the 10,881 suicides in 2021. In 2022, there were 5,207 farmers suicides compared to 5,318 in 2021. There were 6,083 suicides of farm labourers in 2022, as compared to 5,563 in 2021.


=== Marketing ===
Agromarketing is poorly developed in India.


=== Diversion of agricultural land for non-agricultural purpose ===
Indian National Policy for Farmers of 2007 stated that "prime farmland must be conserved for agriculture except under exceptional circumstances, provided that the agencies that are provided with agricultural land for non-agricultural projects should compensate for treatment and full development of equivalent degraded or wastelands elsewhere". The policy suggested that, as far as possible, land with low farming yields or that was not farmable should be earmarked for non-agricultural purposes such as construction, industrial parks and other commercial development.
Amartya Sen offered a counter viewpoint, stating that "prohibiting the use of agricultural land for commercial and industrial development is ultimately self-defeating". He stated that agricultural land may be better suited for non-agriculture purposes if industrial production could generate many times more than the value of the product produced by agriculture. Sen suggested India needed to bring productive industry everywhere, wherever there are advantages of production, market needs and the locational preferences of managers, engineers, technical experts as well as unskilled labour because of education, healthcare and other infrastructure. He stated that instead of government controlling land allocation based on soil characteristics, the market economy should determine productive allocation of land.
Please check the validity of the source listed above.


=== Climate change ===


== Initiatives ==

The required level of investment for the development of marketing, storage and cold storage infrastructure is estimated to be huge. The government has not been able to implement schemes to raise investment in marketing infrastructure. Among these schemes are 'Construction of Rural Godowns', 'Market Research and Information Network', and 'Development / Strengthening of Agricultural Marketing Infrastructure, Grading and Standardisation'.
The Indian Council of Agricultural Research (ICAR), established in 1905, was responsible for the search leading to the "Indian Green Revolution" of the 1970s. The ICAR is the apex body in agriculture and related allied fields, including research and education. The Union Minister of Agriculture is the president of the ICAR. The Indian Agricultural Statistics Research Institute develops new techniques for the design of agricultural experiments, analyses data in agriculture, and specialises in statistical techniques for animal and plant breeding.
Recently (May 2016) the government of India has set up the Farmers Commission to completely evaluate the agriculture programme. Its recommendations have had a mixed reception.
In November 2011, India announced major reforms in organised retail. These reforms would include logistics and retail of agricultural produce. The announcement led to major political controversy. The reforms were placed on hold by the government in December 2011.
In the summer of 2012, the subsidised electricity for pumping, which has caused an alarming drop in aquifer levels, put additional strain on the country's electrical grid due to a 19% drop in monsoon rains and may have contributed to a blackout across much of the country. In response the state of Bihar offered farmers over $100 million in subsidised diesel to operate their pumps.
In 2015, Narendra Modi announced to double farmer's income by 2022.
Startups with niche technology and new business models are working to solve problems in Indian agriculture and its marketing. Kandawale is one such e-commerce website which sells Indian red onions to bulk users direct from farmers, reducing unnecessary cost escalations.
In July 2025, the Government of India launched the Prime Minister Dhan-Dhaanya Krishi Yojana, a six-year initiative with an annual outlay of ₹24,000 crore, aimed at boosting crop yields and farmers’ income in 100 low-performing districts.
Starting from the 2025–26 rabi season, the scheme will benefit around 1.7 crore farmers through convergence of 36 existing schemes across multiple ministries. It focuses on crop diversification, sustainable practices, irrigation, storage infrastructure, and improved access to credit.
District-level plans, monitored through 117 key indicators, will align with national goals of self-reliance, organic farming, and increased agricultural productivity. The initiative is a major step towards achieving Atmanirbhar Bharat in the agriculture sector.


=== Agriculture and the Indian economy ===
The contributions of agriculture in the Indian economy have been increasing over the years. According to the economic survey, the share of agriculture in gross domestic product (GDP) reached almost 20% for the first time in 17 years, making a sole bright spot in performance during financial year 2020–2021.
Modern farms and agriculture operations have changed over the years primarily because of advancements in technology, including sensors, devices, machines, and information technology.
Personalized e-commerce stores and market places have brought farming products like fertilizers, seeds, machines and equipment that help farmers grow quality products. Educational portals let farmers know innovative things about farming that increase the contributions of agriculture to the economy.


=== Organic farming ===

Paramparagat Krishi Vikas Yojana (PKVY) was launched in 2015 by the Narendra Modi regime to promote organic farming, under which farmers form organic farming clusters of 50 or more farmers with a minimum total area of 50 acres to share organic methods using traditional sustainable methods, costs, and marketing, etc. It initially aimed to have 10,000 clusters by 2018 with at least 500,000 acres under organic farming and government "cover the certification costs and promote organic farming through the use of traditional resources". Government provides INR 20,000 per acre benefit over three years.
Other techniques of organic farming like zero budget natural farming (ZBNF) have been implemented by many small-scale farmers in Wayanad, Kerala. In this process they implement more natural and ecological methods of farming that decrease or completely cease use of pesticides and damaging chemicals, allievating the damage that, "Decades of overuse of chemicals and mono cropping and lack of management of soil fertility have depleted the formerly fertile forest-land"  in the area.
Along with progression with organic farming methods, new technologies in the form of moisture sensors and artificial intelligence are also being implemented in the Indian farming sector. Farmers are using moisture sensors to ensure that different crops have the exact amount of water that they need, which ensures that farmers can maximise crop yield. Along with this, artificial intelligence techniques are being implemented in food processing plants across India, where "AI provides more efficient ways to produce, harvest, and sell crops products as well as an emphasis on checking defective crops and improving the potential for healthy crop production" that further helps maximise crop yield as Rayda Ayed describes in her research on the impact of artificial intelligence in India.


=== Government schemes ===

2020 Indian agriculture acts
Atal Bhujal Yojana
E-NAM for online agrimarketing
Gramin Bhandaran Yojana for local storage
Micro Irrigation Fund (MIF)
National Mission For Sustainable Agriculture (NMSA)
National Scheme on Fisheries Training and Extension
National Scheme on Welfare of Fishermen
Pradhan Mantri Kisan Samman Nidhi (PMKSN) for minimum support scheme
Pradhan Mantri Krishi Sinchai Yojana (PMKSY) for irrigation
Paramparagat Krishi Vikas Yojana (PKVY) for organic farming
Pradhan Mantri Fasal Bima Yojana (PMFBY) for crop insurance


== Maps ==


== See also ==


== Bibliography ==
George A. Grierson (1885). Bihar Peasant Life. Bengal Secretariat Press, Calcutta.


== References ==


== Further reading ==
Agarwal, Ankit (2011), "Theory of Optimum Utilisation of Resources in agriculture during the Gupta Period", History Today 12, New Delhi, ISSN 2249-748X.
Akhilesh, K. B., and Kavitha Sooda. "A Study on Impact of Technology Intervention in the Field of Agriculture in India." in Smart Technologies (Springer, Singapore, 2020) pp. 373–385.
Bhagowalia, Priya, S. Kadiyala, and D. Headey. "Agriculture, income and nutrition linkages in India: Insights from a nationally representative survey." (2012). online
Bhan, Suraj, and U. K. Behera. "Conservation agriculture in India–Problems, prospects and policy issues." International Soil and Water Conservation Research 2.4 (2014): 1–12.
Bharti, N. (2018), "Evolution of agriculture finance in India: a historical perspective", Agricultural Finance Review, Vol. 78 No. 3, pp. 376–392. https://doi.org/10.1108/AFR-05-2017-0035
Brink, Lars. "Support to Agriculture in India in 1995-2013 and the Rules of the WTO." International Agricultural Trade Research Consortium (IATRC) Working Paper 14-01 (2014) online.
Brown, Trent. Farmers, Subalterns, and activists: social politics of sustainable agriculture in India (Cambridge University Press, 2018).
Chauhan, Bhagirath Singh, et al. "Global warming and its possible impact on agriculture in India." in Advances in agronomy (Academic Press, 2014) pp. 65–121.online
Chengappa, P. G. "Presidential Address: Secondary Agriculture: A Driver for Growth of Primary Agriculture in India." Indian Journal of Agricultural Economics 68.902-2016-66819 (2013): 1–19. online
Dev, S. Mahendra, Srijit Mishra, and Vijay Laxmi Pandey. "Agriculture in India: Performance, Challenges, and Opportunities." in A Concise Handbook of the Indian Economy in the 21st Century (Oxford University Press, 2014) pp. 321–350.
Goyal, S. & Prabha, & Rai, Dr & Singh, Shree Ram. Indian Agriculture and Farmers-Problems and Reforms. (2016)
Kekane Maruti Arjun. "Indian, Agriculture- Status, Importance and Role in Indian Economy," International Journal of Agriculture and Food Science Technology, ISSN 2249-3050, Volume 4, Number 4 (2013), pp. 343–346.
Kumar, Anjani, Krishna M. Singh, and Shradhajali Sinha. "Institutional credit to agriculture sector in India: Status, performance and determinants." Agricultural Economics Research Review 23.2 (2010): 253-264 online.
Manida, Mr M., and G. Nedumaran. "Agriculture In India: Information About Indian Agriculture & Its Importance." Aegaeum Journal, 8#3 (2020) online
Mathur, Archana S., Surajit Das, and Subhalakshmi Sircar. "Status of agriculture in India: trends and prospects." Economic and political weekly (2006): 5327-5336 online.
Nedumaran, Dr G. "E-Agriculture and Rural Development in India." (2020). online
Ramakumar, R. "Large-scale Investments in Agriculture in India." IDS Bulletin 43 (2012): 92–103. online
Ramakumar, R. "Agriculture and the Covid-19 Pandemic: An Analysis with Special Reference to India." Review of Agrarian Studies 10.2369-2020-1856 (2020) online.
Saradhi, Byra Pardha, et al. "Significant Trends in the Digital Transformation of Agriculture in India." International Journal of Grid and Distributed Computing 13.1 (2020): 2703-2709 [2].
Sharma, Shalendra D. (1999), Development and Democracy in India, Lynne Rienner Publishers, pp. 125–, ISBN 978-1-55587-810-8
State of Indian Agriculture 2011–12.  New Delhi: Government of India, Ministry of Agriculture, Department of Agriculture and Cooperation, March 2012


== External links ==

Indian Agriculture. U.S. Library of Congress.
Indian Agriculture Data. Statistical information about Agriculture in India.
Government of India, Ministry of Agriculture, Department of Agriculture & Cooperation website
Indian Council for Agricultural Research Home Page.
Principal crops of India and problems with Indian agriculture A collection of statistics (from India Statistical Report, 2011) along with sections of this Wikipedia article and YouTube videos.
Brighter Green Policy Paper: Veg or NonVeg, India at a Crossroads A December 2011 policy paper analysing the forces behind the rising consumption and production of meat, eggs, and dairy products in India, and the effects on India's people, environment, animals, and the global climate.
Mukherji, Biman (28 October 2013). "India's farmers start to mechanise amid a labour shortage, increasing productivity. - WSJ.com". Wall Street Journal. Online.wsj.com. Retrieved 30 October 2013.