# Agroforestry

Agroforestry (also known as agro-sylviculture or forest farming) is a land use management system that integrates trees with crops or pasture. It combines agricultural and forestry technologies. As a polyculture system, an agroforestry system can produce timber and wood products, fruits, nuts, other edible plant products, edible mushrooms, medicinal plants, ornamental plants, animals and animal products, and other products from both domesticated and wild species.
Agroforestry can be practiced for economic, environmental, and social benefits, and can be part of sustainable agriculture. Apart from production, benefits from agroforestry include improved farm productivity, healthier environments, reduction of risk for farmers, beauty and aesthetics, increased farm profits, reduced soil erosion, creating wildlife habitat, less pollution, managing animal waste, increased biodiversity, improved soil structure, and carbon sequestration.
Agroforestry practices are especially prevalent in the tropics, especially in subsistence smallholdings areas, with particular importance in sub-Saharan Africa. Due to its multiple benefits, for instance in nutrient cycle benefits and potential for mitigating droughts, it has been adopted in the US and Europe.


== Definition ==
At its most basic, agroforestry is any of various polyculture systems that intentionally integrate trees with crops or pasture on the same land. An agroforestry system is intensively managed to optimize helpful interactions between the plants and animals included, and “uses the forest as a model for design.". The integration of tree species into farming systems initiates the development of an agroecological succession akin to natural vegetation. Hence, agroforestry is applied agroecology
Agroforestry shares principles with polyculture practices such as intercropping, but can also involve much more complex multi-strata agroforests containing hundreds of species. Agroforestry can also utilise nitrogen-fixing plants such as legumes to restore soil nitrogen fertility. The nitrogen-fixing plants can be planted either sequentially or simultaneously.
Recent research also highlights that many farmers practicing agroforestry do not identify their land use as "agroforestry," signaling a need for greater education and awareness to increase adoption of these sustainable practices


== History and scientific study ==
The term “agroforestry” was coined in 1973 by Canadian forester John Bene, but the concept includes agricultural practices that have existed for millennia.
Scientific agroforestry began in the 20th century with ethnobotanical studies carried out by anthropologists. However, indigenous communities that have lived in close relationships with forest ecosystems have practiced agroforestry informally for centuries. For example, Indigenous peoples of California periodically burned oak and other habitats to maintain a ‘pyrodiversity collecting model,’ which allowed for improved tree health and habitat conditions. Likewise Native Americans in the eastern United States extensively altered their environment and managed land as a “mosaic” of woodland areas, orchards, and forest gardens.
Agroforestry in the tropics is ancient and widespread throughout various tropical areas of the world, notably in the form of "tropical home gardens." Some “tropical home garden” plots have been continuously cultivated for centuries. A “home garden” in Central America could contain 25 different species of trees and food crops on just one-tenth of an acre. "Tropical home gardens" are traditional systems developed over time by growers without formalized research or institutional support, and are characterized by a high complexity and diversity of useful plants, with a canopy of tree and palm species that produce food, fuel, and shade, a mid-story of shrubs for fruit or spices, and an understory of root vegetables, medicinal herbs, beans, ornamental plants, and other non-woody crops.
In 1929, J. Russel Smith published Tree Crops: A Permanent Agriculture, in which he argued that American agriculture should be changed two ways: by using non-arable land for tree agriculture, and by using tree-produced crops to replace the grain inputs in the diets of livestock. Smith wrote that the honey locust tree, a legume that produced pods that could be used as nutritious livestock feed, had great potential as a crop. The book's subtitle later led to the coining of the term permaculture.
The most studied agroforestry practices involve a simple interaction between two components, such as simple configurations of hedges or trees integrated with a single crop. There is significant variation in agroforestry systems and the benefits they have. Agroforestry as understood by modern science is derived from traditional indigenous and local practices, developed by living in close association with ecosystems for many generations.


== Benefits ==
Benefits include increasing farm productivity and profitability, reduced soil erosion, creating wildlife habitat, managing animal waste, increased biodiversity, improved soil structure, and carbon sequestration.
Agroforestry systems can provide advantages over conventional agricultural and forest production methods. They can offer increased productivity; social, economic and environmental benefits, as well as greater diversity in the ecological goods and services provided. These benefits are conditional on good farm management. This includes choosing the right trees, as well as pruning them regularly etc.


=== Biodiversity ===
Biodiversity in agroforestry systems is typically higher than in conventional agricultural systems. Two or more interacting plant species in a given area create a more complex habitat supporting a wider variety of fauna.
Agroforestry is important for biodiversity for different reasons. It provides a more diverse habitat than a conventional agricultural system in which the tree component creates ecological niches for a wide range of organisms both above and below ground. The life cycles and food chains associated with this diversification initiate an agroecological succession that creates functional agroecosystems that confer sustainability. Tropical bat and bird diversity, for instance, can be comparable to the diversity in natural forests. Although agroforestry systems do not provide as many floristic species as forests and do not show the same canopy height, they do provide food and nesting possibilities. A further contribution to biodiversity is that the germplasm of sensitive species can be preserved. As agroforests have no natural clear areas, habitats are more uniform. Furthermore, agroforests can serve as corridors between habitats. Agroforestry can help conserve biodiversity, positively influencing other ecosystem services.


=== Soil and plant growth ===
Depleted soil can be protected from soil erosion by groundcover plants such as naturally growing grasses in agroforestry systems. These help to stabilise the soil as they increase cover compared to short-cycle cropping systems. Soil cover is a crucial factor in preventing erosion. Cleaner water through reduced nutrient and soil surface runoff can be a further advantage of agroforestry. Trees can help reduce water runoff by decreasing water flow and evaporation and thereby allowing for increased soil infiltration. Compared to row-cropped fields nutrient uptake can be higher and reduce nutrient loss into streams.
Further advantages concerning plant growth:

Bioremediation
Drought tolerance
Increased crop stability


=== Sustainability ===
Agroforestry systems can provide ecosystem services which can contribute to sustainable agriculture in the following ways:

Diversification of agricultural products, such as fuelwood, medicinal plants, and multiple crops, increases income security
Increased food security and nutrition by restored soil fertility, crop diversity and resilience to weather shocks for food crops
Land restoration through reducing soil erosion and regulating water availability
Multifunctional site use, e.g., crop production and animal grazing
Reduced deforestation and pressure on woodlands by providing farm-grown fuelwood
Possibility of reduced chemicals inputs, e.g. due to improved use of fertilizer, increased resilience against pests, and increased ground cover which reduces weeds
Growing space for medicinal plants e.g., in situations where people have limited access to mainstream medicines
According to the United Nations Food and Agriculture Organization (FAO)'s The State of the World’s Forests 2020, adopting agroforestry and sustainable production practices, restoring the productivity of degraded agricultural lands, embracing healthier diets and reducing food loss and waste are all actions that urgently need to be scaled up. Agribusinesses must meet their commitments to deforestation-free commodity chains and companies that have not made zero-deforestation commitments should do so.


=== Other environmental goals ===
Carbon sequestration is an important ecosystem service. Agroforestry practices can increase carbon stocks in soil and woody biomass. Trees in agroforestry systems, like in new forests, can recapture some of the carbon that was lost by cutting existing forests. They also provide additional food and products. The rotation age and the use of the resulting products are important factors controlling the amount of carbon sequestered. Agroforests can reduce pressure on primary forests by providing forest products.


=== Adaptation to climate change ===
Agroforestry can significantly contribute to climate change mitigation along with adaptation benefits. A case study in Kenya found that the adoption of agroforestry drove carbon storage and increased livelihoods simultaneously among small-scale farmers. In this case, maintaining the diversity of tree species, especially land use and farm size are important factors.
Poor smallholder farmers have turned to agroforestry as a means to adapt to climate change. A study from the CGIAR research program on Climate Change, Agriculture and Food Security found from a survey of over 700 households in East Africa that at least 50% of those households had begun planting trees in a change from earlier practices. The trees were planted with fruit, tea, coffee, oil, fodder and medicinal products in addition to their usual harvest. Agroforestry was one of the most widespread adaptation strategies, along with the use of improved crop varieties and intercropping.


== Tropical ==
Trees in agroforestry systems can produce wood, fruits, nuts, and other useful products. Agroforestry practices are most prevalent in the tropics, especially in subsistence smallholdings areas such as sub-Saharan Africa.
Research with the leguminous tree Faidherbia albida in Zambia showed maximum maize yields of 4.0 tonnes per hectare using fertilizer and inter-cropped with the trees at densities of 25 to 100 trees per hectare, compared to average maize yields in Zimbabwe of 1.1 tonnes per hectare.


=== Hillside systems ===
A well-studied example of an agroforestry hillside system is the Quesungual Slash and Mulch Agroforestry System in Lempira Department, Honduras. This region was historically used for slash-and-burn subsistence agriculture. Due to heavy seasonal floods, the exposed soil was washed away, leaving infertile barren soil exposed to the dry season. Farmed hillside sites had to be abandoned after a few years and new forest was burned. The UN's FAO helped introduce a system incorporating local knowledge consisting of the following steps:

Thin and prune Hillside secondary forest, leaving individual beneficial trees, especially nitrogen-fixing trees. They help reduce soil erosion, maintain soil moisture, provide shade and provide an input of nitrogen-rich organic matter in the form of litter.
Plant maize in rows. This is a traditional local crop.
Harvest from the dried plant and plant beans. The maize stalks provide an ideal structure for the climbing bean plants. Bean is a nitrogen-fixing plant and therefore helps introduce more nitrogen.
Pumpkins can be planted during this time. The plant's large leaves and horizontal growth provide additional shade and moisture retention. It does not compete with the beans for sunlight since the latter grow vertically on the stalks.
Every few seasons, rotate the crop by grazing cattle, allowing grass to grow and adding soil organic matter and nutrients (manure). The cattle prevent total reforestation by grazing around the trees.
Repeat.


=== Kuojtakiloyan ===
The kuojtakiloyan of Mexico is a jungle-landscaped polyculture that grows avocadoes, sweet potatoes, cinnamon, black cherries, cuajiniquil, citrus fruits, gourds, macadamia, mangoes, bananas and sapotes.

Kuojtakiloyan is a Masehual term that means 'useful forest' or 'forest that produces', and it is an agroforestry system developed and maintained by indigenous peoples of the Sierra Norte of the State of Puebla, Mexico. It has become a vital fountain of resources (food, medicinal herbs, fuels, floriculture, etc.) for the local population, but it is also a respectful transformation of the environment, with its biodiversity and nature conservation. The kuojtakiloyan comes directly from the ancestral Nahua and Totonaku knowledge of their natural environment. Despite its unawareness among the mainstream Mexican population, many agronomic experts in the world point it out as a successful case of sustainable agroforestry practiced communally.
The kuojtakiloyan is a jungle-landscaped polyculture in which avocados, sweet potatoes, cinnamon, black cherries, chalahuits, citrus fruits, gourds, macadamia, mangoes, bananas and sapotes are grown. In addition, a wide variety of harvested wild edible mushrooms and herbs (quelites). The jonote is planted because its fiber is useful in basketry, and also bamboo, which is fast growing, to build cabins and other structures. Concurrently to kuojtakiloyan, shade coffee is grown (café bajo sombra in Spanish; kafentaj in Masehual). Shade is essential to obtain high quality coffee. The local population has favored the proliferation of the stingless bee (pisilnekemej) by including the plants that it pollinates. From bees, they get honey, pollen, wax and propolis.


=== Shade crops ===
With shade applications, crops are purposely raised under tree canopies within the shady environment. The understory crops are shade tolerant or the overstory trees have fairly open canopies. A conspicuous example is shade-grown coffee. This practice reduces weeding costs and improves coffee quality and taste.


=== Crop-over-tree systems ===
Crop-over-tree systems employ woody perennials in the role of a cover crop. For this, small shrubs or trees pruned to near ground level are utilized. The purpose is to increase in-soil nutrients and/or to reduce soil erosion.


=== Intercropping and alley cropping ===
With alley cropping, crop strips alternate with rows of closely spaced tree or hedge species. Normally, the trees are pruned before planting the crop. The cut leafy material - for example, from Alchornea cordifolia and Acioa barteri - is spread over the crop area to provide nutrients. In addition to nutrients, the hedges serve as windbreaks and reduce erosion.
In tropical areas of North and South America, various species of Inga such as I. edulis and I. oerstediana have been used for alley cropping.
Intercropping is advantageous in Africa, particularly in relation to improving maize yields in the sub-Saharan region. Use relies upon the nitrogen-fixing tree species Sesbania sesban, Tephrosia vogelii, Gliricidia sepium and Faidherbia albida. In one example, a ten-year experiment in Malawi showed that, by using the fertilizer tree Gliricidia (G. sepium) on land on which no mineral fertilizer was applied, maize/corn yields averaged 3.3 metric tons per hectare (1.5 short ton/acre) as compared to 1 metric ton per hectare (0.45 short ton/acre) in plots without fertilizer trees or mineral fertilizers.
Weed control is inherent to alley cropping, by providing mulch and shade.


=== Syntropic systems ===

Syntropic farming, syntropic agriculture or syntropic agroforestry is an organic, permaculture agroforestry system developed by Ernst Götsch in Brazil. Sometimes this system is referred to as a successional agroforestry systems or SAFS, which sometimes refer to a broader concept originating in Latin America. The system focuses on replicating natural systems of accumulation of nutrients in ecosystems, replicating secondary succession, in order to create productive forest ecosystems that produce food, ecosystem services and other forest products.
The system relies heavily on several processes: 

Dense planting mixing perennial and annual crops
Rapid cutting and composting of fast growing pioneer species, to accumulate nutrients and biomass
Creating greater water retention on the land through improving penetration of water into soil and plant water cycling
The systems were first developed in tropical Brazil, but many similar systems have been tested in temperate environments as soil and ecosystem restoration tactics.
The framework for the syntropic agroforestry is advocated for by Agenda Gotsch an organization built to promote the systems.
Syntropic systems have a number of documented benefits, including increased soil water penetration, increases to productivity on marginal land that has since become and soil temperature moderation.


=== In Burma ===
Taungya is a system from Burma. In the initial stages of an orchard or tree plantation, trees are small and widely spaced. The free space between the newly planted trees accommodates a seasonal crop. Instead of costly weeding, the underutilized area provides an additional output and income. More complex taungyas use between-tree space for multiple crops. The crops become more shade tolerant as the tree canopies grow and the amount of sunlight reaching the ground declines. Thinning can maintain sunlight levels.


=== In India ===
Itteri agroforestry systems have been used in Tamil Nadu since time immemorial. They involve the deliberate management of multipurpose trees and shrubs grown in intimate association with herbaceous species. They are often found along village and farm roads, small gullies, and field boundaries.
Bamboo-based agroforestry systems (Dendrocalamus strictus + sesame–chickpea) have been studied for enhancing productivity in semi-arid tropics of central India.


=== In Africa ===
A project to mitigate climate change with agriculture was launched in 2019 by the "Global EverGreening Alliance". The target is to sequester carbon from the atmosphere. By 2050 the restored land should sequestrate 20 billion tons of carbon annually
Shamba (Swahili for 'plantation') is an agroforestry system practiced in East Africa, particularly in Kenya. Under this system, various crops are combined: bananas, beans, yams and corn, to which are added timber resources, beekeeping, medicinal herbs, mushrooms, forest fruits, fodder for livestock, etc.


=== In Hawai'i ===
Native Hawaiians formerly practiced agroforestry adapted to the islands' tropical landscape, using in particular breadfruit and coconut. Their ability to do this influenced the region's carrying capacity, social conflict, cooperation, and political complexity. More recently, after scientific study of lo’I systems, attempts have been made to reintroduce dryland agroforestry in Hawai’i Island and Maui, fostering interdisciplinary collaboration between political leaders, landowners, and scientists.


== Temperate ==

Although originally a concept in tropical agronomy, agroforestry's multiple benefits, for instance in nutrient cycles and potential for mitigating droughts, have led to its adoption in the US and Europe.
The United States Department of Agriculture distinguishes five applications of agroforestry for temperate climates, namely alley cropping, forest farming, riparian forest buffers, silvopasture, and windbreaks.


=== Alley cropping ===
Alley cropping can also be used in temperate climates. Strip cropping is similar to alley cropping in that trees alternate with crops. The difference is that, with alley cropping, the trees are in single rows. With strip cropping, the trees or shrubs are planted in wide strips. The purpose can be, as with alley cropping, to provide nutrients, in leaf form, to the crop. With strip cropping, the trees can have a purely productive role, providing fruits, nuts, etc. while, at the same time, protecting nearby crops from soil erosion and harmful winds.


==== Inga alley cropping ====
Inga alley cropping is the planting agricultural crops between rows of Inga trees.  It has been promoted by Mike Hands.
Using the Inga tree for alley cropping has been proposed as an alternative to the much more ecologically destructive slash and burn cultivation. The technique has been found to increase yields. It is sustainable agriculture as it allows the same plot to be cultivated over and over again thus eliminating the need for burning of the rainforests to get fertile plots.


===== Inga tree =====

Inga trees are native to many parts of Central and South America. Inga grows well on the acid soils of the tropical rainforest and former rainforest. They are leguminous and fix nitrogen into a form usable by plants. Mycorrhiza growing within the roots (arbuscular mycorrhiza) was found to take up spare phosphorus, allowing it to be recycled into the soil.

Other benefits of Inga include the fact that it is fast growing with thick leaves which, when left on the ground after pruning, form a thick cover that protects both soil and roots from the sun and heavy rain. It branches out to form a thick canopy so as to cut off light from the weeds below and withstands careful pruning year after year. The pods of Inga edulis are widely sold on the local South American marketplace, mainly for the sweet, succulent pulp surrounding the seeds. The white pulp (aril) is consumed raw as a sweet snack, though it is less nutritious than the seeds. Toxic compounds such as trypsin and chymotrypsin inhibitors contained in the seeds of Inga edulis are destroyed through cooking.The taste is described as resembling that of vanilla ice cream. Some varieties even possess a slight cinnamon flavor. The seeds are only edible when cooked and have a taste similar to that of chickpeas.


===== History =====
The technique was first developed and trialled by tropical ecologist Mike Hands in Costa Rica in the late 1980s and early '90s. Research funding from the EEC allowed him to experiment with species of Inga. Although alley cropping had been widely researched, it was thought that the tough pinnate leaves of the Inga tree would not decompose quickly enough.

The Inga is used as hedges and pruned when large enough to provide a mulch in which bean and corn seeds are planted. This results in both improving crop yields and the retention of soil fertility on the plot that is being farmed. Hands had seen the devastating consequences that are caused by slash and burn agriculture while working in Honduras; this new technique seemed to offer the solution to the environmental and economic problems faced by so many slash and burn farmers.
Although this technique has the potential to save rainforest and lift many out of poverty, Inga alley cropping has not yet reached its full potential, although the charity Inga Foundation, headed by Mike Hands, has been consulted about potential projects in Haiti ( which is almost completely deforested) and the Congo. Discussions have also been mooted about projects in Peru and Madagascar. Another charity, Rainforest Saver formed to promote Inga Alley Cropping, started a project in 2016 in Ecuador, in the area of the Amazon where Inga edulis originates from, and by the end of 2018 more than 60 farms in the area had Inga plots. Rainforest Saver also started a project in Cameroon in 2009, where in late 2018 there were around 100 farms with Inga plots, mainly in Western Cameroon.


===== Method =====

For Inga alley cropping the trees are planted in rows (hedges) close together, with a gap, the alley, of about 4m between the rows. An initial application of rock phosphate has kept the system going for many years.
When the trees have grown, usually in about two years, the canopies close over the alley and cut off the light and so smother the weeds.
The trees are then carefully pruned.  The larger branches are used for firewood. The smaller branches and leaves are left on the ground in the alleys. These rot down into a good mulch (compost). If any weeds haven't been killed off by lack of light the mulch smothers them.
The farmer then pokes holes into the mulch and plants their crops into the holes.
The crops grow, fed by the mulch. The crops feed on the lower layers while the latest prunings form a protective layer over the soil and roots, shielding them from both the hot sun and heavy rain.  This makes it possible for the roots of both the crops and the trees to stay to a considerable extent in the top layer of soil and the mulch, thus benefiting from the food in the mulch, and escaping soil pests and toxic minerals lower down. Pruning the Inga also makes its roots die back, thus reducing competition with the crops.


=== Forest farming ===
In forest farming, high-value crops are grown under a suitably-managed tree canopy. This is sometimes called multi-story cropping, or in tropical villages as home gardening. It can be practised at varying levels of intensity but always involves some degree of management; this distinguishes it from simple harvesting of wild plants from the forest.


=== Riparian forest buffers ===

Riparian buffers are strips of permanent vegetation located along or near active watercourses or in ditches where water runoff concentrates. The purpose is to keep nutrients and soil from contaminating the water.


=== Silvopasture ===

Trees can benefit fauna in a silvopasture system, where cattle, goats, or sheep browse on grasses grown under trees.
In hot climates, the animals are less stressed and put on weight faster when grazing in a cooler, shaded environment. The leaves of trees or shrubs can also serve as fodder. Similar systems support other fauna. Deer and pigs gain when living and feeding in a forest ecosystem, especially when the tree forage nourishes them. In aquaforestry, trees shade fish ponds. In many cases, the fish eat the leaves or fruit from the trees.
The dehesa or montado system of silviculture are an example of pigs and bulls being held extensively in Spain and Portugal.


=== Windbreaks ===
Windbreaks reduce wind velocity over and around crops. This increases yields through reduced drying of the crop and/or by preventing the crop from toppling in strong wind gusts.


=== In Switzerland ===
Since the 1950s, four-fifths of Swiss Hochstammobstgärten (traditional orchards with tall trees) have disappeared. An agroforestry scheme was tested here with hochstamm trees together with annual crops. Trees tested were walnut (Juglans regia) and cherry (Prunus avium). Forty to seventy trees per hectare were recommended, yields were somewhat decreasing with increasing tree height and foliage. However, the total yield per area is shown to be up to 30 percent higher than for monocultural systems.
Another set of tests involve growing Populus tremula for biofuel at 52 trees a hectare and with grazing pasture alternated every two to three years with maize or sorghum, wheat, strawberries and fallowing between rows of modern short-pruned & grafted apple cultivars ('Boskoop' & 'Spartan') and growing modern sour cherry cultivars ('Morina', 'Coraline' and 'Achat') and apples, with bushes in the rows with tree (dogrose, Cornus mas, Hippophae rhamnoides) intercropped with various vegetables.


== Forest gardening ==

Forest gardening is a low-maintenance, sustainable, plant-based food production and agroforestry system based on woodland ecosystems, incorporating fruit and nut trees, shrubs, herbs, vines and perennial vegetables which have yields directly useful to humans. Making use of companion planting, these can be intermixed to grow in a succession of layers to build a woodland habitat.
Forest gardening is a prehistoric method of securing food in tropical areas. In the 1980s, Robert Hart coined the term "forest gardening" after adapting the principles and applying them to temperate climates.


=== History ===
Since prehistoric times, hunter-gatherers might have influenced forests, for instance in Europe by Mesolithic people bringing favored plants like hazel with them. Forest gardens are probably the world's oldest form of land use and most resilient agroecosystem. First Nation villages in Alaska with forest gardens filled with nuts, stone fruit, berries, and herbs, were noted by an archeologist from the Smithsonian in the 1930s.
Forest gardens are still common in the tropics and known as Kandyan forest gardens in Sri Lanka; huertos familiares, family orchards in Mexico; agroforests; or shrub gardens. They have been shown to be a significant source of income and food security for local populations.
Robert Hart adapted forest gardening for the United Kingdom's temperate climate during the 1980s.


=== In temperate climates ===

Hart began farming at Wenlock Edge in Shropshire to provide a healthy and therapeutic environment for himself and his brother Lacon. Starting as relatively conventional smallholders, Hart soon discovered that maintaining large annual vegetable beds, rearing livestock and taking care of an orchard were tasks beyond their strength. However, a small bed of perennial vegetables and herbs he planted was looking after itself with little intervention.
Following Hart's adoption of a raw vegan diet for health and personal reasons, he replaced his farm animals with plants. The three main products from a forest garden are fruit, nuts and green leafy vegetables. He created a model forest garden from a 0.12 acre (500 m2) orchard on his farm and intended naming his gardening method ecological horticulture or ecocultivation. Hart later dropped these terms once he became aware that agroforestry and forest gardens were already being used to describe similar systems in other parts of the world. He was inspired by the forest farming methods of Toyohiko Kagawa and James Sholto Douglas, and the productivity of the Keralan home gardens; as Hart explained, "From the agroforestry point of view, perhaps the world's most advanced country is the Indian state of Kerala, which boasts no fewer than three and a half million forest gardens ... As an example of the extraordinary intensity of cultivation of some forest gardens, one plot of only 0.12 hectares (0.30 acres) was found by a study group to have twenty-three young coconut palms, twelve cloves, fifty-six bananas, and forty-nine pineapples, with thirty pepper vines trained up its trees. In addition, the smallholder grew fodder for his house-cow."


==== Seven-layer system ====


==== Further development ====
The Agroforestry Research Trust, managed by Martin Crawford, runs experimental forest gardening projects on a number of plots in Devon, United Kingdom. Crawford describes a forest garden as a low-maintenance way of sustainably producing food and other household products.
Ken Fern had the idea that for a successful temperate forest garden a wider range of edible shade tolerant plants would need to be used. To this end, Fern created the organisation Plants for a Future which compiled a plant database suitable for such a system. Fern used the term woodland gardening, rather than forest gardening, in his book Plants for a Future.
Kathleen Jannaway, the cofounder of Movement for Compassionate Living (MCL) with her husband Jack, wrote a book outlining a sustainable vegan future called Abundant Living in the Coming Age of the Tree in 1991. The MCL promotes forest gardening and other types of vegan organic gardening. In 2009 it provided a grant of £1,000 to the Bangor Forest Garden project in Gwynedd, North West Wales.


==== Permaculture ====
Bill Mollison, who coined the term permaculture, visited Hart at his forest garden in October 1990. Hart's seven-layer system has since been adopted as a common permaculture design element.
Numerous permaculturalists are proponents of forest gardens, or food forests, such as Graham Bell, Patrick Whitefield, Dave Jacke, Eric Toensmeier and Geoff Lawton. Bell started building his forest garden in 1991 and wrote the book The Permaculture Garden in 1995, Whitefield wrote the book How to Make a Forest Garden in 2002, Jacke and Toensmeier co-authored the two volume book set Edible Forest Gardens in 2005, and Lawton presented the film Establishing a Food Forest in 2008.


=== Geographical distribution ===
Forest gardens, or home gardens, are common in the tropics, using intercropping to cultivate trees, crops, and livestock on the same land. In Kerala in south India as well as in northeastern India, the home garden is the most common form of land use and is also found in Indonesia. One example combines coconut, black pepper, cocoa and pineapple. These gardens exemplify polyculture, and conserve much crop genetic diversity and heirloom plants that are not found in monocultures. Forest gardens have been loosely compared to the religious concept of the Garden of Eden.


==== Americas ====
The Amazon rainforest, rather than being a pristine wilderness, has been shaped by humans for at least 11,000 years through practices such as forest gardening and terra preta. Since the 1970s, numerous geoglyphs have been discovered on deforested land in the Amazon rainforest, furthering the evidence of pre-Columbian civilizations.
On the Yucatán Peninsula, much of the Maya food supply was grown in "orchard gardens", known as pet kot. The system takes its name from the low wall of stones (pet meaning 'circular' and kot, 'wall of loose stones') that characteristically surrounds the gardens.
The environmental historian William Cronon argued in his 1983 book Changes in the Land that indigenous North Americans used controlled burning to form ideal habitat for wild game. The natural environment of New England was sculpted into a mosaic of habitats. When indigenous Americans hunted, they were "harvesting a foodstuff which they had consciously been instrumental in creating". Most English settlers, however, assumed that the wealth of food provided by the forest was a result of natural forces, and that indigenous people lived off "the unplanted bounties of nature." Animal populations declined after settlement, while fields of strawberries and raspberries found by the earliest settlers became overgrown and disappeared for want of maintenance.


== Plants ==
Some plants, such as wild yam, work as both a root plant and as a vine. Ground covers are low-growing edible forest garden plants that help keep weeds in control and provide a way to utilize areas that would otherwise be unused.

Cardamom
Ginger
Chervil
Bergamot
Sweet woodruff
Sweet cicely (either Myrrhis odorata or Osmorhiza)


=== Projects ===
El Pilar on the Belize–Guatemala border features a forest garden to demonstrate traditional Maya agricultural practices. A further one acre model forest garden, called Känan K'aax (meaning 'well-tended garden' in Mayan), is funded by the National Geographic Society and developed at Santa Familia Primary School in Cayo.
In the United States, the largest known food forest on public land is believed to be the seven acre Beacon Food Forest in Seattle, Washington. Other forest garden projects include those at the central Rocky Mountain Permaculture Institute in Basalt, Colorado, and Montview Neighborhood farm in Northampton, Massachusetts. The Boston Food Forest Coalition promotes local forest gardens.
In Canada Richard Walker has been developing and maintaining food forests in British Columbia for over 30 years. He developed a three-acre food forest that at maturity provided raw materials for a plant nursery and herbal business as well as food for his family. The Living Centre has developed various forest garden projects in Ontario.
In the United Kingdom, other than those run by the Agroforestry Research Trust (ART), projects include the Bangor Forest Garden in Gwynedd, northwest Wales. Martin Crawford from ART administers the Forest Garden Network, an informal network of people and organisations who are cultivating forest gardens.
Since 2014, Gisela Mir and Mark Biffen have been developing a small-scale edible forest garden in Cardedeu near Barcelona, Spain, for experimentation and demonstration.


== Forest farming ==
Forest farming is the cultivation of high-value specialty crops under a forest canopy that is intentionally modified or maintained to provide shade levels and habitat that favor growth and enhance production levels. Forest farming encompasses a range of cultivated systems from introducing plants into the understory of a timber stand to modifying forest stands to enhance the marketability and sustainable production of existing plants.
Forest farming is a type of agroforestry practice characterized by the "four I's": intentional, integrated, intensive and interactive. Agroforestry is a land management system that combines trees with crops or livestock, or both, on the same piece of land. It focuses on increasing benefits to the landowner as well as maintaining forest integrity and environmental health.  The practice involves cultivating non-timber forest products or niche crops, some of which, such as ginseng or shiitake mushrooms, can have high market value.
Non-timber forest products (NTFPs) are plants, parts of plants, fungi, and other biological materials harvested from within and on the edges of natural, manipulated, or disturbed forests. Examples of crops are ginseng, shiitake mushrooms, decorative ferns, and pine straw.  Products typically fit into the following categories: edible, medicinal and dietary supplements, floral or decorative, or specialty wood-based products.


=== History ===

Forest farming, though not always by that name, is practiced around the world. For centuries, humans have relied on fruits, nuts, seeds, parts of foliage and pods from trees and shrubs in the forests to feed themselves and their livestock. Over time, certain species have been selected for cultivation near homes or livestock to provide food or medicine. For example, in the southern United States, mulberry trees are used as a feedstock for pigs and often cultivated near pig quarters.
In 1929, J. Russell Smith, emeritus Professor of Economic Geography at Columbia University, published "Tree Crops – A Permanent Agriculture" which stated that crop-yielding trees could provide useful substitutes for cereals in animal feeding programs, as well as conserve environmental health. Toyohiko Kagawa read and was heavily influenced by Smith's publication and began experimental cultivation under trees in Japan during the 1930s. Through forest farming, or three-dimensional forestry, Kagawa addressed problems of soil erosion by persuading many of Japan's upland farmers to plant fodder trees to conserve soil, supply food and feed animals. He combined extensive plantings of walnut trees, harvested the nuts and fed them to the pigs, then sold the pigs as a source of income. When the walnut trees matured, they were sold for timber and more trees were planted so that there was a continuous cycle of economic cropping that provided both short-term and long-term income to the small landowner.  The success of these trials prompted similar research in other countries. World War II disrupted communication and slowed advances in forest farming.  In the mid-1950s research resumed in places such as southern Africa.  Kagawa was also an inspiration to Robert Hart pioneered forest gardening in temperate climates in the sixties in Shropshire, England.
In earlier years, livestock were often considered part of the forest farming system. Now they are typically excluded and agroforestry systems that integrate trees, forages and livestock are referred to as silvopastures.  Because forest farming combines ecological stability of natural forests and productive agriculture systems, it is considered to have great potential for regenerating soils, restoring ground water supplies, controlling floods and droughts and cultivating marginal lands.


=== Principles ===

Forest farming principles constitute an ecological approach to forest management.  Forest resources are judiciously used while biodiversity and wildlife habitat are conserved. Forest farms have the potential to restore ecological balance to fragmented second growth forests through intentional manipulation to create the desired forest ecosystem.
In some instances, the intentional introduction of species for botanicals, medicinals, food or decorative products is accomplished using existing forests. The tree cover, soil type, water supply, land form and other site characteristics determine what species will thrive. Developing an understanding of species/site relationships as well as understanding the site limitations is necessary to utilize these resources for production needs, while conserving adequate resources for the long-term health of the forest.
Apart from the environmental benefits, forest farming can increase the economic value of forest property and provide short- and long-term benefits to the landowner.  Forest farming provides economic return from intact forest ecosystems, but timber sales can remain part of the long-term management strategy.


=== Methods ===
Forest farming methods may include: Intensive, yet careful thinning of overstocked, suppressed tree stands; multiple integrated entries to accomplish thinning so that systemic shock is minimized; and interactive management to maintain a cross-section of healthy trees and shrubs of all ages and species. Physical disturbance to the surrounding area should be minimized. The following are forest farming techniques described in the Training Manual produced by the Center for Agroforestry at the University of Missouri.


==== Level of management that is required ====
(from most intense to least intense)
1. Forest gardening is the most intensive of forest farming methods. In addition to thinning the overstory, this method involves clearing the understory of undesirable vegetation and other practices that are closely related to agronomy (tillage, fertilization, weeding, and control of disease and insects and wildlife management). Due to input levels, this method often produces lower valued products compared to other methods. Forest gardens take advantage of the vertical levels of light availability and space under the forest canopy so that more than one crop can be grown at once if desired.
2. Wild-simulated seeks to maintain a natural growing environment, yet enriches local NTFP populations to create an abundant renewable supply of the products. Minimal disturbance and natural growing conditions ensure products will be similar in appearance and quality of those harvested from the wild. Rather than till, practitioners often rake leaves to expose soil, sow seed directly onto the ground, and then cover with leaves again. Since this method produces NTFPs that closely resemble wild plants; they often command a higher price than NTFPs produced using the forest gardening method.
3. Forest tending involves adjusting tree crown density to manipulate light levels that favor natural reproduction of desirable NTFPs. This low intensity management approach does not involve supplemental planting to increase populations of desired NTFPs.
4. Wildcrafting is the harvesting of naturally growing NTFPs. It is not considered a forest farming practice since there is no human involvement in the plant's establishment and maintenance. However, wildcrafters often take steps to protect NTFPs with future harvests in mind. It becomes agroforestry once forest thinnings, or other inputs, are applied to sustain or maintain plant populations that might otherwise succumb to successional changes in the forest. The most important difference between forest farming and wildcrafting is that forest farming intentionally produces NTFPS, whereas wildcrafting seeks and gathers from naturally growing NTFPs.


=== Production considerations ===
Forest farming can be a small business opportunity for landowners and requires careful planning, including a business and marketing plan. Learning how to market the NTFPs on the Internet is an option, but may entail higher shipping costs. Landowners should consider all options for selling their products including, farmer's markets or restaurants that focus on locally grown ingredients. The development phase should include a forest management plan that states the landowner's objectives and a resource inventory. Start-up costs should be analyzed as specific equipment may be necessary to harvest or process the product, whereas other crops require minimal initial investment. Local incentives for sustainable forest management, as well as regulations and policies should be explored.  The Convention on International Trade in Endangered Species of Wild Fauna and Flora (CITES) regulates international trade of certain plant (American ginseng and goldenseal) and animal species. To be legally exported, regulated plants must be harvested and records kept according to CITES rules and restrictions. Many states also have harvesting regulations for certain native plants that are searchable online.  Another good source to start with on information is the Medicinal Plants at Risk 2008 report, by the Center for Biological Diversity] in the U.S.


=== Examples of crops ===
(from the National Agroforestry Center)


== Farmer-managed natural regeneration ==

Farmer-managed natural regeneration (FMNR) is a low-cost, sustainable land restoration technique used to combat poverty and hunger amongst poor subsistence farmers in developing countries by increasing food and timber production, and resilience to climate extremes. It involves the systematic regeneration and management of trees and shrubs from tree stumps, roots and seeds. FMNR was developed by the Australian agricultural economist Tony Rinaudo in the 1980s in West Africa. The background and development are described in Rinaudo's book The Forest Underground.
FMNR is especially applicable, but not restricted to, the dryland tropics. As well as returning degraded croplands and grazing lands to productivity, it can be used to restore degraded forests, thereby reversing biodiversity loss and reducing vulnerability to climate change. FMNR can also play an important role in maintaining not-yet-degraded landscapes in a productive state, especially when combined with other sustainable land management practices such as conservation agriculture on cropland and holistic management on range lands.
FMNR adapts centuries-old methods of woodland management, called coppicing and pollarding, to produce continuous tree-growth for fuel, building materials, food and fodder without the need for frequent and costly replanting. On farmland, selected trees are trimmed and pruned to maximise growth while promoting optimal growing conditions for annual crops (such as access to water and sunlight). When FMNR trees are integrated into crops and grazing pastures there is an increase in crop yields, soil fertility and organic matter, soil moisture and leaf fodder. There is also a decrease in wind and heat damage, and soil erosion.
FMNR complements the evergreen agriculture, conservation agriculture and agroforestry movements. It is considered a good entry point for resource-poor and risk-averse farmers to adopt a low-cost and low-risk technique. This in turn has acted as a stepping stone to greater agricultural intensification as farmers become more receptive to new ideas.


=== Background ===
Throughout the developing world, immense tracts of farmland, grazing lands and forests have become degraded to the point they are no longer productive. Deforestation continues at a rapid pace. In Africa's drier regions, 74 percent of rangelands and 61 percent of rain-fed croplands are damaged by moderate to very severe desertification. In some African countries deforestation rates exceed planting rates by 300:1.
Degraded land has an extremely detrimental effect on the lives of subsistence farmers who depend on it for their food and livelihoods. Subsistence farmers often make up to 70–80 percent of the population in these regions and they regularly suffer from hunger, malnutrition and even famine as a consequence.
In the Sahel region of Africa, a band of savanna which runs across the continent immediately south of the Sahara Desert, large tracts of once-productive farmland are turning to desert. In tropical regions across the world, where rich soils and good rainfall would normally assure bountiful harvests and fat livestock, some environments have become so degraded they are no longer productive.
Severe famines across the African Sahel in the 1970s and 1980s led to a global response, and stopping desertification became a top priority. Conventional methods of raising exotic and indigenous tree species in nurseries were used. Despite investing millions of dollars and thousands of hours of labour, there was little overall impact. Conventional approaches to reforestation in such harsh environments faced insurmountable problems and were costly and labour-intensive. Once planted out, drought, sand storms, pests, competition from weeds and destruction by people and animals negated efforts. Low levels of community ownership were another inhibiting factor.
Existing indigenous vegetation was generally dismissed as 'useless bush', and it was often cleared to make way for exotic species. Exotics were planted in fields containing living and sprouting stumps of indigenous vegetation, the presence of which was barely acknowledged, let alone seen as important.
This was an enormous oversight. In fact, these living tree stumps are so numerous they constitute a vast 'underground forest' just waiting for some care to grow and provide multiple benefits at little or no cost. Each stump can produce between 10 and 30 stems each. During the process of traditional land preparation, farmers saw the stems as weeds and slashed and burnt them before sowing their food crops. The net result was a barren landscape for much of the year with few mature trees remaining. To the casual observer, the land was turning to desert. Most concluded that there were no trees present and that the only way to reverse the problem was through tree planting.
Meanwhile, established indigenous trees continued to disappear at an alarming rate. In Niger, from the 1930s until 1993, forestry laws took tree ownership and responsibility for the care of trees out of the hands of the people. Reforestation through conventional tree planting seemed to be the only way to address desertification at the time.


=== History ===
In the early-1980s, in the Maradi region of the Republic of Niger, the missionary organisation, Serving in Mission (SIM), was unsuccessfully attempting to reforest the surrounding districts using conventional means. In 1983, SIM began experimenting and promoting FMNR amongst about 10 farmers. During the famine of 1984, a food-for-work program was introduced that saw some 70,000 people exposed to FMNR and its practice on around 12,500 hectares of farmland. From 1985 to 1999, FMNR continued to be promoted locally and nationally as exchange visits and training days were organised for various NGOs, government foresters, Peace Corps volunteers, and farmer and civil society groups. Additionally, SIM project staff and farmers visited numerous locations across Niger to provide training.
By 2004 it was ascertained that FMNR was being practised on over five million hectares or 50 percent of Niger's farmland – an average reforestation rate of 250,000 hectares per year over a 20-year period. This transformation prompted a Senior Fellow of the World Resources Institute, Chris Reij, to comment that "this is probably the largest positive environmental transformation in the Sahel and perhaps all of Africa".
In 2004, World Vision Australia and World Vision Ethiopia initiated a forestry-based carbon sequestration project as a potential means to stimulate community development while engaging in environmental restoration. A partnership with the World Bank, the Humbo Community-based Natural Regeneration Project involved the regeneration of 2,728 hectares of degraded native forests. This brought social, economic and ecological benefits to the participating communities. Within two years, communities were collecting wild fruits, firewood, and fodder, and reported that wildlife had begun to return and erosion and flooding had been reduced. In addition, the communities are now receiving payments for the sale of carbon credits through the Clean Development Mechanism (CDM) of the Kyoto Protocol.
Following the success of the Humbo project, FMNR spread to the Tigray region of northern Ethiopia where 20,000 hectares have been set aside for regeneration, including 10 hectare FMNR model sites for research and demonstration in each of 34 sub-districts. The Government of Ethiopia has committed to reforest 15 million hectares of degraded land using FMNR as part of a climate change and renewable energy plan to become carbon neutral by 2025.
In Talensi, northern Ghana, FMNR is being practiced on 2,000–3,000 hectares and new projects are introducing FMNR into three new districts. In the Kaffrine and Diourbel regions of Senegal, FMNR has spread across 50,000 hectares in four years. World Vision is also promoting FMNR in Indonesia, Myanmar and East Timor. There are also examples of both independently promoted and spontaneous FMNR movements occurring. In Burkina Faso, for example, an increasing part of the country is being transformed into agro-forestry parkland. And in Mali, an ageing agro-forestry parkland of about six million hectares is showing signs of regeneration.


=== Key principles ===
FMNR depends on the existence of living tree stumps or roots in crop fields, grazing pastures, woodlands or forests. Each season bushy growth will sprout from the stumps/roots often appearing like small shrubs. Continuous grazing by livestock, regular burning and/or regular harvesting for fuel wood results in these 'shrubs' never attaining tree stature. On farmland, standard practice has been for farmers to slash this regrowth in preparation for planting crops, but with a little attention this growth can be turned into a valuable resource without jeopardising crop yields.
For each stump, a decision is made as to how many stems will be chosen to grow. The tallest and straightest stems are selected and the remaining stems culled. Best results are obtained when the farmer returns regularly to prune any unwanted new stems and side branches as they appear. Farmers can then grow other crops between and around the trees. When farmers want wood they can cut the stem(s) they want and leave the rest to continue growing. The remaining stems will increase in size and value each year, and will continue to protect the environment. Each time a stem is harvested, a younger stem is selected to replace it.
Various naturally occurring tree species can be used which may also provide berries, fruits and nuts or have medicinal qualities. In Niger, commonly used species include: Strychnos spinosa, Balanites aegyptiaca, Boscia senegalensis, Ziziphus spp., Annona senegalensis, Poupartia birrea and Faidherbia albida. However, the most important determinants are whatever species are locally available, their ability to re-sprout after cutting, and the value local people place on those species.
Faidherbia albida, also known as the 'fertiliser tree', is popular for intercropping across the Sahel as it fixes nitrogen into the soil, provides fodder for livestock, and shade for crops and livestock. By shedding its leaves in the wet season, Faidherbia provides beneficial light shade to crops when high temperatures would otherwise damage crops or retard growth. Leaf fall contributes useful nutrients and organic matter to the soil.
The practice of FMNR is not confined to croplands. It is being practised on grazing land and in degraded communal forests as well. When there are no living stumps, seeds of naturally occurring species are used. In reality, there is no fixed way of practising FMNR and farmers are free to choose which species they will leave, the density of trees they prefer, and the timing and method of pruning.


=== In practice ===


=== Benefits ===
FMNR can restore degraded farmlands, pastures and forests by increasing the quantity and value of woody vegetation, by increasing biodiversity and by improving soil structure and fertility through leaf litter and nutrient cycling. The reforestation also retards wind and water erosion; it creates windbreaks which decrease soil moisture evaporation, and protects crops and livestock against searing winds and temperatures. Often, dried up springs reappear and the water table rises towards historic levels; insect eating predators including insects, spiders and birds return, helping to keep crop pests in check; the trees can be a source of edible berries and nuts; and over time the biodiversity of plant and animal life is increased. FMNR can be used to combat deforestation and desertification and can also be an important tool in maintaining the integrity and productivity of land that is not yet degraded.
Trials, long-running programs and anecdotal data indicate that FMNR can at least double crop yields on low fertility soils. In the Sahel, high numbers of livestock and an eight-month dry season can mean that pastures are completely depleted before the rains commence. However, with the presence of trees, grazing animals can make it through the dry season by feeding on tree leaves and seed pods of some species, at a time when no other fodder is available. In northeast Ghana, more grass became available with the introduction of FMNR because communities worked together to prevent bush fires from destroying their trees.
Well designed and executed FMNR projects can act as catalysts to empower communities as they negotiate land ownership or user rights for the trees in their care. This assists with self-organisation, and with the development of new agriculture-based micro-enterprises (e.g., selling firewood, timber and handcrafts made from timber or woven grasses).
Conventional approaches to reversing desertification, such as funding tree planting, rarely spread beyond the project boundary once external funding is withdrawn. By comparison, FMNR is cheap, rapid, locally led and implemented. It uses local skills and resources – the poorest farmers can learn by observation and teach their neighbours. Given an enabling environment, or at least the absence of a 'disabling' environment, FMNR can be done at scale and spread well beyond the original target area without ongoing government or NGO intervention.
World Vision evaluations of FMNR conducted in Senegal and Ghana in 2011 and 2012 found that households practising FMNR were less vulnerable to extreme weather shocks such as drought and damaging rain and wind storms.
The following table summarises FMNR's benefits which fit the sustainable development model of economic, social and environmental benefits:

Sources:


=== Key success factors and constraints ===
While there are numerous accounts of the uptake and spread of FMNR independent of aid and development agencies, the following factors have been found to be beneficial for its introduction and spread: 

Awareness creation of FMNR's potential.
Capacity building through workshops and exchange visits.
Awareness of the devastating effects of deforestation. The adoption of FMNR is more likely when communities acknowledge their situation and the need to take action. This perception of need can be supported by education.
An FMNR champion/facilitator from within the community who encourages, challenges and trains peers. This is critical during the first three to five years, and continues to be important for up to 10 years. Regular site visits also ensure early detection and remedial action on resistance and threats to FMNR through deliberate damage to trees and theft.
The buy-in of all stakeholders including their agreement on any by-laws created for FMNR and the consequences for infringements. Stakeholders include FMNR practitioners, local, regional and national government departments of agriculture and forestry, men, women, youth, marginalised groups (including nomadic herders), cultivators and commercial interests.
Stakeholder buy-in is also important to create a critical mass of FMNR adopters in order to change social attitudes from a position of apathy or active participation in deforestation to one of proactive sustainable tree management through FMNR.
Government support through the creation of favourable policies, positive reinforcement of actions facilitating the spread of FMNR, and disincentives for actions working against the spread of FMNR. FMNR practitioners need to be confident that they will benefit from their labours (either private or community ownership of trees, or legally binding user rights).
Reinforcement of existing organisational structures (farmers clubs, development groups, traditional leadership structures) or establishment of new structures which will provide a framework for communities to practise FMNR on a local, district or region-wide basis.
A communications strategy which includes education in schools, radio programs and engagement with religious and traditional leaders to become advocates.
Establishment of a legal, transparent and accessible market for FMNR wood and non-timber forest products, enabling practitioners to benefit financially from their activities.
Brown et al. suggest that the two main reasons why FMNR has spread so widely in Niger are attitudinal change by the community of what constitutes good land management practices, and farmers' ownership of trees. Farmers need the assurance that they will benefit from their labour. Giving farmers either outright ownership of the trees they protect, or tree-user rights, has made it possible for large-scale farmer-led reforestation to take place.


=== Current and future directions ===
Over nearly 30 years, FMNR has changed the farming landscape in some of the poorest countries in the world, including parts of Niger, Burkina Faso, Mali, and Senegal, providing subsistence farmers with the methods necessary to become more food secure and resilient against severe weather events.
The 2011–2012 food crisis in East Africa gave a stark reminder of the importance of addressing the root causes of hunger. In the 2011 State of the World Report, Bunch concludes that four major factors – lack of sustainable fertile land, loss of traditional fallowing, cost of fertiliser, and climate change – are coming together all at once in a sort of "perfect storm" that will almost surely result in an African famine of unprecedented proportions, probably within the next four to five years. It will most heavily affect the lowland, semi-arid to sub-humid areas of Africa (including the Sahel, parts of eastern Africa, plus a band from Malawi across to Angola and Namibia), and unless the world does something dramatic, 10 to 30 million people could die from famine between 2015 and 2020. Restoration of degraded land through FMNR is one way of addressing these major contributors to hunger.
In recent years, FMNR has come to the attention of global development agencies and grassroots movements alike. The World Bank, World Resources Institute, World Agroforestry Center, USAID and the Permaculture movement are amongst those either actively promoting or advocating for the uptake of FMNR and FMNR has received recognition from several quarters including:

In 2010, FMNR won the Interaction 4 Best Practice and Innovation Initiative award in recognition of high technical standards and effectiveness in addressing small producers' food security and livelihood needs in natural resource management and agroforestry.
In 2011, FMNR won the World Vision International Global Resilience Award for the most innovative initiative in resilient development practice and natural environment and climate issues.
In 2012, WVA was awarded the Arbor Day Award for Education Innovation.
In April 2012, World Vision Australia – in partnership with the World Agroforestry Center and World Vision East Africa – held an international conference in Nairobi called "Beating Famine" to analyse and plan how to improve food security for the world's poor through the use of FMNR and Evergreen Agriculture. The conference was attended by more than 200 participants, including world leaders in sustainable agriculture, five East African ministers of agriculture and the environment, ambassadors, and other government representatives from Africa, Europe, and Australia, and leaders from non-government and international organisations.
Two significant outcomes of the conference were:

Establish a global FMNR network of key stakeholders to promote, encourage, and initiate the scale-up of FMNR globally.
Country, regional, and global plans as a basis for inter-organisation collaboration for FMNR scale-up.
The conference acted as a catalyst for media coverage of FMNR in some of the world's leading outlets and a noticeable increase in momentum for an FMNR global movement. This heightened awareness of FMNR has created an opportunity for it to spread exponentially worldwide.


== Further reading ==


== See also ==


== References ==


=== Sources ===
d'Arms, Deborha 2011. Jardin d'Or (Garden of Gold): A Treatise on Forest Gardening, Recreating Sustainable Gardens of Eden. Los Gatos, CA: Robertson Publishing. ISBN 978-1611700299.
Douglas, J. Sholto and Hart, Robert A. de J. 1985. Forest Farming. Intermediate Technology. ISBN 0-946688-30-3.
Fern, Ken 1997. Plants for a Future: Edible and Useful Plants for a Healthier World. Hampshire: Permanent Publications. ISBN 1-85623-011-2.
Hart, Robert A. de J. (1996). Beyond the Forest Garden. Gaia Books. ISBN 185675037X.
Jacke, Dave, and Toensmeier, Eric 2005. Edible Forest Gardens. Two volume set. Volume One: Ecological Vision and Theory for Temperate Climate Permaculture, ISBN 1-931498-79-2. Volume Two: Ecological Design and Practice for Temperate Climate Permaculture, ISBN 1-931498-80-6. White River Junction, VT: Chelsea Green.
Jannaway, Kathleen 1991. Abundant Living in the Coming Age of the Tree. Movement for Compassionate Living. ISBN 0-9517328-0-3.
Smith, Joseph Russell 1988 (first published in 1929). Tree Crops: A Permanent Agriculture. Island Press. ISBN 0-933280-44-0
Mir, Gisela Biffen, Mark 2021. Bosques y jardines de alimentos. La Fertilidad de la Tierra Ediciones. (in Spanish) ISBN 978-84-121830-1-6
T.D.Pennignton and E.C.M. Fernandes (editors) "The Genus Inga, Utilization"  Inga species and alley-cropping by Mike Hands, Kew Publications.


== External links ==

Why Food Forests?, Permaculture Research Institute
Plant an Edible Forest Garden, Mother Earth News
The garden of the future?, The Guardian
Forest gardens, Permaculture Association
El Pilar Forest Garden Network, information on traditional Maya forest gardening
National Agroforestry Center (USDA)
Agroforestry Practices Archived 2013-03-09 at the Wayback Machine by The Center for Agroforestry, University of Missouri.
Hwwff.cce.cornell.edu
Ces.ncsu.edu
Trees with Edible Leaves The Perennial Agriculture Institute.
Ntfpinfo.us
Dcnr.state.pa.us
Inga Foundation
Rainforest Saver Foundation (Inga alley cropping projects in Honduras and Cameroon)
Inga alley cropping as an agrometeorogical service to slash and burn cultivation Archived 26 May 2012 at the Wayback Machine
What is inga alley cropping?
Farmer Managed Natural Regeneration Website
Re-Greening the Sahel at IFPRI
The Development of Farmer Managed Natural Regeneration
Farmer Managed Natural Regeneration – Video
National Agroforesty Center (USDA)
World Agroforestry Centre
The CGIAR Research Program on Forests, Trees and Agroforestry (FTA)
Australian agroforestry
Green Belt Movement
Plants For A Future
Agroforestry in France and Europe
Media

The short film Agroforestry Practices – Alley Cropping (2004) is available for free viewing and download at the Internet Archive..
The short film Agroforestry Practices – Forest Farming (2004) is available for free viewing and download at the Internet Archive..
The short film Agroforestry Practices – Riparian Forest Buffers (2004) is available for free viewing and download at the Internet Archive..
The short film Agroforestry Practices – Silvopasture (2004) is available for free viewing and download at the Internet Archive..
The short film Agroforestry Practices – Windbreaks (2004) is available for free viewing and download at the Internet Archive..
Agroforestry, stakes and perspectives. Agroof Production, Liagre F. and Girardin N.