# Dairy in India

Dairy plays a significant part in numerous aspects of Indian society, including cuisine, religion, culture, and the economy.
India has the world's largest dairy herd with over 300 million bovines, producing over 190 million tonnes of milk. India is first among all countries in both production and consumption of milk. Most of the milk is domestically consumed, though a small fraction is also exported. Indian cuisine, in particular North Indian cuisine, features a number of dairy products like paneer, while South Indian cuisine uses more yoghurts and milk. Milk and dairy products play a part in Hindu religious practice and legend.
Dairy production in the Indian subcontinent has historical roots that go back 8,000 years to the domestication of zebu cattle. Dairy products, especially milk, were consumed on the subcontinent at least from the Vedic period. In the mid- to late 20th century, Operation Flood transformed the Indian dairy industry into the world's largest. Previously, milk production in India occurred mainly on household farms.
The economic impact of the dairy industry in India is substantial. Most of the milk produced comes from buffalo; cow milk is a close second, and goat milk a distant third. A large variety of dairy products like paneer, butter, ghee, and yogurt are produced by buffaloes in India. Dairy imports into India are negligible and subject to tariffs. The domestic industry is regulated by government agencies such as Ministry of Animal Husbandry, Dairying and Fisheries; National Dairy Development Board; and Food Safety and Standards Authority of India.


== History ==


=== Early period ===
The history of dairy in the Indian subcontinent goes back roughly 8,000 years to the first domestication of zebu cattle, which is thought to have originated in India. By the beginning of the Indus Valley Civilisation (c. 3300 – c. 1300 BCE), zebu cattle had been fully domesticated and used for their milk. They are abundantly represented in the osteological remains and ceramics of the time. The water buffalo is also indigenous to South Asia. While wild populations were present long before domestication, they were domesticated and used for ploughing and milk by the time of the Indus Valley Civilisation. Goats and sheep were also domesticated in the Indus valley, though it is uncertain if they were milked.
In the Vedic period (c. 1500 – c. 500 BCE), milk was one of the primary elements of the typical diet. Milk and milk products including clarified butter were consumed. The Vedas refer to milk in a number of passages and contains over 700 references to cows, which are described with high regard and referred to as aghnya (not to be killed). Both the Vedas and the Pali canon, which are rich in descriptions of contemporary culture, contain numerous references to offerings of milk products and their processing. Milk, generally boiled cow milk, was used for preparing a mixture with grains, and gruel with parched barley.
Yoghurt (curd) was another form in which milk was consumed during the period. The Vedas describe curdling of milk by mixing a portion of soured milk into it. They also mention curdling of milk by the addition of plant substances such as the bark of the palash tree and the fruit of jujube, which may have contained rennet-like enzymes. These are some of the earliest documented references to enzymatic cheese-making.
Indologist Wendy Doniger compares Vedic peoples to American cowboys, noting that they would often go on raids for the cattle of their rivals. She further observes that Vedic groups viewed cattle as a form of wealth.
According to the Sutra literature, during the period c. 800 – c. 300 BCE, boiled rice with milk or curd continued to be a common food item. Cows used to be milked twice a day. The ones which were pregnant or undergoing their estrous cycle or nursing a calf of another cow were not milked. The preparation of payasa is also noted. Madhuparka – a mixture of honey with curds or ghee was used for welcoming guests. The preparation of a sweet with clarified butter as one of the ingredients is also mentioned. The Buddhist and Jain texts of the period also regard milk and its products important articles of food, with milk-rice being especially favoured. They mention preparations made from curds, butter and buttermilk. The milk of camels and goats were also in use, in addition to that of cows and buffaloes.
Milk, curds, and ghee were important elements of food in the Indian subcontinent over the reigns of rulers from different religious backgrounds. A number of foreign travellers noted the presence of dairy products in the Indian diet.


=== Modern period ===

Dairy in India was once a largely subsistence-oriented occupation intended to produce milk for home consumption. In 1919, a dairy animal census was conducted for the first time by British colonial officials. A report authored in 1937 indicated a sub-optimal rate of milk consumption in the country. It estimated a per capita intake of 7 ounces (200 g) per day (inclusive of all dairy products), which was the lowest among all large dairy countries. Low productivity of dairy animals and widespread poverty were the challenges in increasing dairy production and consumption. Consumption varied by geographic and economic conditions, but was on the whole quite low.
In the 1920s, modern milk processing and marketing technologies were introduced in India. The National Dairy Development Board (NDDB) was founded in 1965. It launched Operation Flood in 1969–70, a programme aimed at modernising and developing the dairy sector using co-operatives. During this period, dairy co-operatives emerged as a dominant force, as a result of the exploitative nature of private milk plants and vendors. Co-operatives were based on the "Anand model" – a three-tier organisational structure comprising (i) village-level co-operative societies (the primary producers), (ii) district-level co-operative producers' unions which collected the milk and operated processing plants, and (iii) state-level federations for marketing. This model was evolved in Anand, Gujarat, having begun there in 1946, and came to be adopted all over the country.
Operation Flood proceeded in three phases. Phase I (1970–1981) focussed on developing dairy production in areas surrounding New Delhi, Mumbai, Kolkata, and Chennai. Phase II (beginning 1986), a larger phase of the project, expanded investment to 147 urban centres across the country. Phase III, which continued to the mid-1990s, expanded investment still further, to a number of smaller towns. In addition to investments by the government of India, several phases of Operation Flood were funded in part by the World Bank and European Economic Community.
India has been the world's largest milk producer since 1997, when it surpassed the United States.


== Culture ==


=== Cuisine ===

Dairy has been an integral part of Indian cuisine from ancient times to the present. North Indian cuisines are particularly well known to rely heavily on dairy products. A distinctive feature of Punjabi cuisine is the use of paneer, a type of cheese. The Punjabi dal makhani is a rich stew of black lentils, kidney beans, butter and cream. The popular paneer dishes include mattar paneer, palak paneer, shahi paneer, paneer kofta, and paneer bhurgy. Paneer is also used for making paneer pakora (a fried snack) and paneer paratha (a layered chapati stuffed with paneer). Ghee, a form of clarified butter, is commonly used in Indian cuisine. It used with rice preparations such as biryani and as a spread on unleavened breads (roti). It has a strong flavour and is also used as cooking oil. Cream is also usually used in dishes in North Indian cuisines to make the gravy rich and creamy.
Another common use of milk is in tea (chai). Most tea consumed in India is sugared milk tea. Drinking tea became ingrained in Indian culture over the 20th century, with a per capita consumption of 0.78 kilograms (1.7 lb) as of 2018.


=== Religion ===

The cow has a sacred status in Hinduism, which is the majority religion in India. However nearly half of the milk produced in India comes from buffaloes, which are also consumed as meat (carabeef). In contrast to the cow, the water buffalo is seen as unclean and inauspicious. In Hindu mythology, evil is often represented by the water buffalo. The Hindu god of Death, Yama rides on a water buffalo. In the 1940s, Mahatma Gandhi lamented the preference for buffalo milk in the Indian society, noting the nutritional superiority of cow milk.
Ancient Indian cosmology postulated that the Earth's continents were submerged in a variety of dairy products, including milk and ghee.
According to Wendy Doniger, during the early Common Era, the ideal Hindu devotee's practice changed from sacrifice and consumption of cows to milking of cows. In other words, she argues, there was a cultural shift between "hunting" cows and "preserving" them in order to use products such as milk. Milk, curd and ghee were three of the five sacred cow products for Hindus.
Milk is one of the offerings made by devotees in a number of Hindu festivals, such as Maha Shivaratri and Nag Panchami. During Pongal, rice is boiled in milk until it overflows out of the clay pot, and then offered to the gods, to the cows, and finally to the family members. During Holi, milk is used for preparing thandai, a slightly intoxicating drink. In Kerala, the state government procured 8.5 million litres of milk for the festival of Onam in 2015.
There was some conflict in early Buddhism, with its emphasis on ahiṃsā (non-violence), as to whether drinking milk was ethical as it deprived calves of their nourishment, but this view was ultimately abandoned.
Jainism, even with its more extreme views on ahiṃsā and vegetarianism, does not prohibit consumption of dairy products. While the Jain doctrine prohibits intentional infliction of suffering or distress to any multi-sensed being, most Jains do consume dairy products. This has been source of tension in the religion. Some Jains argue that dairy (along with other animal products like wool) can be produced without causing hiṃsā (harm). However, this ignores the reality of industrial dairy production which typically causes great distress to the animals. The sentiment in the Jain community is growing in the direction of veganism.


=== Traditional medicine ===
Milk plays a part in Ayurveda, a form of alternative medicine practised in India. Ayurveda recommends daily consumption of milk because of its good digestive and sedative properties.


== Production ==

India has the highest level of milk production and consumption of all countries. The annual production was 186 million tonnes as of 2018.
As of 2020, approximately 4.2% of India's gross domestic product was due to dairy production. In 2019, the Indian dairy sector was reported to be growing at 4.9% yearly. In 2018–19, the Government of India reported that 187.7 million tonnes of milk had been produced, and that the per capita availability of milk in India was 394 grams per day.
India has a population of over 300 million bovines as per the 2019 livestock census, including 192.49 million cattle and 109.85 million buffaloes. Nearly half of the milk produced in India comes from water buffaloes, as opposed to cows; previously, water buffalo produced the majority of milk in India. As of 2019, buffaloes produced 91.82 million tonnes of milk. Goat milk is the third-most produced variety of milk, with a contribution of 4% as of 2017–18. The predominant genotype in Indian native breeds of cows and buffaloes is described as A2A2, meaning they produce A2 milk.
The population of indigenous breeds of cattle have steadily been decreasing, while that of the more productive exotic and cross-bred breeds has been increasing. Indigenous cows produce about 3.73 kilograms (8.2 lb) of milk per day, compared to 7.61 kilograms (16.8 lb) per day for cross-bred cows and 11.48 kilograms (25.3 lb) per day for exotic cows. However, according to some experts, the milk of indigenous cows have higher nutritional value and thus their declining population can have long-term health and environmental effects.
Today, India is largely self-sufficient in milk production. Until the country's independence in 1947, dairy production and trade were almost entirely in the household sector. Isolated attempts at forming milk production co-operatives were made in the 1930s and 1940s, but this was successful only after independence. Milk production in India increased approximately threefold between 1968 and 2001, when it reached 80 million metric tonnes per year. As of 2004–05, milk production was estimated to be of 90.7 million metric tonnes. As of 2010, the dairy industry accounted for 20% of India's gross agricultural output.
In Maharashtra alone, there are approximately 4 million dairy farmers, although as of 2014 Gujarat had the highest dairy output of the states and union territories of India. The livestock sector in India is characterised by large numbers but little productivity across species. As of 1992, the number of cattle, the most populous species, was 204 million. Dairy production in India comes primarily from small-scale dairy farmers; most of India's 75 million rural dairy farms consist of 10 cattle or less and are family-owned and operated.


=== Use of water buffaloes ===

The dairy industry in India is unique among large-scale milk producing countries in terms of its large share of buffalo milk. Until 2013, buffaloes accounted for more than half of all milk produced in the country, though the figure has reduced to less than 50% given the increasing consumer demand for cow milk. While there are a number of recognised buffalo breeds, more than half of the buffaloes are non-descript. The Murrah is the most popular dairy breed, and has attracted demand from other countries as well. The Nili-Ravi and Jafarabadi buffaloes also give good yields.
Dairy farmers in the many states prefer buffaloes due to the difficulty in disposing off dry cows due to the revered status of the cow, whereas water buffaloes are usually sold for slaughter once they are past their milk cycle or when the yield reduces. The slaughter of cows is banned in most Indian states.
Buffaloes metabolise low-quality feed more efficiently than cattle, and buffalo husbandry is less expensive than raising cattle. They also give higher yields than indigenous species of cattle.
Some farmers prefer buffalo milk due to the higher fat content of the milk, as milk prices are determined by fat content. Buffalo milk contains 7–7.5% fat, which is almost double of that of cow milk. A number of traditional dairy products owe their characteristics to buffalo milk. It is preferred for production of high-fat dairy products such as paneer, though cow milk is preferred for chhena.
Due to several biochemical differences with cow milk, many conventional dairy processing technologies—which are built for cow milk—are unsuitable for buffalo milk. Productivity gains in the buffalo milk industry have been limited by inadequate research. Scientific results obtained on cow milk generally cannot be extrapolated to buffalo milk.


=== Cattle cross-breeding programmes ===
Cross-breeding of cattle started in India in 1875, though it did not receive much attention from policy-makers until 1961. Since 1965, cross-breeding of indigenous breeds with exotic ones has been extensively carried out with the intent to improve milk production. However, such programmes have generated a lot of controversy.
The first figures on population of cross-bred cattle, from the livestock census in 1982, indicated that they made up 4.6% of the country's cattle. Half of them were in Uttar Pradesh and Kerala, with Kerala having replaced 46% of its indigenous cattle with cross-breds.
In 1965, the panel on animal husbandry recommended the use of Jersey cattle, and limited use of Brown Swiss and Holstein Friesian cattle for cross-breeding. After experiments, new breeds were developed such as the Jersind (at Allahabad Agricultural Institute), Karan Swiss, Karan Fries (at National Dairy Research Institute) and Sunandini (in Kerala).
A review in 1984 concluded that cross-bred cows were more suitable for high milk production than indigenous cattle or buffaloes. They were also found to be more efficient in converting feed into milk. Subsequent studies in later years came to similar conclusions and noted the impact of cross-breeding on increased production and rural development. Cross-breeding also resulted in increased rates of conception, shorter dry periods, and substantially longer lactation lengths.


=== Processing ===


==== Packaged milk ====

According to estimates, about 25% of the total milk produced undergoes commercial processing, of which about 70% is sold as packaged milk while the remaining 30% is used for preparation of dairy products. Packaged milk is typically pasteurised milk, and is usually a mixture of cow milk and buffalo milk since most dairies do not have separate collection systems for them. It is sold in variants on the basis of the fat content:


==== Dairy products ====
A large variety of dairy products are produced in India through methods that have developed in complex ways. As far back as the 1630s, the Bengal region was noted for its milk-based desserts, for which the region is famous even today. According to a 2014 estimate by Euromonitor, the value of retail sales of packaged dairy products was US$10.2 billion.
Fermentation-based processes are used to produce products such as dahi, shrikhand, mishti doi, lassi and chaas. About 7–9% of the total milk production is used for making dahi intended for direct consumption. Dahi is largely made at homes, though it is also industrially produced. Shrikhand is sweetened and dewatered dahi, very popular in western and parts of southern India. Mishti doi is another variant of sweetened dahi popular in eastern parts of the country. While it commonly uses cane sugar as the sweetener, some variants may use palm jaggery. Shrikhand and mishti doi are usually consumed as desserts or snacks. Lassi is a sweetened buttermilk, popular in north India. Lassi is industrially produced through ultra-high-temperature processing.
Additive coagulation processes yield paneer and chhena. Paneer is prepared by adding an acidic coagulant to heated milk and then pressing and draining the mixture under mechanical pressure. Paneer was historically produced in homes using high-fat buffalo milk, and is one of the most used dairy products. An estimated 5% of all milk is turned into paneer. Chhena is another traditional dairy product, also prepared by adding an organic acid coagulant to hot milk. It is similar to paneer but softer and hence formless. It is not consumed directly, but used as a base or filler material for preparation of a variety of Indian sweets such as rasgulla, rasmalai and sandesh. The country's production of chhena was estimated to be 200,000 tonnes annually in 2009.


== Consumption ==

Milk consumption levels are not uniformly distributed across India. The people of northwest India are significant consumers; northeasterners consume less. States with higher consumption of meat and eggs are noted to have lesser consumption of milk, as dairy products are one of the few sources of protein for vegetarians. Milk has an income elasticity of demand greater than unity: consumption increases as income levels rise.
Per capita consumption of milk over 30 days was 4.333 litres (1.145 US gal) for rural households and 5.422 litres (1.432 US gal) for urban households as of 2011–12. The corresponding monthly expenditure was ₹116.33 for rural and ₹186.47 for urban consumers respectively.
As of 2018, fluid milk consumption was projected at 67.7 million tonnes, and was growing at a rate of 6–7 million tonnes annually. Ghee is the most consumed among value-added dairy products. Demand for non-fat dried milk (NFDM) and butter was projected to be 600,000 tonnes and 5.6 million tonnes respectively. Demand for pasteurised milk produced in the formal (organised) sector has been increasing, probably due to its perceived safety over the milk produced in the unorganised sector.


== Regulation ==


=== Cattle and dairy production ===

The key regulatory body for dairy production is the Department of Animal Husbandry and Dairying (DAH&D), which is under the Ministry of Animal Husbandry, Dairying and Fisheries. Prior to 1991, dairy was managed within a division of the Ministry for Agriculture; a separate department was established in order to combine dairy-related functions from the Agriculture and Food Processing Ministries. DAH&D manages livestock and deals with matters concerning the development of the dairy industry. It is also the managing authority for the National Dairy Development Board (NDDB), a research institute established by Verghese Kurien to finance and develop the Indian dairy industry. The NDDB also administers the National Dairy Plan on behalf of the government of India. Within DAH&D, the Cattle Division focuses on dairy development. Since 2014, the birthday of Verghese Kurien, 26 November, has been commemorated as National Milk Day.
Certification of cattle health is conducted by the Veterinary Council of India, which is funded by the DAH&D. The Veterinary Council of India establishes regulations for inspection of dairy cattle, and for measures to control the spread of disease and strengthening livestock. Livestock in the dairy industry are also regulated by the Prevention of Cruelty to Animals Act 1960, under which guidelines are issued regarding milking, artificial insemination, and transport of cattle. These guidelines are monitored and enforced by the DAH&D. The slaughter of dairy cattle, and cows in particular, is prohibited in many states in India, and in 2017, the Union Government issued the Prevention of Cruelty to Animals (Regulation of Livestock Market) Rules 2017 which prohibited the sale of lactating cattle for slaughter.
Under the Essential Commodities Act 1955, the Government of India can issue orders to control the regulation, supply and sale of products in India. The Milk and Milk Products Order (MMPO) issued under this act in 1992 is still in force, and requires any person handling more than 10,000 liters of milk to register with the Central and State Governments.


=== Adulteration and food safety ===
"Synthetic milk" – a mixture of urea detergent powder, vegetable oil, fat, and salt, and water – has been sold openly as milk in the northern Indian states. The mixture has colour and fat content similar to that of natural milk, but can be produced at a fraction of the price. Adulteration of ghee, sweets and other dairy products with lard and animal fats is common in India. Rampant adulteration has been observed during the festive season when the demand for sweets and other milk products increases. The Supreme Court of India has favoured life imprisonment as the maximum penalty for milk adulteration, and this has been implemented in Uttar Pradesh, West Bengal and Odisha.
The regulatory authority for dairy products intended for consumption is the Food Safety and Standards Authority of India (FSSAI), which operates under the Ministry of Health and Family Welfare in the Government of India. A survey by the FSSAI in 2019 found that 93% of the milk samples tested were safe for human consumption, but nearly 41% of the samples fell short of some safety parameter. Contamination was found to be the more serious problem than adulteration. Contaminants found included Aflatoxin M1 (in 5.7% of samples) and antibiotics (1.2%). Adulterants – hydrogen peroxide, urea, detergents and neutralisers – were found in 12 of the 6,432 samples tested. In May 2020, a report by the Consumer Guidance Society of India (CGSI) in found that as much as 79% of the milk in Maharashtra is adulterated.


=== Environmental impact ===
In May 2020, the National Green Tribunal directed the Central Pollution Control Board to issue guidelines that would allow pollution control authorities to monitor the environmental impact of dairy farming in India, taking particular note of the impact on local waterbodies, the quantity of methane emissions from dairy farming, and the handling of animal waste. The directions arose during the hearing of a case concerning environmental norm compliances by dairies in India. The new guidelines accordingly issued by the Central Pollution Control Board require dairies to be located at a minimum distance from residential areas and roads, as well as implementing a licensing regime, regular environmental audits, and checks on water usage by dairy farms.


== Trade ==


=== Imports ===
India currently imposes duties on imported milk products, including processed milk powder and dairy derivatives such as butter, cheese, whey, and yoghurt. Of these, whey and cheese form India's largest imports, most of which are used in further processing and food production. The issue of relaxing import duties on dairy products has been a point of negotiation for India in the context of the Regional Comprehensive Economic Partnership.
In 2011, the FSSAI banned the import of all cheese into the country that used animal rennet – a substance which is extracted from the stomach of newborn calves, killing the animal in the process. Import of animal rennet itself has been banned since 1984.
In 2020, an industry proposal to allow the import of skimmed milk powder into India without any import duties was met with protests and resistance from Indian dairy producers, including Amul, on the grounds that it would harm domestic milk production.
Due to religious reasons, imports of most dairy products into India require certification that the animals involved have not been fed on feed containing extracts of ruminant origin. As a consequence, most U.S dairy products are prohibited from import. The Indian and U.S governments have had trade discussions over U.S access to the Indian dairy market.
Since 2008, the Indian government has placed bans on the import of milk, and products containing it, from China. These bans came in response to the reported presence of melamine – a toxic substance – in the milk.


=== Exports ===
During 2019–20, India exported 51,421.85 metric tonnes of dairy products, at a total value of ₹1,341.03 crore (US$186.71 million). Major destinations for its exports were United Arab Emirates, Bhutan, Turkey, Egypt, and the United States. Due to a high level of domestic consumption paired with global prices of an un-competitive nature, India's exports of dairy products are minimal.


== See also ==
Amul
Agriculture in India
Goma Group


== References ==


== Sources ==


== External links ==

Dairy portal at India.gov.in