# Drip irrigation

Drip irrigation or trickle irrigation is a type of micro-irrigation system that has the potential to save water and nutrients by allowing water to drip slowly to the roots of plants, either from above the soil surface or buried below the surface.  The goal is to place water directly into the root zone and minimize evaporation.  Drip irrigation systems distribute water through a network of valves, pipes, tubing, and emitters. Depending on how well designed, installed, maintained, and operated it is, a drip irrigation system can be more efficient than other types of irrigation systems, such as surface irrigation or sprinkler irrigation.
As of 2023, 3% of the world's farmers use drip irrigation.


== History ==


=== Ancient China ===
Primitive drip irrigation has been used since ancient times. Fan Shengzhi shu, written in China during the first century BCE, describes the use of buried, unglazed clay pots filled with water, sometimes referred to as Ollas, as a means of irrigation.


=== Modern development ===


==== Subsurface pipe ====
Modern drip irrigation began its development in Germany in 1860 when researchers began experimenting with subsurface irrigation using clay pipe to create combination irrigation and drainage systems.


==== Perforated pipe ====
The research was later expanded in the 1920s to include the application of perforated pipe systems.


==== Plastic ====
The usage of plastic to hold and distribute water in drip irrigation was later developed in Australia by Hannis Thill.


==== Plastic emitter, trickle irrigation ====
Usage of a plastic emitter in drip irrigation was developed in Israel by Simcha Blass and his son Yeshayahu. Instead of releasing water through tiny holes easily blocked by tiny particles, water was released through larger and longer passageways by using friction to slow water inside a plastic emitter. The first experimental system of this type was established in 1959 by Blass, who partnered later (1964) with Kibbutz Hatzerim to create an irrigation company called Netafim. Together they developed and patented the first practical surface drip irrigation emitter. Modern drip irrigation was invented in Israel in the 1960s, such irrigation also improved the efficiency of fertilizer use as well as water. The introduction of this technology was revolutionary according to the Times of Israel and could save 70% of water usage in the growth of rice.
Goldberg and Shmueli (1970) developed a significant improvement: "in the Arava desert in southern Israel [Shmueli] demonstrated that a trickle-irrigation system installed on the soil surface worked exceptionally well in producing vegetable crops, even with saline water (Elfving, 1989). The system...was responsible for the greening of formerly unproductive environment".
Replacing sub-surface system with on surface system solved the disadvantage of clogging the subsurface system. Their improvement prevailed: "Drip irrigation is presently the most efficient means to apply water to crops (Pathak et al. 2009; Goyal 2012)... There are two variations of the technology: surface and subsurface. The most common is surface drip irrigation, first developed in Israel (Goldberg and Shmueli 1970)... Due to the need to improve irrigation efficiency, as a measure toward sustainable use of water resources, there is wide interest in drip irrigation (Scanlon et al. 2012; Steward et al. 2013; Schaible and Aillery 2017) and is highlighted by numerous studies to evaluate its performance for the production of several crops."
Netafim developed technology to specifically water rice. Rice paddies which produce 10% of global methane emissions, the equivalent of 400 million cars. This technology was first introduced in Italy, Turkey and India. Agritech firm N-Drip developed smart drip irrigation for rice paddies. In the TOI article it was reported that N-Drip system led to yield increases of up to 33%, fertilizer reduction of 50%, a drop in greenhouse gases like carbon and methane from 50% to 85% as well as water savings of 50%.


==== Drip tape ====
In the United States, the first drip tape, called Dew Hose, was developed by Richard Chapin and Jaime Leal-Diaz of Chapin Watermatics in the early 1960s. The evolution of drip tape which made large-scale adoption and use possible was the introduction of T-Tape in 1987 by Plastro Irrigation, that had the first slit outlet and a laminar flow track which later evolved into a turbulent flow regulating flow track. Chapin Watermatics was acquired by Jain Irrigation in 2006 and is housed under its US subsidiary Jain Irrigation Inc, USA.
First introduced in California in the late 1960s, only 5% of irrigated land used this system as of 1988. By 2010, 40% of irrigated land in California used this system.


==== Trickle ring ====

A trickle ring is a circular device which evenly distributes water around the base of a tree or shrub.  Connected to a water supply by a garden hose or tubing adapter fitting, trickle rings may be integrated into an irrigation network which waters many plants at the same time.  By regulating the flow of water through the trickle ring, soil can be saturated at a rate which conserves water by minimizing wasteful surface runoff and losses due to evaporation.


== Significance ==
Modern drip irrigation has arguably become the world's most valued innovation in agriculture since the invention in the 1930s of the impact sprinkler, which offered the first practical alternative to surface irrigation. 


== Current developments ==
Careful study of all the relevant factors like land topography, soil, water, crop and agro-climatic conditions are needed to determine the most suitable drip irrigation system and components to be used in a specific installation.


=== Micro-spray heads ===
Drip irrigation may also use devices called micro-spray heads, which spray water in a small area, instead of dripping emitters. These are generally used on tree and vine crops with wider root zones.


=== Subsurface drip irrigation ===
Subsurface drip irrigation (SDI) uses permanently or temporarily buried dripperline or drip tape located at or below the plant roots. It is becoming popular for row crop irrigation, especially in areas where water supplies are limited, or recycled water is used for irrigation.


== Global reach and market leaders ==
As of 2012, China and India were the fastest expanding countries in the field of drip- or other micro-irrigation, while worldwide well over ten million hectares used these technologies. Still, this amounted to less than 4 percent of the world's irrigated land. That year, Israel's Netafim was the global market leader (a position it maintained in 2018), with India's Jain Irrigation being the second-biggest micro-irrigation company. In 2017 Rivulis bought Eurodrip and became the world's second largest irrigation systems manufacturer.


== Components and operation ==

Components used in drip irrigation (listed in order from water source) include:

Pump or pressurized water source
Water filter(s) or filtration systems: sand separator, Fertigation systems (Venturi injector) and chemigation equipment (optional)
Backwash controller (backflow prevention device)
Pressure control valve (pressure regulator)
Distribution lines (main larger diameter pipe, maybe secondary smaller, pipe fittings)
Hand-operated, electronic, or hydraulic control valves and safety valves
Smaller diameter polyethylene tube (often called "laterals")
Poly fittings and accessories (to make connections)
Emitting devices at plants (emitter or dripper, micro spray head, inline dripper or inline drip tube)
In drip irrigation systems, pump and valves may be manually or automatically operated by a controller.
Most large drip irrigation systems employ some type of filter to prevent clogging of the small emitter flow path by small waterborne particles. New technologies are now being offered that minimize clogging.  Some residential systems are installed without additional filters since potable water is already filtered at the water treatment plant. Virtually all drip irrigation equipment manufacturers recommend that filters be employed and generally will not honor warranties unless this is done.  Last line filters just before the final delivery pipe are strongly recommended in addition to any other filtration system due to fine particle settlement and accidental insertion of particles in the intermediate lines.
Drip and subsurface drip irrigation is used almost exclusively when using recycled municipal wastewater.  Regulations typically do not permit spraying water through the air that has not been fully treated to potable water standards.
Because of the way the water is applied in a drip system, traditional surface applications of timed-release fertilizer are sometimes ineffective, so drip systems often mix liquid fertilizer with the irrigation water. This is called fertigation; fertigation and chemigation (application of pesticides and other chemicals to periodically clean out the system, such as chlorine or sulfuric acid) use chemical injectors such as diaphragm pumps, piston pumps, or aspirators.  The chemicals may be added constantly whenever the system is irrigating or at intervals.  Fertilizer savings of up to 95% are being reported from recent university field tests using drip fertigation and slow water delivery as compared to timed-release and irrigation by micro spray heads.
Properly designed, installed, and managed, drip irrigation may help achieve water conservation by reducing evaporation and deep drainage when compared to other types of irrigation such as flood or overhead sprinklers since water can be more precisely applied to the plant roots. In addition, drip can eliminate many diseases that are spread through water contact with the foliage. Finally, in regions where water supplies are severely limited, there may be no actual water savings, but rather simply an increase in production while using the same amount of water as before.  In very arid regions or on sandy soils, the preferred method is to apply the irrigation water as slowly as possible.
Pulsed irrigation is sometimes used to decrease the amount of water delivered to the plant at any one time, thus reducing runoff or deep percolation.  Pulsed systems are typically expensive and require extensive maintenance. Therefore, the latest efforts by emitter manufacturers are focused on developing new technologies that deliver irrigation water at ultra-low flow rates, i.e. less than 1.0 L (2.1 US pints; 1.8 imperial pints) per hour. Slow-and-even delivery further improves water use efficiency without incurring the expense and complexity of pulsed delivery equipment.
An emitting pipe is a type of drip irrigation tubing with emitters pre-installed at the factory with specific distance and flow per hour as per crop distance.
An emitter restricts water flow passage through it, thus creating head loss required (to the extent of atmospheric pressure) to emit water in the form of droplets. This head loss is achieved by friction/turbulence within the emitter.


== Advantages and disadvantages ==

The advantages of drip irrigation are:

Fertilizer and nutrient loss is minimized due to a localized application and reduced leaching.
Water application efficiency is high if managed correctly.
Field leveling is not necessary.
Fields with irregular shapes are easily accommodated.
Recycled non-potable water can be safely used.
Moisture within the root zone can be maintained at field capacity.
Soil type plays a less important role in the frequency of irrigation.
Soil erosion is lessened.
Weed growth is lessened.
Water distribution is highly uniform, controlled by the output of each nozzle.
Labour cost is less than other irrigation methods.
Variation in supply can be regulated by regulating the valves and drippers.
Fertigation can easily be included with minimal waste of fertilizers.
Foliage remains dry, reducing the risk of disease.
Usually operated at lower pressure than other types of pressurized irrigation, reducing energy costs.
The disadvantages of drip irrigation are:

Initial cost can be more than overhead systems. Ongoing capital costs related to replacing and maintaining the tubes can exceed water savings if the system improperly designed and set up. Drip irrigation may also be more labor intensive, especially if there is extensive crop rotation necessitating seasonal replacement of drip tubing to accommodate different row spacings.
The sun can affect the tubes used for drip irrigation, shortening their lifespan. (See Polymer degradation);
The risks of degrading plastic affecting the soil content and food crops. With many types of plastic, when the sun degrades the plastic, causing it to become brittle, the estrogenic chemicals (that is, chemicals replicating female hormones) which would cause the plastic to retain flexibility have been released into the surrounding environment.
If the water is not properly filtered and the equipment not properly maintained, it can result in clogging or bioclogging.
For subsurface drip the irrigator cannot see the water that is applied. This may lead to the farmer either applying too much water (low efficiency) or an insufficient amount of water, this is particularly common for those with less experience with drip irrigation.
Drip irrigation might be unsatisfactory if herbicides or top dressed fertilizers need sprinkler irrigation for activation.
Drip tape causes extra cleanup costs after harvest. Users need to plan for drip tape winding, disposal, recycling or reuse.
Waste of water, time and harvest, if not installed properly. These systems require careful study of all the relevant factors like land topography, soil, water, crop and agro-climatic conditions, and suitability of drip irrigation system and its components.
In lighter soils subsurface drip may be unable to wet the soil surface for germination. Requires careful consideration of the installation depth.
Most drip systems are designed for high efficiency, meaning little or no leaching fraction. Without sufficient leaching, salts applied with the irrigation water may build up in the root zone, usually at the edge of the wetting pattern. On the other hand, drip irrigation avoids the high capillary potential of traditional surface-applied irrigation, which can draw salt deposits up from deposits below.
The PVC pipes often suffer from rodent damage, requiring replacement of the entire tube and increasing expenses.
Drip irrigation systems cannot be used for damage control by night frosts (like in the case of sprinkler irrigation systems)


== Drip tape ==

Drip tape is a type of thin-walled dripper line used in drip irrigation. The first drip tape was known as "Dew Hose".
Drip tape duct tape is made of polyethylene and sold flat on reels. The wall thickness typically ranges from 0.1 to 0.6 mm (4 to 25 mils). Thicker-walled tapes are commonly used for permanent subsurface drip irrigation, and thinner-walled tapes for temporary throw-away systems in high-value crops.
Water exits from tape through emitters or drippers. The typical emitter spacing ranges from 150 to 610 mm (6 to 24 inches). In some products, the emitters are manufactured simultaneously with the tape and formed as part of the product. In others, the emitters are manufactured separately and installed during production.
Some products are not tape but a thin-walled dripper line, but in popular parlance, both types of products are called tapes. Typical tape diameters are 16 mm (5⁄8 in), 22 mm (7⁄8 in), and 35 mm (1+3⁄8 in), with the larger diameters more commonly used on permanent installations with longer runs.
Drip tape is a recyclable material and can be recycled into viable plastic resins for reuse in the plastics manufacturing industry.


== Uses ==

Drip irrigation is used in farms, commercial greenhouses, and residential gardens. Drip irrigation is adopted extensively in areas of acute water scarcity and especially for crops and trees such as coconuts, containerized landscape trees, grapes, bananas, ber, eggplant, citrus, strawberries, sugarcane, cotton, maize, and tomatoes.
Drip irrigation kits for home gardens are increasingly popular for homeowners and consist of a timer, hose, and emitter. Hoses that are 4 mm (0.16 in) in diameter are used to irrigate flower pots.


== See also ==
Alkali soils
Cation-exchange capacity
Environmental impact of irrigation
Index of soil-related articles
Phosphogypsum
Residual sodium carbonate index
Soil pH
Soil salinity control


== References ==


== Further reading ==

Irrigation, 5th Edition, Muhammad Irfan Khan Yousafzai, Claude H. Pair, editor, published by the Irrigation Association, 1983
Trickle Irrigation for Crop Production, F. S. Nakayama and D. A. Bucks, editors, published by Elsevier, 1986, ISBN 978-0-444-42615-4
S. Blass, Water in Strife and Action (Hebrew), published by Massada limited, Israel, 1973
Maintenance Manual, published by Jain Irrigation Systems, 1989
Drip and Micro Irrigation Design and Management for Trees, Vines, and Field Crops, 5th Edition, by Charles M. Burt and Stuart W. Styles, published by the Irrigation Training and Research Center (ITRC), Cal Poly, San Luis Obispo, CA 93407–0721.  www.itrc.org., 2016