# Elaeis

Elaeis (from Greek 'oil') is a genus of palms, called oil palms, containing two species, native to Africa and the Americas. They are used in commercial agriculture in the production of palm oil.


== Description ==

Mature palms are single-stemmed, and can grow well over 20 m (66 ft) tall. The leaves are pinnate, and reach between 3–5 m (10–16 ft) long. The flowers are produced in dense clusters; each individual flower is small, with three sepals and three petals.
The palm fruit is reddish, about the size of a large plum, and grows in large bunches. Each fruit is made up of an oily, fleshy outer layer (the pericarp), with a single seed (the palm kernel), also rich in oil.


== Species ==
The two species, E. guineensis (Africa) and E. oleifera (Americas) can produce fertile hybrids. The genome of E. guineensis has been sequenced, which has important implications for breeding improved strains of the crop plants.


== Distribution and habitat ==
E. guineensis is native to west and southwest Africa, occurring between Angola and Gambia. The American oil palm, E. oleifera (from Latin  oleifer 'oil-producing'), is native to tropical Central and South America from Honduras to northern Brazil, and is used locally for oil production.


== Uses ==


=== Commercial palm oil cultivation ===

Since palm oil contains more saturated fats than oils made from canola, corn, linseed, soybeans, safflower, and sunflowers, it can withstand extreme deep-frying heat and resists oxidation. It contains no trans fat, and its use in food has increased as food-labelling laws have changed to specify trans fat content. Oil from Elaeis guineensis is also used as biofuel.
Human use of oil palms may date back to about 5,000 years in coastal west Africa. Palm oil was also discovered in the late 19th century by archaeologists in a tomb at Abydos dating back to 3000 BCE. It is thought that Arab traders brought the oil palm to Egypt.
Elaeis guineensis is now extensively cultivated in tropical countries outside Africa, particularly Malaysia and Indonesia which together produce most of the world supply, as well as domestically in the Americas.


==== Controversy ====
Palm oil is typically considered the most controversial of the cooking oils – for political, health, and environmental reasons. Palm oil plantations are under increasing scrutiny for social and environmental harm, particularly because rainforests with high biodiversity are destroyed, greenhouse gas output is increased, and because people are displaced by palm-oil enterprises and traditional livelihoods are negatively impacted. Especially in Indonesia, there is also growing pressure for palm oil producers to prove that they are not harming rare animals in the cultivation process.
In 2018 a Christmas TV advertisement by UK supermarket chain Iceland Foods Ltd, produced by Greenpeace, was banned by the UK advertising watchdog Clearcast, as it was deemed too political. This was an animated short, starring a fictional orangutan named Rang-tan produced to raise awareness of the environmental impact of the production of palm oil, and the dangers orangutans face as a result. Iceland Foods had committed to banning palm oil from its own-brand products by the end of 2018.
Almost all wildlife declines in both diversity and abundance in oil palm plantations.


=== Fiber ===
Elaeis was found to be a cheap source of nanofiber by Fahma et al 2010. It is especially suited to production in Indonesia where cellulosic waste is already an abundant byproduct.


== See also ==
Attalea maripa, another oil-producing palm
Energy and the environment
Journal of Oil Palm Research
List of Arecaceae genera
Social and environmental impact of palm oil


== References ==


== External links ==
 Media related to Elaeis at Wikimedia Commons
"Oil palm - Diseases and Pests, Description, Uses, Propagation". Pennsylvania State University PlantVillage. Retrieved 2020-11-19.
"AESA BASED IPM PACKAGE - OIL PALM" (PDF). Directorate of Plant Protection, Quarantine, and Storage and National Institute of Plant Health Management.
"NATIONAL FOOD SECURITY MISSION - OILPALM". Andhra Pradesh, Horticulture Department. Archived from the original on 2021-02-27. Retrieved 2020-11-19.