# Fertilizer

A fertilizer or fertiliser is any material of natural or synthetic origin that is applied to soil or to plant tissues to supply plant nutrients. Fertilizers may be distinct from liming materials or other non-nutrient soil amendments. Many sources of fertilizer exist, both natural and industrially produced. For most modern agricultural practices, fertilization focuses on three main macro nutrients: nitrogen (N), phosphorus (P), and potassium (K) with occasional addition of supplements like rock flour for micronutrients. Farmers apply these fertilizers in a variety of ways: through dry or pelletized or liquid application processes, using large agricultural equipment, or hand-tool methods.
Historically, fertilization came from natural or organic sources: compost, animal manure, human manure, harvested minerals, crop rotations, and byproducts of human-nature industries (e.g. fish processing waste, or bloodmeal from animal slaughter). However, starting in the 19th century, after innovations in plant nutrition, an agricultural industry developed around synthetically created agrochemical fertilizers. This transition was important in transforming the global food system, allowing for larger-scale industrial agriculture with large crop yields.

Nitrogen-fixing chemical processes, such as the Haber process invented at the beginning of the 20th century, and amplified by production capacity created during World War II, led to a boom in using nitrogen fertilizers. In the latter half of the 20th century, increased use of nitrogen fertilizers (800% increase between 1961 and 2019) has been a crucial component of the increased productivity of conventional food systems (more than 30% per capita) as part of the so-called "Green Revolution".
The use of artificial and industrially applied fertilizers has caused environmental consequences such as water pollution and eutrophication due to nutritional runoff; carbon and other emissions from fertilizer production and mining; and contamination and pollution of soil. Various sustainable agriculture practices can be implemented to reduce the adverse environmental effects of fertilizer and pesticide use and environmental damage caused by industrial agriculture.


== History ==

Management of soil fertility has preoccupied farmers since the beginning of agriculture. Middle Eastern, Chinese, Mesoamerican, and Cultures of the Central Andes were all early adopters of agriculture. This is thought to have led to their cultures growing faster in population which allowed an exportation of culture to neighboring hunter-gatherer groups. Fertilizer use along with agriculture allowed some of these early societies a critical advantage over their neighbors, leading them to become dominant cultures in their respective regions (P Bellwood - 2023). Egyptians, Romans, Babylonians, and early Germans are all recorded as using minerals or manure to enhance the productivity of their farms. The scientific research of plant nutrition started well before the work of German chemist Justus von Liebig although his name is most mentioned as the "father of the fertilizer industry". Nicolas Théodore de Saussure and scientific colleagues at the time were quick to disprove the simplifications of von Liebig. Prominent scientists whom von Liebig drew were Carl Ludwig Sprenger and Hermann Hellriegel. In this field, a 'knowledge erosion' took place, partly driven by an intermingling of economics and research. John Bennet Lawes, an English entrepreneur, began experimenting on the effects of various manures on plants growing in pots in 1837, and a year or two later the experiments were extended to crops in the field. One immediate consequence was that in 1842 he patented a manure formed by treating phosphates with sulfuric acid, and thus was the first to create the artificial manure industry. In the succeeding year, he enlisted the services of Joseph Henry Gilbert; together they performed crop experiments at the Institute of Arable Crops Research.
The Birkeland–Eyde process was one of the competing industrial processes at the beginning of nitrogen-based fertilizer production. This process was used to fix atmospheric nitrogen (N2) into nitric acid (HNO3), one of several chemical processes called nitrogen fixation. The resultant nitric acid was then used as a source of nitrate (NO3−). A factory based on the process was built in Rjukan and Notodden in Norway and large hydroelectric power facilities were built.
The 1910s and 1920s witnessed the rise of the Haber process and the Ostwald process. The Haber process produces ammonia (NH3) from methane (CH4) (natural gas) gas and molecular nitrogen (N2) from the air. The ammonia from the Haber process is then partially converted into nitric acid (HNO3) in the Ostwald process. It is estimated that a third of annual global food production uses ammonia from the Haber–Bosch process and that this supports nearly half the world's population. After World War II, nitrogen production plants that had ramped up for wartime bomb manufacturing were pivoted towards agricultural uses. The use of synthetic nitrogen fertilizers has increased steadily over the last 50 years, rising almost 20-fold to the current rate of 100 million tonnes of nitrogen per year.
The development of synthetic nitrogen fertilizers has significantly supported global population growth. It has been estimated that almost half the people on the Earth are currently fed due to synthetic nitrogen fertilizer use. The use of phosphate fertilizers has also increased from 9 million tonnes per year in 1960 to 40 million tonnes per year in 2000.
Agricultural use of inorganic fertilizers in 2021 was 195 million tonnes of nutrients, of which 56% was nitrogen. Asia represented 53% of the world's total agricultural use of inorganic fertilizers in 2021, followed by the Americas (29%), Europe (12%), Africa (4%) and Oceania (2%). This ranking of the regions is the same for all nutrients. The main users of inorganic fertilizers are, in descending order, China, India, Brazil, and the United States of America (see Table 15), with China the largest user of each nutrient.
A maize crop yielding 6–9 tonnes of grain per hectare (2.5 acres) requires 31–50 kilograms (68–110 lb) of phosphate fertilizer to be applied; soybean crops require about half, 20–25 kg per hectare. Yara International is the world's largest producer of nitrogen-based fertilizers.


== Mechanism ==

Fertilizers enhance the growth of plants. This goal is met in two ways, the traditional one being additives that provide nutrients. The second mode by which some fertilizers act is to enhance the effectiveness of the soil by modifying its water retention and aeration. This article, like many on fertilizers, emphasizes the nutritional aspect.
Fertilizers typically provide, in varying proportions:

Three main macronutrients (NPK):
Nitrogen (N): leaf growth and stems
Phosphorus (P): development of roots, flowers, seeds and fruit;
Potassium (K): strong stem growth, movement of water in plants, promotion of flowering and fruiting;
three secondary macronutrients: calcium (Ca), magnesium (Mg), and sulfur (S);
Micronutrients: copper (Cu), iron (Fe), manganese (Mn), molybdenum (Mo), zinc (Zn), and boron (B). Of occasional significance are silicon (Si), cobalt (Co), and vanadium (V).
The nutrients required for healthy plant life are classified according to the elements, but the elements are not used as fertilizers. Instead, compounds containing these elements are the basis of fertilizers. The macro-nutrients are consumed in larger quantities and are present in plant tissue in quantities from 0.15% to 6.0% on a dry matter (DM) (0% moisture) basis. Plants are made up of four main elements: hydrogen, oxygen, carbon, and nitrogen. Carbon, hydrogen, and oxygen are widely available respectively in carbon dioxide and in water. Although nitrogen makes up most of the atmosphere, it is in a form that is unavailable to plants. Nitrogen is the most important fertilizer since nitrogen is present in proteins (amide bonds between amino acids), DNA (puric and pyrimidic bases), and other components (e.g., tetrapyrrolic heme in chlorophyll). To be nutritious to plants, nitrogen must be made available in a "fixed" form. Only some bacteria and their host plants (notably legumes) can fix atmospheric nitrogen (N2) by converting it to ammonia (NH3). Phosphate (PO3−4) is required for the production of DNA (genetic code) and ATP, the main energy carrier in cells, as well as certain lipids (phospholipids, the main components of the lipidic double layer of the cell membranes).


=== Microbiological considerations ===
Two sets of enzymatic reactions are highly relevant to the efficiency of nitrogen-based fertilizers. 

Urease
The first is the hydrolysis (reaction with water) of urea (CO(NH2)2). Many soil bacteria possess the enzyme urease, which catalyzes the conversion of urea to ammonium ion (NH+4) and bicarbonate ion (HCO−3).

Ammonia oxidation
Ammonia-oxidizing bacteria (AOB), such as species of Nitrosomonas, oxidize ammonia (NH3) to nitrite (NO−2), a process termed nitrification. Nitrite-oxidizing bacteria, especially Nitrobacter, oxidize nitrite (NO−2) to nitrate (NO−3), which is extremely soluble and mobile and is a major cause of eutrophication and algal bloom.


== Classification ==
Fertilizers are classified in several ways. They are classified according to whether they provide a single nutrient (e.g., K, P, or N), in which case they are classified as "straight fertilizers". "Multinutrient fertilizers" (or "complex fertilizers") provide two or more nutrients, for example, N and P. Fertilizers are also sometimes classified as inorganic (the topic of most of this article) versus organic. Inorganic fertilizers exclude carbon-containing materials except ureas. Organic fertilizers are usually (recycled) plant- or animal-derived matter. Inorganic are sometimes called synthetic fertilizers since various chemical treatments are required for their manufacture.


=== Single nutrient ("straight") fertilizers ===
The main nitrogen-based straight fertilizer is ammonia (NH3) ammonium (NH4+) or its solutions, including:

Ammonium nitrate (NH4NO3) with 34-35% nitrogen is also widely used.
Urea (CO(NH2)2), with 45-46% nitrogen, another popular source of nitrogen, having the advantage that it is solid and non-explosive, unlike ammonia and ammonium nitrate.
Calcium ammonium nitrate Is a blend of 20-30% limestone CaCO3 or dolomite (Ca,Mg)CO3 and 70-80% ammonium nitrate with 24-28  % nitrogen.
Calcium nitrate with 15,5% nitrogen and 19% calcium, reportedly holding a small share of the nitrogen fertilizer market (4% in 2007).
The main straight phosphate fertilizers are the superphosphates:

"Single superphosphate" (SSP) consisting of 14–18% P2O5, again in the form of Ca(H2PO4)2, but also phosphogypsum (CaSO4 · 2 H2O).
Triple superphosphate (TSP) typically consists of 44–48% of P2O5 and no gypsum.
A mixture of single superphosphate and triple superphosphate is called double superphosphate. More than 90% of a typical superphosphate fertilizer is water-soluble.
The main potassium-based straight fertilizer is muriate of potash (MOP, 95–99% KCl). It is typically available as 0-0-60 or 0-0-62 fertilizer.


=== Multinutrient fertilizers ===
These fertilizers are common. They consist of two or more nutrient components.

Binary (NP, NK, PK) fertilizers
Major two-component fertilizers provide both nitrogen and phosphorus to the plants. These are called NP fertilizers. The main NP fertilizers are 

monoammonium phosphate (MAP) NH4H2PO4. With 11% nitrogen and 48% P2O5.
diammonium phosphate (DAP). (NH4)2HPO4. With 18% nitrogen and 46% P2O5
About 85% of MAP and DAP fertilizers are soluble in water.

NPK fertilizers

NPK fertilizers are three-component fertilizers providing nitrogen, phosphorus, and potassium. There exist two types of NPK fertilizers: compound and blends. Compound NPK fertilizers contain chemically bound ingredients, while blended NPK fertilizers are physical mixtures of single nutrient components.
NPK rating is a rating system describing the amount of nitrogen, phosphorus, and potassium in a fertilizer. NPK ratings consist of three numbers separated by dashes (e.g., 10-10-10 or 16-4-8) describing the chemical content of fertilizers. The first number represents the percentage of nitrogen in the product; the second number, P2O5; the third, K2O. Fertilizers do not actually contain P2O5 or K2O, but the system is a conventional shorthand for the amount of the phosphorus (P) or potassium (K) in a fertilizer. A 50-pound (23 kg) bag of fertilizer labeled 16-4-8 contains 8 lb (3.6 kg) of nitrogen (16% of the 50 pounds), an amount of phosphorus equivalent to that in 2 pounds of P2O5 (4% of 50 pounds), and 4 pounds of K2O (8% of 50 pounds). Most fertilizers are labeled according to this N-P-K convention, although Australian convention, following an N-P-K-S system, adds a fourth number for sulfur, and uses elemental values for all values including P and K.


=== Micronutrients ===
Micronutrients are consumed in smaller quantities and are present in plant tissue on the order of parts-per-million (ppm), ranging from 0.15 to 400 ppm or less than 0.04% dry matter. These elements are often required for enzymes essential to the plant's metabolism. Because these elements enable catalysts (enzymes), their impact far exceeds their weight%age. Typical micronutrients are boron, zinc, molybdenum, iron, and manganese. These elements are provided as water-soluble salts. Iron presents special problems because it converts to insoluble (bio-unavailable) compounds at moderate soil pH and phosphate concentrations. For this reason, iron is often administered as a chelate complex, e.g., the EDTA or EDDHA derivatives. The micronutrient needs depend on the plant and the environment. For example, sugar beets appear to require boron, and legumes require cobalt, while environmental conditions such as heat or drought make boron less available for plants.


== Production ==
The production of synthetic, or inorganic, fertilizers require prepared chemicals, whereas organic fertilizers are derived from the organic processes of plants and animals in biological processes using biochemicals.


=== Nitrogen fertilizers ===

Nitrogen fertilizers are made from ammonia (NH3) produced by the Haber–Bosch process. In this energy-intensive process, natural gas (CH4) usually supplies the hydrogen, and the nitrogen (N2) is derived from the air. This ammonia is used as a feedstock for all other nitrogen fertilizers, such as anhydrous ammonium nitrate (NH4NO3) and urea (CO(NH2)2).
Deposits of sodium nitrate (NaNO3) (Chilean saltpeter) are also found in the Atacama Desert in Chile and was one of the original (1830) nitrogen-rich fertilizers used. It is still mined for fertilizer. Nitrates are also produced from ammonia by the Ostwald process.


=== Phosphate fertilizers ===

Phosphate fertilizers are obtained by extraction from phosphate rock, which contains two principal phosphorus-containing minerals, fluorapatite Ca5(PO4)3F (CFA) and hydroxyapatite Ca5(PO4)3OH. Billions of kg of phosphate rock are mined annually, but the size and quality of the remaining ore is decreasing. These minerals are converted into water-soluble phosphate salts by treatment with acids. The large production of sulfuric acid is primarily motivated by this application. In the nitrophosphate process or Odda process (invented in 1927), phosphate rock with up to a 20% phosphorus (P) content is dissolved with nitric acid (HNO3) to produce a mixture of phosphoric acid (H3PO4) and calcium nitrate (Ca(NO3)2). This mixture can be combined with a potassium fertilizer to produce a compound fertilizer with the three macronutrients N, P and K in easily dissolved form.


=== Potassium fertilizers ===
Potash is a mixture of potassium minerals used to make potassium (chemical symbol: K) fertilizers. Potash is soluble in water, so the main effort in producing this nutrient from the ore involves some purification steps, e.g., to remove sodium chloride (NaCl) (common salt). Sometimes potash is referred to as K2O, as a matter of convenience to those describing the potassium content. In fact, potash fertilizers are usually potassium chloride, potassium sulfate, potassium carbonate, or potassium nitrate.


=== NPK fertilizers ===

There are three major routes for manufacturing NPK fertilizers (named for their main ingredients: nitrogen (N), phosphorus (P), and potassium (K)):

bulk blending. The individual fertilizers are combined in the desired nutrient ratio.

The wet process is based on chemical reactions between liquid raw materials phosphoric acid, sulfuric acid, ammonia) and solid raw materials (such as potassium chloride).
The Nitrophosphate Process. Step 1. Nitrophosphates are made by acidiculating phosphate rock with nitric acid.
Nitric acid + Phosphate rock → Phosphoric acid + Calcium sulphate + hexafluorosilicic acid.
Ca5F(PO4)3 + 10 HNO3 →6 H3PO4 + 5 Ca(NO3)2 + HF
6 HF + SiO2 →H2SiF6 + 2 H2O
Step 2. Removal of Calcium Nitrate. It is important to remove the calcium nitrate because calcium nitrate is extremely hygroscopic. 

Method 1.(Odda process) Calcium nitrate crystals are removed by centrifugation.
Method 2. Sulfonitric Process Ca(NO3)2 + H2SO4 + 2NH3 → CaSO4 + 2NH4NO3
Method 3.Phosphonitric Process Ca(NO3)2 + H3PO4 + 2NH3 → CaHPO4 + 2NH4NO3
Method 4.Carbonitric Process Ca(NO3)2 + CO2 + H2O + 2NH3 → CaCO3 + 2NH4NO3


=== Organic fertilizers ===

"Organic fertilizers" can describe those fertilizers with a biologic origin—derived from living or formerly living materials. Organic fertilizers can also describe commercially available and frequently packaged products that strive to follow the expectations and restrictions adopted by "organic agriculture" and "environmentally friendly" gardening – related systems of food and plant production that significantly limit or strictly avoid the use of synthetic fertilizers and pesticides. The "organic fertilizer" products typically contain both some organic materials as well as acceptable additives such as nutritive rock powders, ground seashells (crab, oyster, etc.), other prepared products such as seed meal or kelp, and cultivated microorganisms and derivatives.
Fertilizers of an organic origin (the first definition) include animal wastes, plant wastes from agriculture, seaweed, compost, and treated sewage sludge (biosolids). Beyond manures, animal sources can include products from the slaughter of animals – bloodmeal, bone meal, feather meal, hides, hoofs, and horns all are typical components. Organically derived materials available to industry such as sewage sludge may not be acceptable components of organic farming and gardening, because of factors ranging from residual contaminants to public perception. On the other hand, marketed "organic fertilizers" may include, and promote, processed organics because the materials have consumer appeal. No matter the definition nor composition, most of these products contain less-concentrated nutrients, and the nutrients are not as easily quantified. They can offer soil-building advantages as well as be appealing to those who are trying to farm / garden more "naturally".
In terms of volume, peat is the most widely used packaged organic soil amendment. It is an immature form of coal and improves the soil by aeration and absorbing water but confers no nutritional value to the plants. It is therefore not a fertilizer as defined in the beginning of the article, but rather an amendment. Coir, (derived from coconut husks), bark, and sawdust when added to soil all act similarly (but not identically) to peat and are also considered organic soil amendments – or texturizers – because of their limited nutritive inputs. Some organic additives can have a reverse effect on nutrients – fresh sawdust can consume soil nutrients as it breaks down and may lower soil pH – but these same organic texturizers (as well as compost, etc.) may increase the availability of nutrients through improved cation exchange, or through increased growth of microorganisms that in turn increase availability of certain plant nutrients. Organic fertilizers such as composts and manures may be distributed locally without going into industry production, making actual consumption more difficult to quantify.


== Fertilizer consumption ==

China has become the largest producer and consumer of nitrogen fertilizers while Africa has little reliance on nitrogen fertilizers. Agricultural and chemical minerals are very important in industrial use of fertilizers, which is valued at approximately $200 billion. Nitrogen has a significant impact in the global mineral use, followed by potash and phosphate. The production of nitrogen has drastically increased since the 1960s. Phosphate and potash have increased in price since the 1960s, which is larger than the consumer price index. Potash is produced in Canada, Russia and Belarus, together making up over half of the world production. Potash production in Canada rose in 2017 and 2018 by 18.6%. Conservative estimates report 30 to 50% of crop yields are attributed to natural or synthetic commercial fertilizers. Fertilizer consumption has surpassed the amount of farmland in the United States.
Data on the fertilizer consumption per hectare arable land in 2012 are published by The World Bank. The diagram below shows fertilizer consumption by the European Union (EU) countries as kilograms per hectare (pounds per acre). The total consumption of fertilizer in the EU is 15.9 million tons for 105 million hectare arable land area (or 107 million hectare arable land according to another estimate). This figure equates to 151 kg of fertilizers consumed per ha arable land on average by the EU countries.


== Application ==

Fertilizers are commonly used for growing all crops, with application rates depending on the soil fertility, usually as measured by a soil test and according to the particular crop. Legumes, for example, fix nitrogen from the atmosphere and generally do not require nitrogen fertilizer.


=== Liquid vs solid ===
Fertilizers are applied to crops both as solids and as liquid. About 90% of fertilizers are applied as solids. The most widely used solid inorganic fertilizers are urea, diammonium phosphate and potassium chloride. Solid fertilizer is typically granulated or powdered. Often solids are available as prills, a solid globule. Liquid fertilizers comprise anhydrous ammonia, aqueous solutions of ammonia, aqueous solutions of ammonium nitrate or urea. These concentrated products may be diluted with water to form a concentrated liquid fertilizer (e.g., UAN). Advantages of liquid fertilizer are its more rapid effect and easier coverage. The addition of fertilizer to irrigation water is called "fertigation". Granulated fertilizers are more economical to ship and store, not to mention easier to apply.


==== Urea ====

Urea is highly soluble in water and is therefore also very suitable for use in fertilizer solutions (in combination with ammonium nitrate: UAN), e.g., in 'foliar feed' fertilizers. For fertilizer use, granules are preferred over prills because of their narrower particle size distribution, which is an advantage for mechanical application.
Urea is usually spread at rates of between 40 and 300 kg/ha (35 to 270 lbs/acre) but rates vary. Smaller applications incur lower losses due to leaching. During summer, urea is often spread just before or during rain to minimize losses from volatilization (a process wherein nitrogen is lost to the atmosphere as ammonia gas).
Because of the high nitrogen concentration in urea, it is very important to achieve an even spread. Drilling must not occur on contact with or close to seed, due to the risk of germination damage. Urea dissolves in water for application as a spray or through irrigation systems.
In grain and cotton crops, urea is often applied at the time of the last cultivation before planting. In high rainfall areas and on sandy soils (where nitrogen can be lost through leaching) and where good in-season rainfall is expected, urea can be side- or top-dressed during the growing season. Top-dressing is also popular on pasture and forage crops. In cultivating sugarcane, urea is side dressed after planting and applied to each ratoon crop.
Because it absorbs moisture from the atmosphere, urea is often stored in closed containers.
Overdose or placing urea near seed is harmful.


=== Slow- and controlled-release fertilizers ===


=== Foliar application ===
Foliar fertilizers are applied directly to leaves. This method is almost invariably used to apply water-soluble straight nitrogen fertilizers and used especially for high-value crops such as fruits. Urea is the most common foliar fertilizer.


=== Chemicals that affect nitrogen uptake ===

Various chemicals are used to enhance the efficiency of nitrogen-based fertilizers. In this way farmers can limit the polluting effects of nitrogen run-off. Nitrification inhibitors (also known as nitrogen stabilizers) suppress the conversion of ammonia into nitrate, an anion that is more prone to leaching. 1-Carbamoyl-3-methylpyrazole (CMP), dicyandiamide, nitrapyrin (2-chloro-6-trichloromethylpyridine) and 3,4-dimethylpyrazole phosphate (DMPP) are popular. Urease inhibitors are used to slow the hydrolytic conversion of urea into ammonia, which is prone to evaporation as well as nitrification. The conversion of urea to ammonia catalyzed by enzymes called ureases. A popular inhibitor of ureases is N-(n-butyl)thiophosphoric triamide (NBPT).


=== Overfertilization ===
Careful use of fertilization technologies is important because excess nutrients can be detrimental. Fertilizer burn can occur when too much fertilizer is applied, resulting in damage or even death of the plant. Fertilizers vary in their tendency to burn roughly in accordance with their salt index.


== Environmental effects ==
Synthetic fertilizer used in agriculture has wide-reaching environmental consequences.
According to the Intergovernmental Panel on Climate Change (IPCC) Special Report on Climate Change and Land, production of these fertilizers and associated land use practices are drivers of global warming. The use of fertilizer has also led to a number of direct environmental consequences: agricultural runoff which leads to downstream effects like ocean dead zones and waterway contamination, soil microbiome degradation, and accumulation of toxins in ecosystems. Indirect environmental impacts include: the environmental impacts of fracking for natural gas used in the Haber process, the agricultural boom is partially responsible for the rapid growth in human population and large-scale industrial agricultural practices are associated with habitat destruction, pressure on biodiversity and agricultural soil loss.
In order to mitigate environmental and food security concerns, the international community has included food systems in Sustainable Development Goal 2 which focuses on creating a climate-friendly and sustainable food production system. Most policy and regulatory approaches to address these issues focus on pivoting agricultural practices towards sustainable or regenerative agricultural practices: these use less synthetic fertilizers, better soil management (for example no-till agriculture) and more organic fertilizers.

For each ton of phosphoric acid produced by the processing of phosphate rock, five tons of waste are generated. This waste takes the form of impure, useless, radioactive solid called phosphogypsum. Estimates range from 100,000,000 and 280,000,000 tons of phosphogypsum waste produced annually worldwide.


=== Water ===

Phosphorus and nitrogen fertilizers can affect soil, surface water, and groundwater due to the dispersion of minerals into waterways due to high rainfall, snowmelt and can leaching into groundwater over time. Agricultural run-off is a major contributor to the eutrophication of freshwater bodies. For example, in the US, about half of all the lakes are eutrophic. The main contributor to eutrophication is phosphate, which is normally a limiting nutrient; high concentrations promote the growth of cyanobacteria and algae, the demise of which consumes oxygen. Cyanobacteria blooms ('algal blooms') can also produce harmful toxins that can accumulate in the food chain, and can be harmful to humans. Fertilizer run-off can be reduced by using weather-optimized fertilization strategies.
The nitrogen-rich compounds found in fertilizer runoff are the primary cause of serious oxygen depletion in many parts of oceans, especially in coastal zones, lakes and rivers. The resulting lack of dissolved oxygen greatly reduces the ability of these areas to sustain oceanic fauna. The number of oceanic dead zones near inhabited coastlines is increasing.
As of 2006, the application of nitrogen fertilizer is being increasingly controlled in northwestern Europe and the United States. In cases where eutrophication can be reversed, it may nevertheless take decades and significant soil management before the accumulated nitrates in groundwater can be broken down by natural processes.


==== Nitrate pollution ====
Only a fraction of the nitrogen-based fertilizers is converted to plant matter. The remainder accumulates in the soil or is lost as run-off. High application rates of nitrogen-containing fertilizers combined with the high water solubility of nitrate leads to increased runoff into surface water as well as leaching into groundwater, thereby causing groundwater pollution. The excessive use of nitrogen-containing fertilizers (be they synthetic or natural) is particularly damaging, as much of the nitrogen that is not taken up by plants is transformed into nitrate which is easily leached.
Nitrate levels above 10 mg/L (10 ppm) in groundwater can cause 'blue baby syndrome' (acquired methemoglobinemia). The nutrients, especially nitrates, in fertilizers can cause problems for natural habitats and for human health if they are washed off soil into watercourses or leached through soil into groundwater. Run-off can lead to fertilizing blooms of algae that use up all the oxygen and leave huge "dead zones" behind where other fish and aquatic life can not live.


=== Soil ===


==== Acidification ====
Soil acidification refers to the process by which the pH level of soil becomes more acidic over time. Soil pH is a measure of the soil's acidity or alkalinity and is determined on a scale from 0 to 14, with 7 being neutral. A pH value below 7 indicates acidic soil, while a pH value above 7 indicates alkaline or basic soil.

Soil acidification is a significant concern in agriculture and horticulture. It refers to the process of the soil becoming more acidic over time. 
Nitrogen-containing fertilizers can cause soil acidification when added. This may lead to decrease in nutrient availability which may be offset by liming. These fertilizers release ammonium or nitrate ions, which can acidify the soil as they undergo chemical reactions.
When these nitrogen-containing fertilizers are added to the soil, they increase the concentration of hydrogen ions (H+) in the soil solution, which lowers the pH of the soil.


==== Accumulation of toxic elements ====


===== Cadmium =====
The concentration of cadmium in phosphorus-containing fertilizers varies considerably and can be problematic. For example, mono-ammonium phosphate fertilizer may have a cadmium content of as low as 0.14 mg/kg or as high as 50.9 mg/kg. The phosphate rock used in their manufacture can contain as much as 188 mg/kg cadmium (examples are deposits on Nauru and the Christmas Islands). Continuous use of high-cadmium fertilizer can contaminate soil (as shown in New Zealand) and plants. Limits to the cadmium content of phosphate fertilizers has been considered by the European Commission. Producers of phosphorus-containing fertilizers now select phosphate rock based on the cadmium content.


===== Fluoride =====
Phosphate rocks contain high levels of fluoride. Consequently, the widespread use of phosphate fertilizers has increased soil fluoride concentrations. It has been found that food contamination from fertilizer is of little concern as plants accumulate little fluoride from the soil; of greater concern is the possibility of fluoride toxicity to livestock that ingest contaminated soils. Also of possible concern are the effects of fluoride on soil microorganisms.


===== Radioactive elements =====
The radioactive content of the fertilizers varies considerably and depends both on their concentrations in the parent mineral and on the fertilizer production process. Uranium-238 concentrations can range from 7 to 100 pCi/g (picocuries per gram) in phosphate rock and from 1 to 67 pCi/g in phosphate fertilizers. Where high annual rates of phosphorus fertilizer are used, this can result in uranium-238 concentrations in soils and drainage waters that are several times greater than are normally present. However, the impact of these increases on the risk to human health from radinuclide contamination of foods is very small (less than 0.05 mSv/y).


===== Other metals =====
Steel industry wastes, recycled into fertilizers for their high levels of zinc (essential to plant growth), wastes can include the following toxic metals: lead arsenic, cadmium, chromium, and nickel. The most common toxic elements in this type of fertilizer are mercury, lead, and arsenic. These potentially harmful impurities can be removed; however, this significantly increases cost. Highly pure fertilizers are widely available and perhaps best known as the highly water-soluble fertilizers containing blue dyes used around households, such as Miracle-Gro. These highly water-soluble fertilizers are used in the plant nursery business and are available in larger packages at significantly less cost than retail quantities. Some inexpensive retail granular garden fertilizers are made with high purity ingredients.


==== Trace mineral depletion ====
Attention has been addressed to the decreasing concentrations of elements such as iron, zinc, copper and magnesium in many foods over the last 50–60 years. Intensive farming practices, including the use of synthetic fertilizers are frequently suggested as reasons for these declines and organic farming is often suggested as a solution. Although improved crop yields resulting from NPK fertilizers are known to dilute the concentrations of other nutrients in plants, much of the measured decline can be attributed to the use of progressively higher-yielding crop varieties that produce foods with lower mineral concentrations than their less-productive ancestors. It is, therefore, unlikely that organic farming or reduced use of fertilizers will solve the problem; foods with high nutrient density are posited to be achieved using older, lower-yielding varieties or the development of new high-yield, nutrient-dense varieties.
Fertilizers are, in fact, more likely to solve trace mineral deficiency problems than cause them: In Western Australia deficiencies of zinc, copper, manganese, iron and molybdenum were identified as limiting the growth of broad-acre crops and pastures in the 1940s and 1950s. Soils in Western Australia are very old, highly weathered and deficient in many of the major nutrients and trace elements. Since this time these trace elements are routinely added to fertilizers used in agriculture in this state. Many other soils around the world are deficient in zinc, leading to deficiency in both plants and humans, and zinc fertilizers are widely used to solve this problem.


==== Changes in soil biology ====

High levels of fertilizer may cause the breakdown of the symbiotic relationships between plant roots and mycorrhizal fungi.


=== Organic agriculture ===
Two types of agricultural management practices include organic agriculture and conventional agriculture. The former encourages soil fertility using local resources to maximize efficiency. Organic agriculture avoids synthetic agrochemicals. Conventional agriculture uses all the components that organic agriculture does not use.


=== Hydrogen consumption and sustainability ===
Most fertilizer is made from dirty hydrogen. Ammonia is produced from natural gas and air. The cost of natural gas makes up about 90% of the cost of producing ammonia. The increase in price of natural gases over the past decade, along with other factors such as increasing demand, have contributed to an increase in fertilizer price.


==== Contribution to climate change ====

The amount of greenhouse gases carbon dioxide, methane and nitrous oxide produced during the manufacture and use of nitrogen fertilizer is estimated as around 5% of anthropogenic greenhouse gas emissions. One third is produced during the production and two thirds during the use of fertilizers. Nitrogen fertilizer can be converted by soil bacteria to nitrous oxide, a greenhouse gas. Nitrous oxide emissions by humans, most of which are from fertilizer, between 2007 and 2016 have been estimated at 7 million tonnes per year, which is incompatible with limiting global warming to below 2 °C.


=== Atmosphere ===

Through the increasing use of nitrogen fertilizer, which was used at a rate of about 110 million tons (of N) per year in 2012, adding to the already existing amount of reactive nitrogen, nitrous oxide (N2O) has become the third most important greenhouse gas after carbon dioxide and methane. It has a global warming potential 296 times larger than an equal mass of carbon dioxide and it also contributes to stratospheric ozone depletion.
By changing processes and procedures, it is possible to mitigate some, but not all, of these effects on anthropogenic climate change.
Methane emissions from crop fields (notably rice paddy fields) are increased by the application of ammonium-based fertilizers. These emissions contribute to global climate change as methane is a potent greenhouse gas.


== Policy ==


=== Regulation ===
In Europe, problems with high nitrate concentrations in runoff are being addressed by the European Union's Nitrates Directive. Within Britain, farmers are encouraged to manage their land more sustainably in 'catchment-sensitive farming'. In the US, high concentrations of nitrate and phosphorus in runoff and drainage water are classified as nonpoint source pollutants due to their diffuse origin; this pollution is regulated at the state level. Oregon and Washington, both in the United States, have fertilizer registration programs with on-line databases listing chemical analyses of fertilizers. Carbon emission trading and eco-tariffs affect the production and price of fertilizer.


=== Subsidies ===
In China, regulations have been implemented to control the use of N fertilizers in farming. In 2008, Chinese governments began to partially withdraw fertilizer subsidies, including subsidies to fertilizer transportation and to electricity and natural gas use in the industry. In consequence, the price of fertilizer has gone up and large-scale farms have begun to use less fertilizer. If large-scale farms keep reducing their use of fertilizer subsidies, they have no choice but to optimize the fertilizer they have which would therefore gain an increase in both grain yield and profit.
In March 2022, the United States Department of Agriculture announced a new $250M grant to promote American fertilizer production. Part of the Commodity Credit Corporation, the grant program will support fertilizer production that is independent of dominant fertilizer suppliers, made in America, and utilizing innovative production techniques to jumpstart future competition.


== See also ==
Agroecology
Circulus (theory)
Fertigation
Food and Agriculture Organization
History of organic farming
Milorganite
Leaf Color Chart
Phosphogypsum
Peak phosphorus
Soil defertilisation
Seaweed fertilizer


== References ==

Gilbeart H. Collings, Commercial Fertilizers, 1938
Malcolm Vickar, Fertilizer technology and usage, Wisconsin, 1963
McKetta & Cunningham, Encyclopedia of Chemical Processing and Design,1984
Ullman´s Encyclopedia of Industrial Chemistry, 1987, volume A10, page 323-421.
Kirk Otmer, Encyclopedia of Chemical Technology, 1993, volume 10, page 433-514.
All about fertilizer for medicinal plants


=== Cited sources ===
Mbow, C.; Rosenzweig, C.; Barioni, L. G.; Benton, T.; et al. (2019). "Chapter 5: Food Security" (PDF). Climate Change and Land: an IPCC special report on climate change, desertification, land degradation, sustainable land management, food security, and greenhouse gas fluxes in terrestrial ecosystems. p. 454.
 This article incorporates text from a free content work. Licensed under CC BY-SA IGO 3.0 (license statement/permission). Text taken from World Food and Agriculture – Statistical Yearbook 2023​, FAO, FAO.


== External links ==

Nitrogen for Feeding Our Food, Its Earthly Origin, Haber Process Archived 11 January 2017 at the Wayback Machine
International Fertilizer Industry Association (IFA)
Agriculture Guide, Complete Guide to Fertilizers and Fertilization (archived 6 October 2011)
Nitrogen-Phosphorus-Potassium Values of Organic Fertilizers. Archived 26 February 2021 at the Wayback Machine.