# Fish farming

Fish farming or pisciculture involves commercial breeding of fish, most often for food, in fish tanks or artificial enclosures such as fish ponds. It is a particular type of aquaculture, which is the controlled cultivation and harvesting of aquatic animals such as fish, crustaceans, molluscs and so on, in natural or pseudo-natural environments. A facility that releases juvenile fish into the wild for recreational fishing or to supplement a species' natural numbers is generally referred to as a fish hatchery. Worldwide, the most important fish species produced in fish farming are carp, catfish, salmon and tilapia.
Global demand is increasing for dietary fish protein, which has resulted in widespread overfishing in wild fisheries, resulting in significant decrease in fish stocks and even complete depletion in some regions. Fish farming allows establishment of artificial fish colonies that are provided with sufficient feeding, protection from natural predators and competitive threats, access to veterinarian service, and easier harvesting when needed, while being separate from and thus do not usually impact the sustainable yields of wild fish populations. While fish farming is practised worldwide, China alone provides 62% of the world's farmed fish production. As of 2016, more than 50% of seafood was produced by aquaculture. In the last three decades, aquaculture has been the main driver of the increase in fisheries and aquaculture production, with an average growth of 5.3 percent per year in the period 2000–2018, reaching a record 82.1 million tonnes in 2018.

Farming carnivorous fish such as salmon, however, does not always reduce pressure on wild fisheries, such farmed fish are usually fed fishmeal and fish oil extracted from wild forage fish. The 2008 global returns for fish farming recorded by the FAO totaled 33.8 million tonnes worth about US$60 billion.
Although fish farming for food is the most widespread, another major fish farming industry provides living fish for the aquarium trade. The vast majority of freshwater fish in the aquarium trade originate from farms in Eastern and Southern Asia, eastern Europe, Florida and South America that use either indoor tank systems or outdoor pond systems, while farming of fish for the marine aquarium trade happens at a much smaller scale. In 2022 24% of fishers and fish farmers and 62% of workers in post-harvest sector were women.


== Major species ==


== Categories ==
Aquaculture makes use of local photosynthetic production (extensive) or fish that are fed with external food supply (intensive).


=== Extensive aquaculture ===

Extensive aquaculture relies on small or no external inputs of labour and feed, compared to what is being produced. The fish are usually kept in natural bodies of water or artificial ponds and are left to reproduce and feed without much intervention, surviving on the natural resources of where they are kept. This sort of aquaculture is the oldest, and most likely originated in China around 4000 years ago. 
Due to this type of aquaculture usually requiring large bodies of water, lakes and ponds may be converted to fish farms. This can pose a threat to local environments, both in terms of the habitats of local species being destroyed, and invasive species being introduced.


=== Intensive aquaculture ===

In these kinds of systems fish production per unit of surface can be increased at will, as long as sufficient oxygen, fresh water and food are provided. Because of the requirement of sufficient fresh water, a massive water purification system must be integrated in the fish farm. One way to achieve this is to combine hydroponic horticulture and water treatment, see below. The exception to this rule are cages which are placed in a river or sea, which supplements the fish crop with sufficient oxygenated water. Some environmentalists object to this practice.

The cost of inputs per unit of fish weight is higher than in extensive farming, especially because of the high cost of fish feed. It must contain a much higher level of protein (up to 60%) than cattle feed and a balanced amino acid composition, as well. These higher protein-level requirements are a consequence of the higher feed efficiency of aquatic animals (higher feed conversion ratio [FCR], that is, kg of feed per kg of animal produced). Fish such as salmon have an FCR around 1.1 kg of feed per kg of salmon whereas chickens are in the 2.5 kg of feed per kg of chicken range. Fish do not use energy to keep warm, eliminating some carbohydrates and fats in the diet, required to provide this energy. This may be offset, though, by the lower land costs and the higher production which can be obtained due to the high level of input control.
Aeration of the water is essential, as fish need a sufficient oxygen level for growth. This is achieved by bubbling, cascade flow, or aqueous oxygen. Catfish in genus Clarias can breathe atmospheric air and can tolerate much higher levels of pollutants than trout or salmon, which makes aeration and water purification less necessary and makes Clarias species especially suited for intensive fish production. In some Clarias farms, about 10% of the water volume can consist of fish biomass.
The risk of infections by parasites such as fish lice, fungi (Saprolegnia spp.), intestinal worms (such as nematodes or trematodes), bacteria (e.g., Yersinia spp., Pseudomonas spp.), and protozoa (such as dinoflagellates) is similar to that in animal husbandry, especially at high population densities. However, animal husbandry is a larger and more technologically mature area of human agriculture and has developed better solutions to pathogen problems. Intensive aquaculture has to provide adequate water quality (oxygen, ammonia, nitrite, etc.) levels to minimize stress on the fish. This requirement makes control of the pathogen problem more difficult. Intensive aquaculture requires tight monitoring and a high level of expertise of the fish farmer.

Very-high-intensity recycle aquaculture systems (RAS, also Recirculating Aquaculture Systems), where all the production parameters are controlled, are being used for high-value species. By recycling water, little is used per unit of production. However, the process has high capital and operating costs. The higher cost structures mean that RAS is economical only for high-value products, such as broodstock for egg production, fingerlings for net pen aquaculture operations, sturgeon production, research animals, and some special niche markets such as live fish.
Raising ornamental coldwater fish (goldfish or koi), although theoretically much more profitable due to the higher income per weight of fish produced, has been successfully carried out only in the 21st century. The increased incidences of dangerous viral diseases of koi carp, together with the high value of the fish, has led to initiatives in closed-system koi breeding and growing in a number of countries. Today, a few commercially successful intensive koi-growing facilities are operating in the UK, Germany, and Israel.
Some producers have adapted their intensive systems in an effort to provide consumers with fish that do not carry dormant forms of viruses and diseases.
In 2016, juvenile Nile tilapia were given a food containing dried Schizochytrium in place of fish oil. When compared to a control group raised on regular food, they exhibited higher weight gain and better food-to-growth conversion, plus their flesh was higher in healthy omega-3 fatty acids.


== Fish farms ==
Within intensive and extensive aquaculture methods, numerous specific types of fish farms are used; each has benefits and applications unique to its design.


=== Cage system ===

Fish cages are placed in lakes, bayous, ponds, rivers, or oceans to contain and protect fish until they can be harvested. The method is also called "off-shore cultivation" when the cages are placed in the sea. They can be constructed of a wide variety of components. Fish are stocked in cages, artificially fed, and harvested when they reach market size. A few advantages of fish farming with cages are that many types of waters can be used (rivers, lakes, filled quarries, etc.), many types of fish can be raised, and fish farming can co-exist with sport fishing and other water uses.

Cage farming of fishes in open seas is also gaining in popularity. Given concerns of disease, poaching, poor water quality, etc., generally pond systems are considered simpler to start and easier to manage. Also, the past occurrences of cage-failures leading to escapes, have raised concern regarding the culture of non-native fish species in dam or open-water cages. On August 22, 2017, there was a massive failure of such cages at a commercial fishery in Washington state in Puget Sound, leading to release of nearly 300,000 Atlantic salmon in non-native waters. This is believed to risk endangering the native Pacific salmon species.
Marine Scotland has kept records of caged fish escapes since 1999. They have recorded 357 fish escape incidents with 3,795,206 fish escaping into fresh and salt water. One company, Dawnfresh Farming Limited, has been responsible for 40 incidents and the escape of 152,790 rainbow trout into freshwater lochs.

Though the cage-industry has made numerous technological advances in cage construction in recent years, the risk of damage and escape due to storms is always a concern.
Semi-submersible marine technology is beginning to impact fish farming. In 2018, 1.5 million salmon are in the middle of a year-long trial at Ocean Farm 1 off the coast of Norway. The semi-submersible US$300 million project is the world's first deep-sea aquaculture project, and includes 61-meter (200 ft)-high by 91-meter (300 ft)-diameter pen made from a series of mesh-wire frames and nets. It is designed to disperse wastes better than more conventional farms in sheltered coastal waters, therefore supporting higher fish packing density.
In Maritime Southeast Asia, traditional fish cages built around an offshore wooden platform are generally called kelong. They are usually used to temporarily keep caught fish until sold or cooked, but some are used for fish farming. 


==== Copper-alloy nets ====

Recently, copper alloys have become important netting materials in aquaculture. Copper alloys are antimicrobial, that is, they destroy bacteria, viruses, fungi, algae, and other microbes. In the marine environment, the antimicrobial/algaecidal properties of copper alloys prevent biofouling, which can briefly be described as the undesirable accumulation, adhesion, and growth of microorganisms, plants, algae, tube worms, barnacles, mollusks, and other organisms.
The resistance of organism growth on copper alloy nets also provides a cleaner and healthier environment for farmed fish to grow and thrive. Traditional netting involves regular and labor-intensive cleaning. In addition to its antifouling benefits, copper netting has strong structural and corrosion-resistant properties in marine environments.
Copper-zinc brass alloys are deployed in commercial-scale aquaculture operations in Asia, South America, and USA (Hawaii). Extensive research, including demonstrations and trials, are being implemented on two other copper alloys: copper-nickel and copper-silicon. Each of these alloy types has an inherent ability to reduce biofouling, cage waste, disease, and the need for antibiotics, while simultaneously maintaining water circulation and oxygen requirements. Other types of copper alloys are also being considered for research and development in aquaculture operations.


=== Fish pens ===

In the Philippines, traditional enclosures used to farm fish directly on shallow bodies of water are called fish pens. They differ from fish cages in that fish pens are not floating and do not have an artificial bottom. Instead, the seabed, riverbed, or the lakebed provides the floor of the enclosure. They are usually much larger than fish cages and come in various shapes like circles, squares, or rectangles. The fences that enclose the fish pen area are made from bamboo or wooden poles, netting, and ropes. The poles are sunk into the substrate at depths of 15 to 30 centimetres (0.49 to 0.98 ft). Fish pens often have a hut raised on stilts nearby that function as a warehouse and accommodations for caretakers that may be necessary to guard against poachers.
Fish pens commonly cover large areas of bodies of water (both freshwater and marine) in the Philippines, similar to farm plots. Licenses are required to operate fish pens, and operators are usually granted a limited area for fish farming. 
Different pen sizes are required for different species of fish. Freshwater fish pens are traditionally used to farm milkfish (Chanos chanos) using wild-caught fingerlings, with much higher survival and harvesting yields than conventional fish pond farming. They can also be used to farm other food fish like the Nile tilapia (Oreochromis niloticus), but in general, fish cages are preferred for smaller fish species instead. Marine fish pens are commonly used to farm wild-caught juvenile groupers.
Due to their open-water nature and their typically large areas, supplemental feeding is typically not required for fish pens (unlike in fish cages and fish ponds), though some operators may provide additional feed for fingerlings like bread crumbs, fish meal, egg yolk, or plant leaves.
Fish pens are cheap and generate high profit margins, but they are more vulnerable to typhoons, floods, water pollution (including algal blooms and oxygen depletion), and fry shortage.


=== Open net pen system ===
The open net pens system is a method that takes place in natural waters, such as rivers, lakes, near the coast or offshore. The breeders rear the fish in large cages floating in the water. The fish are living in natural water but are isolated with a net. Because the only barrier separating the fish from the surrounding environment is a net, this allows the water to flow from the 'natural' surrounding through the fish farms.
The site of the fish farm is crucial for the farm to be a success or not. Before any fish farm is settled, it is highly recommended to be selective with the site location of the farm. The site must be examined on some essential elements. Important conditions on the location are:

A good interchange of water and also a high replacement of bottom water.
At all depths should be a good current condition. This is necessary because the organic particles should be able to be carried away using the current.
A gravel and sand bottom are qualified for fish farming, although bottoms with silt and mud are not qualified. These should be avoided.
A net should be at least 10 metres (33 ft) or more above the bottom, so depth is important.
Despite these important site conditions, the open net pen method was very popular in Norway and China. This is because of the cost friendliness and efficiency of this method.


==== Negative external effects ====
Because of the ocean's water flow and other reasons, open net pen culture is seen as a high-risk method for the environment. The flow allows chemicals, parasites, waste and diseases to spread in the enclosed environment, and this is not beneficial for the natural environment. Another negative consequence is the high escape rate of the cultured fish from these open net pens. These escaped fish also pose a high risk to the surrounding ecosystems.
The amount of organic waste produced by fish farms is also alarming. A salmon farm in Scotland, for instance, is estimated to produce as much organic waste as equivalent to a town of people between 10,000 and 20,000 people each year.
Today 50% of the world's seafood is farm-raised.


=== Irrigation ditch or pond systems ===

These use irrigation ditches or farm ponds to raise fish. The basic requirement is to have a ditch or pond that retains water, possibly with an above-ground irrigation system (many irrigation systems use buried pipes with headers).
Using this method, water allotments can be stored in ponds or ditches, usually lined with bentonite clay. In small systems, the fish are often fed commercial fish food, and their waste products can help fertilize the fields. In larger ponds, the pond grows water plants and algae as fish food. Some of the most successful ponds grow introduced strains of plants, as well as introduced strains of fish.
Control of water quality is crucial. Fertilizing, clarifying, and pH control of the water can increase yields substantially, as long as eutrophication is prevented and oxygen levels stay high. Yields can be low if the fish grow ill from electrolyte stress.


==== Composite fish culture ====
The composite fish culture system is a technology developed in India by the Indian Council of Agricultural Research in the 1970s. In this system, of both local and imported fish, a combination of five or six fish species is used in a single fish pond. These species are selected so that they do not compete for food among them by having different types of food habitats. As a result, the food available in all the parts of the pond is used. Fish used in this system include catla and silver carp (surface feeders), rohu (a column feeder), and mrigal and common carp (bottom feeders). Other fish also feed on the excreta of the common carp, and this helps contribute to the efficiency of the system which in optimal conditions produces 3000–6000 kg of fish per hectare per year.
One problem with such composite fish culture is that many of these fish breed only during monsoon. Even if fish are collected from the wild, they can be mixed with other species, as well. Thus, a major problem in fish farming is the lack of availability of good-quality stock. To overcome this problem, ways have now been worked out to breed these fish in ponds using hormonal stimulation. This has ensured the supply of pure fish stock in desired quantities.


=== Integrated recycling systems ===

One of the largest problems with freshwater pisciculture is that it can use a million gallons of water per acre (about 1 m3 of water per m2) each year. Extended water purification systems allow for the reuse (recycling) of local water.
The largest-scale pure fish farms use a system derived (admittedly much refined) from the New Alchemy Institute in the 1970s. Basically, large plastic fish tanks are placed in a greenhouse. A hydroponic bed is placed near, above or between them. When tilapia are raised in the tanks, they are able to eat algae, which naturally grow in the tanks when the tanks are properly fertilized.
The tank water is slowly circulated to the hydroponic beds, where the tilapia waste feeds commercial plant crops. Carefully cultured microorganisms in the hydroponic bed convert ammonia to nitrates, and the plants are fertilized by the nitrates and phosphates.Other wastes are strained out by the hydroponic media, which double as an aerated pebble-bed filter.
This system, properly tuned, produces more edible protein per unit area than any other. A wide variety of plants can grow well in the hydroponic beds. Most growers concentrate on herbs (e.g. parsley and basil), which command premium prices in small quantities all year long. The most common customers are restaurant wholesalers.
Since the system lives in a greenhouse, it adapts to almost all temperate climates, and may also adapt to tropical climates.
The main environmental impact is discharge of water that must be salted to maintain the fishes' electrolyte balance. Current growers use a variety of proprietary tricks to keep fish healthy, reducing their expenses for salt and wastewater discharge permits. Some veterinary authorities speculate that ultraviolet ozone disinfectant systems (widely used for ornamental fish) may play a prominent part in keeping the tilapia healthy with recirculated water.
A number of large, well-capitalized ventures in this area have failed. Managing both the biology and markets is complicated. One future development is the combination of integrated recycling systems with urban farming as tried in Sweden by the Greenfish Initiative.


=== Classic fry farming ===
This is also called a "flow through system". Trout and other sport fish are often raised from eggs to fry or fingerlings and then trucked to streams and released. Normally, the fry are raised in long, shallow, concrete tanks, fed with fresh stream water. The fry receive commercial fish food in pellets. While not as efficient as the New Alchemists' method, it is also far simpler and has been used for many years to stock streams with sport fish. European eel (Anguilla anguilla) aquaculturalists procure a limited supply of glass eels, juvenile stages of the European eel which swim north from the Sargasso Sea breeding grounds, for their farms. The European eel is threatened with extinction because of the excessive catch of glass eels by Spanish fishermen and overfishing of adult eels in, e.g., the Dutch IJsselmeer. Although European eel larvae can survive for several weeks, the full life cycle has not yet been achieved in captivity.


== Issues ==


=== Welfare ===
There is a growing consensus that fish can feel pain. Despite the vast number of fish consumed, fish welfare has historically received little attention.
Farmed fish are usually raised in overcrowded environments, making them susceptible to stress, injuries, aggression and diseases. These conditions prevent them from engaging in natural behaviors such as nesting or migration. Overcrowding often leads to poor water quality due to fish waste and antibiotics use. Sea lice infestations are common and can cause painful lesions, but are typically treated with harsh chemicals. Additionally, fish are genetically engineered to grow larger and faster, leading to health problems such as cataracts and abnormal heart shapes.


=== Feeding ===

The issue of feeds in fish farming has been a controversial one. Many cultured fishes (tilapia, carp, catfish, many others) can be raised on a strictly herbivorous diet. Top-level carnivores (most salmonidae species in particular) on the other hand, depend on fish feed, of which a large portion is usually derived from wild-caught fish (anchovies, menhaden, etc.). Vegetable-derived proteins have successfully replaced fish meal in feeds for carnivorous fishes, but vegetable-derived oils have not successfully been incorporated into the diets of carnivores. Research is underway to try to change this, such that even salmon and other carnivores could be successfully fed with vegetable products. The F3 Challenge (Fish-Free Feed Challenge), as explained by a report from Wired in February 2017, "is a race to sell 100,000 metric tons of fish food, without the fish. Earlier this month, start-ups from places like Pakistan, China, and Belgium joined their American competition at the Google headquarters in Mountain View, California, showing off feed made from seaweed extracts, yeast, and algae grown in bioreactors."
Not only do the feeds for carnivorous fish, like certain salmon species, remain controversial due to the containment of wild caught fish like anchovies, but they are not helping the health of the fish, as is the case in Norway. Between 2003 and 2007, Aldrin et al. examined three infectious diseases in Norwegian salmon fish farms—heart and skeletal muscle inflammation, pancreas disease, and infectious salmon anemia.
In 2014, Martinez-Rubio et al. conducted a study in which cardiomyopathy syndrome (CMS), a severe cardiac disease in Atlantic salmon (Salmo salar), was investigated pertaining the effects of functional feeds with reduced lipid content and increased eicosapentaenoic acid levels in controlling CMS in salmon after infection with piscine myocarditis virus (PMCV). Functional feeds are defined as high-quality feeds that beyond purposes of nutrition, they are formulated with health promoting features that could be beneficial in supporting disease resistance, such as CMS. Choosing a clinical nutrition approach using functional feeds could potentially move away from chemotherapeutic and antibiotic treatments, which could lower the costs of disease treatment and management in fish farms. In this investigation three fishmeal-based diets were served—one made of 31% lipid and the other two made of 18% lipid (one contained fishmeal and the other krill meal. Results demonstrated a significant difference in the immune and inflammatory responses and pathology in heart tissue as the fish were infected with PMCV. Fish fed with functional feeds with low lipid content demonstrated milder and delayed inflammatory response and therefore, less severe heart lesions at earlier and later stages after PMCV infection.


=== Stocking density ===
Secondly, farmed fish are kept in concentrations never seen in the wild (e.g. 50,000 fish in a 2-acre (8,100 m2) area.). However, fish tend also to be animals that aggregate into large schools at high density. Most successful aquaculture species are schooling species, which do not have social problems at high density. Aquaculturists feel that operating a rearing system above its design capacity or above the social density limit of the fish will result in decreased growth rate and increased feed conversion ratio (kg dry feed/kg of fish produced), which results in increased cost and risk of health problems along with a decrease in profits. Stressing the animals is not desirable, but the concept of and measurement of stress must be viewed from the perspective of the animal using the scientific method.


=== Parasites and disease ===
Sea lice, particularly Lepeophtheirus salmonis and various Caligus species, including C. clemensi and C. rogercresseyi, can cause deadly infestations of both farm-grown and wild salmon. Sea lice are ectoparasites which feed on mucus, blood, and skin, and migrate and latch onto the skin of wild salmon during free-swimming, planktonic nauplii and copepodid larval stages, which can persist for several days. Large numbers of highly populated, open-net salmon farms can create exceptionally large concentrations of sea lice; when exposed in river estuaries containing large numbers of open-net farms, many young wild salmon are infected, and do not survive as a result. Adult salmon may survive otherwise critical numbers of sea lice, but small, thin-skinned juvenile salmon migrating to sea are highly vulnerable. On the Pacific coast of Canada, the louse-induced mortality of pink salmon in some regions is commonly over 80%. In Scotland, official figures show that more than nine million fish were lost to disease, parasites, botched treatment attempts and other problems on fish farms between 2016 and 2019. One of the treatments for parasite infestations involved bathing fish in hydrogen peroxide, which can harm or kill farmed fish if they are in a weak condition or if the chemical concentration is too strong.
A 2008 meta-analysis of available data shows that salmon farming reduces the survival of associated wild salmon populations. This relationship has been shown to hold for Atlantic, steelhead, pink, chum, and coho salmon. The decrease in survival or abundance often exceeds 50%.
Diseases and parasites are the most commonly cited reasons for such decreases. Some species of sea lice have been noted to target farmed coho and Atlantic salmon. Such parasites have been shown to have an effect on nearby wild fish. One place that has garnered international media attention is British Columbia's Broughton Archipelago. There, juvenile wild salmon must "run a gauntlet" of large fish farms located off-shore near river outlets before making their way to sea. The farms allegedly cause such severe sea lice infestations that one study predicted in 2007 a 99% collapse in the wild salmon population by 2011. This claim, however, has been criticized by numerous scientists who question the correlation between increased fish farming and increases in sea lice infestation among wild salmon.
Because of parasite problems, some aquaculture operators frequently use strong antibiotic drugs to keep the fish alive, but many fish still die prematurely at rates up to 30%. Additionally, other common drugs used in salmonid fish farms in North America and Europe include anesthetic, chemotherapeutic, and anthelmintic agents. In some cases, these drugs have entered the environment. Additionally, the residual presence of these drugs in human food products has become controversial. Use of antibiotics in food production is thought to increase the prevalence of antibiotic resistance in human diseases. At some facilities, the use of antibiotic drugs in aquaculture has decreased considerably due to vaccinations and other techniques. However, most fish-farming operations still use antibiotics, many of which escape into the surrounding environment.
The lice and pathogen problems of the 1990s facilitated the development of current treatment methods for sea lice and pathogens, which reduced the stress from parasite/pathogen problems. However, being in an ocean environment, the transfer of disease organisms from the wild fish to the aquaculture fish is an ever-present risk.


=== Ecosystem impacts ===
The large number of fish kept long-term in a single location contributes to habitat destruction of the nearby areas. The high concentrations of fish produce a significant amount of condensed faeces, often contaminated with drugs, which again affects local waterways.
Aquaculture not only impacts the fish on the farm, but it also influences other species, which in return are attracted to or repelled by the farms. Mobile fauna, such as crustaceans, fish, birds, and marine mammals, interact with the process of aquaculture, but the long-term or ecological effects as a result of these interactions is still unknown. Some of these fauna may be attracted or demonstrate repulsion. The attraction/repulsion mechanism has various direct and indirect effects on wild organisms at individual and population levels. The interactions that wild organisms have with aquaculture may have implications on the management of fisheries species and the ecosystem in relation to how the fish farms are structured and organized. 


=== Siting ===
If aquaculture farms are placed in an area with strong current, pollutants can be flushed out of the area fairly quickly. This helps manage the pollution problem and also aids in overall fish growth.
Concern remains that resultant bacterial growth fertilised by fish faeces strips the water of oxygen, reducing or killing off the local marine life. Once an area has been so contaminated, fish farms are typically moved to new, uncontaminated areas. This practice has angered nearby fishermen.
Other potential problems faced by aquaculturists include the obtaining of various permits and water-use rights, profitability, concerns about invasive species and genetic engineering depending on what species are involved, and interaction with the United Nations Convention on the Law of the Sea.


=== Genetic engineering ===
In regards to genetically engineered, farmed salmon, concern has been raised over their proven reproductive advantage and how it could potentially decimate local fish populations, if released into the wild. Biologist Rick Howard did a controlled laboratory study where wild fish and genetically engineered fish were allowed to breed. In 1989, AquaBounty Technologies developed the AquAdvantage salmon. The concerns and critiques of cultivating this genetically engineered fish in aquaculture are that the fish will escape and interact with other fish ultimately leading to the reproduction with other fishes. However, the FDA, has determined that while net pens would not be the most appropriate to prevent escapes, raising the salmon in Panama waters would effectively prevent escape because the water conditions there would fail to support long-term survival of any escaped salmon. Another method of preventing Aqua Advantage fish from impacting the ecosystems in the case they escape suggested by the FDA was to create sterile triploid females. This way concerns on reproducing with other fishes would be out of the question. The genetically engineered fish crowded out the wild fish in spawning beds, but the offspring were less likely to survive. The colorant used to make pen-raised salmon appear rosy like the wild fish has been linked with retinal problems in humans.


=== Labeling ===
In 2005, Alaska passed legislation requiring that any genetically altered fish sold in the state be labeled.
In 2006, a Consumer Reports investigation revealed that farm-raised salmon is frequently sold as wild.
In 2008, the US National Organic Standards Board allowed farmed fish to be labeled as organic provided less than 25% of their feed came from wild fish. This decision was criticized by the advocacy group Food & Water Watch as "bending the rules" about organic labeling. In the European Union, fish labeling as to species, method of production and origin has been required since 2002.
Concerns continue over the labeling of salmon as farmed or wild-caught, as well as about the humane treatment of farmed fish. The Marine Stewardship Council has established an Eco label to distinguish between farmed and wild-caught salmon, while the RSPCA has established the Freedom Food label to indicate humane treatment of farmed salmon, as well as other food products.


== Indoor fish farming ==
Other treatments such as ultraviolet sterilization, ozonation, and oxygen injection are also used to maintain optimal water quality. Through this system, many of the environmental drawbacks of aquaculture are minimized including escaped fish, water usage, and the introduction of pollutants. The practices also increased feed-use efficiency growth by providing optimum water quality.
One of the drawbacks to recirculating aquaculture systems is the need for periodic water exchanges. However, the rate of water exchange can be reduced through aquaponics, such as the incorporation of hydroponically grown plants and denitrification. Both methods reduce the amount of nitrate in the water, and can potentially eliminate the need for water exchanges, closing the aquaculture system from the environment. The amount of interaction between the aquaculture system and the environment can be measured through the cumulative feed burden (CFB kg/M3), which measures the amount of feed that goes into the RAS relative to the amount of water and waste discharged. The environmental impact of larger indoor fish farming system will be linked to the local infrastructure, and water supply. Areas which are more drought-prone, indoor fish farms might flow out wastewater for watering agricultural farms, reducing the water affliction.
From 2011, a team from the University of Waterloo led by Tahbit Chowdhury and Gordon Graff examined vertical RAS aquaculture designs aimed at producing protein-rich fish species. However, because of its high capital and operating costs, RAS has generally been restricted to practices such as broodstock maturation, larval rearing, fingerling production, research animal production, specific pathogen-free animal production, and caviar and ornamental fish production. As such, research and design work by Chowdhury and Graff remains difficult to implement. Although the use of RAS for other species is considered by many aquaculturalists to be currently impractical, some limited successful implementation of RAS has occurred with high-value product such as barramundi, sturgeon, and live tilapia in the US, eels and catfish in the Netherlands, trout in Denmark and salmon is planned in Scotland and Canada.


== Slaughter methods ==

Tanks saturated with carbon dioxide have been used to make fish unconscious. Their gills are then cut with a knife so that the fish bleed out before they are further processed. This is no longer considered a humane method of slaughter. Methods that induce much less physiological stress are electrical or percussive stunning and this has led to the phasing out of the carbon dioxide slaughter method in Europe.


=== Inhumane methods ===
According to T. Håstein of the National Veterinary Institute (Oslo, Norway), "Different methods for slaughter of fish are in place and it is no doubt that many of them may be considered as appalling from an animal welfare point of view." A 2004 report by the EFSA Scientific Panel on Animal Health and Welfare explained: "Many existing commercial killing methods expose fish to substantial suffering over a prolonged period of time. For some species, existing methods, whilst capable of killing fish humanely, are not doing so because operators don't have the knowledge to evaluate them." Following are some less humane ways of killing fish.

Air asphyxiation amounts to suffocation in the open air. The process can take upwards of 15 minutes to induce death, although unconsciousness typically sets in sooner.
Ice baths or chilling of farmed fish on ice or submerged in near-freezing water is used to dampen muscle movements by the fish and to delay the onset of post-death decay. However, it does not necessarily reduce sensibility to pain; indeed, the chilling process has been shown to elevate cortisol. In addition, reduced body temperature extends the time before fish lose consciousness.
CO2 narcosis
Exsanguination without stunning is a process in which fish are taken up from water, held still, and cut so as to cause bleeding. According to references in Yue, this can leave fish writhing for an average of four minutes, and some catfish still responded to noxious stimuli after more than 15 minutes.
Immersion in salt followed by gutting or other processing such as smoking is applied to eel.


=== More humane methods ===
Proper stunning renders the fish unconscious immediately and for a sufficient period of time such that the fish is killed in the slaughter process (e.g. through exsanguination) without regaining consciousness.

Percussive stunning involves rendering the fish unconscious with a blow on the head.
Electric stunning can be humane when a proper current is made to flow through the fish brain for a sufficient period of time. Electric stunning can be applied after the fish has been taken out of the water (dry stunning) or while the fish is still in the water. The latter generally requires a much higher current and may lead to operator safety issues. An advantage could be that in-water stunning allows fish to be rendered unconscious without stressful handling or displacement. However, improper stunning may not induce insensibility long enough to prevent the fish from enduring exsanguination while conscious. Whether the optimal stunning parameters that researchers have determined in studies are used by the industry in practice is unknown.


== Gallery ==


== See also ==

Aquaculture of catfish
Aquaculture of salmonids
Kelong
Rice-fish system


== References ==


== Further reading ==
"Dead Loss: The high cost of poor farming practices and mortalities on salmon farms". Just Economics. February 2021. Retrieved 12 February 2021.
Benson, Tess. "Advancing Aquaculture: Fish Welfare at Slaughter" (PDF). Archived from the original (PDF) on 2011-07-21. Retrieved 2011-06-12.
Yue, Stephanie. "An HSUS Report: The Welfare of Farmed Fish at Slaughter" (PDF). Humane Society of the United States. Archived from the original (PDF) on 2010-07-13. Retrieved 2011-06-12.
European Food Safety Authority (2004). "Opinion of the Scientific Panel on Animal Health and Welfare on a request from the Commission related to welfare aspects of the main systems of stunning and killing the main commercial species of animals". The EFSA Journal. 2 (7): 45. doi:10.2903/j.efsa.2004.45.
Håstein, T (2004), "Animal welfare issues relating to aquaculture", Proceedings of the Global Conference on Animal Welfare: an OIE Initiative (PDF), pp. 219–231, archived from the original (PDF) on 2012-03-25, retrieved 2011-06-12
Jhingran VG (1987) Introduction to Aquaculture Nigerian Institute for Oceanography and Marine Research, FAO, Rome.
D. R. (1993). Aquaculture Training Manual (2nd ed.). John Wiley & Sons. ISBN 978-0-85238-194-6.
Manci, Bill. "Fish Farming News – Aquaculture production reaches new heights". Archived from the original on 2014-07-01. Retrieved 2013-11-07.


== External links ==

NOAA Aquaculture Website
FAO Fisheries Department Archived 2008-07-06 at the Wayback Machine and its SOFIA report Archived 2010-06-10 at the Wayback Machine on fisheries and aquaculture
Coastal Alliance for Aquaculture Reform Coalition of environmental groups, scientists and First Nations opposed to current salmon farming practices
Ethical concerns about the conditions on fish farms
The Pure Salmon Campaign website Archived 2010-05-27 at the Wayback Machine
Tropical Fish Farming in Florida
Nature's Subsidies to Shrimp and Salmon Farming