# Green manure

In agriculture, a green manure is a crop specifically cultivated to be incorporated into the soil while still green.  Typically, the green manure's biomass is incorporated with a plow or disk, as is often done with (brown) manure. The primary goal is to add organic matter to the soil for its benefits. Green manuring is often used with legume crops to add nitrogen to the soil for following crops, especially in organic farming, but is also used in conventional farming.


== Method of application ==
Farmers apply green manure by blending available plant discards into the soil. Farmers begin the process of green manuring by growing legumes or collecting tree/shrub clippings.   Harvesters gather the green manure crops and mix the plant material into the soil. The un-decomposed plants prepare the ground for cash crops by slowly releasing nutrients like nitrogen into the soil.  
Farmers may decide to add the green manure into the soil before or after cash crop planting.  This variety in planting schedules can be seen in rice farming.


== Functions ==

Green manures usually perform multiple functions that include soil improvement and soil protection:
Leguminous green manures such as clover and vetch contain nitrogen-fixing symbiotic bacteria in root nodules that fix atmospheric nitrogen in a form that plants can use. This performs the vital function of fertilization.
Depending on the species of cover crop grown, the amount of nitrogen released into the soil lies between 45 and 224 kg/ha (40 and 200 lb/acre). With green manure use, the amount of nitrogen that is available to the succeeding crop is usually in the range of 40-60% of the total amount of nitrogen that is contained within the green manure crop.

Green manure acts mainly as soil-acidifying matter to decrease the alkalinity/pH of alkali soils by generating humic acid and acetic acid.
Incorporation of cover crops into the soil allows the nutrients held within the green manure to be released and made available to the succeeding crops. This results immediately from an increase in abundance of soil microorganisms from the degradation of plant material that aid in the decomposition of this fresh material.  This additional decomposition also allows for the re-incorporation of nutrients that are found in the soil in a particular form such as nitrogen (N), potassium (K), phosphorus (P), calcium (Ca), magnesium (Mg), and sulfur (S).
Microbial activity from incorporation of cover crops into the soil leads to the formation of mycelium and viscous materials which benefit the health of the soil by increasing its soil structure (i.e. by aggregation). The increased percentage of organic matter (biomass) improves water infiltration and retention, aeration, and other soil characteristics. The soil is more easily turned or tilled than non-aggregated soil. Further aeration of the soil results from the ability of the root systems of many green manure crops to efficiently penetrate compact soils. The amount of humus found in the soil also increases with higher rates of decomposition, which is beneficial for the growth of the crop succeeding the green manure crop. Non-leguminous crops are primarily used to increase biomass.
The root systems of some varieties of green manure grow deep in the soil and bring up nutrient resources unavailable to shallower-rooted crops.
Common cover crop functions of weed suppression. Non-leguminous crops are primarily used (e.g. buckwheat). The deep rooting properties of many green manure crops make them efficient at suppressing weeds.
Some green manure crops, when allowed to flower, provide forage for pollinating insects. Green manure crops also often provide habitat for predatory beneficial insects, which allow for a reduction in the application of insecticides where cover crops are planted.
Some green manure crops (e.g. winter wheat and winter rye) can also be used for grazing.
Erosion control is often also taken into account when selecting which green manure cover crop to plant.
Some green crops reduce plant insect pests and diseases. Verticillium wilt is especially reduced in potato plants.
Incorporation of green manures into a farming system can drastically reduce the need for additional products such as supplemental fertilizers and pesticides.
Limitations to consider in the use of green manure are time, energy, and resources (monetary and natural) required to successfully grow and utilize these cover crops. Consequently, it is important to choose green manure crops based on the growing region and annual precipitation amounts to ensure efficient growth and use of the cover crop(s).


== Nutrient release ==
Green manure is broken down into plant nutrient components by heterotrophic bacteria that consumes organic matter. Warmth and moisture contribute to this process, similar to creating compost fertilizer. The plant matter releases large amounts of carbon dioxide and weak acids that react with insoluble soil minerals to release beneficial nutrients. Soils that are high in calcium minerals, for example, can be given green manure to generate a higher phosphate content in the soil, which in turn acts as a fertilizer.

The ratio of carbon to nitrogen in a plant is a crucial factor to consider, since it will impact the nutrient content of the soil and may starve a crop of nitrogen, if the incorrect plants are used to make green manure. The ratio of carbon to nitrogen will differ from species to species, and depending upon the age of the plant. The ratio is referred to as C:N. The value of N is always one, whereas the value of carbon or carbohydrates is expressed in a value of about 10 up to 90; the ratio must be less than 30:1 to prevent the manure bacteria from depleting existing nitrogen in the soil. Rhizobium are soil organisms that interact with green manure to retain atmospheric nitrogen in the soil. Legumes, such as beans, alfalfa, clover and lupines, have root systems rich in rhizobium, often making them the preferred source of green manure material.


== Crops ==
Many green manures are planted in autumn or winter to cover the ground before spring or summer sowing.

Alfalfa, which sends roots deep to bring nutrients to the surface.
Buckwheat  in temperate regions
Cowpea
Clover (e.g. annual sweet clover)
Fava beans
Fenugreek
Ferns of the genus Azolla have been used as a green manure in southeast Asia.
Lupin
Millet
Mustard
Peanut
Phacelia tanacetifolia
Radish such as tillage radish or daikon radish.
Sesbania
Sorghum
Soybean
Sudangrass
Sunn hemp, a legume widely grown throughout the tropics and subtropics
Velvet bean (Mucuna pruriens), common in the southern US during the early part of the 20th century, before being replaced by soybeans, popular today in most tropical countries, especially in Central America, where it is the main green manure used in slash/mulch farming practices
Vetch (Vicia sativa, Vicia villosa)
Winter field bean


== History ==
Green manures have been used since ancient times. Farmers could only use organic fertilizers before the invention of chemical nitrogen fertilizer.  There is evidence for the Greeks plowing broad beans and faba beans into the soil around 300 B.C. The Romans also used green manures like faba beans and lupines to make their soil more fertile. Chinese agricultural texts dating back hundreds of years refer to the importance of grasses and weeds in providing nutrients for farm soil. It was also known to early North American colonists arriving from Europe. Common colonial green manure crops were rye, buckwheat and oats. 
Traditionally, the incorporation of green manure into the soil is known as the fallow cycle of crop rotation, which was used to allow the soil to regain its fertility after the harvest.


== Limitations of green manure ==
Managing green manure improperly or without additional chemical inputs may limit crop production. Mixing green manures into the soil without enough time before crop planting could stop the flow of nitrogen (nitrogen immobilization). When nitrogen stops flowing there won't be enough nutrients for the next crop planting. Farming systems with short growth spans for green manure are not usually efficient. Farmers must weigh the cost of green manures with their productivity to determine suitability.


== See also ==


== References ==


== External links ==
Overview of cover crops and green manures
Methods of Green Manuring
Using green manure to grow rice [1]
University of California cover crops database