# Hydroponics

Hydroponics is a type of horticulture and a subset of hydroculture which involves growing plants, usually crops or medicinal plants, without soil, by using water-based mineral nutrient solutions in an artificial environment. Terrestrial or aquatic plants may grow freely with their roots exposed to the nutritious liquid or the roots may be mechanically supported by an inert medium such as perlite, gravel, or other substrates.
Despite inert media, roots can cause changes of the rhizosphere pH and root exudates can affect rhizosphere biology and physiological balance of the nutrient solution when secondary metabolites are produced in plants. Transgenic plants grown hydroponically allow the release of pharmaceutical proteins as part of the root exudate into the hydroponic medium.
The nutrients used in hydroponic systems can come from many different organic or inorganic sources, including fish excrement, duck manure, purchased chemical fertilizers, or artificial standard or hybrid nutrient solutions.
In contrast to field cultivation, plants are commonly grown hydroponically in a greenhouse or contained environment on inert media, adapted to the controlled-environment agriculture (CEA) process. Plants commonly grown hydroponically include tomatoes, peppers, cucumbers, strawberries, lettuces, and cannabis, usually for commercial use, as well as Arabidopsis thaliana, which serves as a model organism in plant science and genetics.
Hydroponics offers many advantages, notably a decrease in water usage in agriculture. To grow 1 kilogram (2.2 lb) of tomatoes using

intensive farming methods requires 214 liters (47 imp gal; 57 U.S. gal) of water;
using hydroponics, 70 liters (15 imp gal; 18 U.S. gal); and
only 20 liters (4.4 imp gal; 5.3 U.S. gal) using aeroponics.
Hydroponic cultures lead to highest biomass and protein production compared to other growth substrates, of plants cultivated in the same environmental conditions and supplied with equal amounts of nutrients.
Hydroponics is not only used on earth, but has also proven itself in plant production experiments in Earth orbit.


== History ==

The earliest published work on growing terrestrial plants without soil was the 1627 book Sylva Sylvarum or 'A Natural History' by Francis Bacon, printed a year after his death. As a result of his work, water culture became a popular research technique. In 1699, John Woodward published his water culture experiments with spearmint. He found that plants in less-pure water sources grew better than plants in distilled water. By 1842, a list of nine elements believed to be essential for plant growth had been compiled, and the discoveries of German botanists Julius von Sachs and Wilhelm Knop, in the years 1859–1875, resulted in a development of the technique of soilless cultivation. To quote von Sachs directly: "In the year 1860, I published the results of experiments which demonstrated that land plants are capable of absorbing their nutritive matters out of watery solutions, without the aid of soil, and that it is possible in this way not only to maintain plants alive and growing for a long time, as had long been known, but also to bring about a vigorous increase of their organic substance, and even the production of seed capable of germination." Growth of terrestrial plants without soil in mineral nutrient solutions was later called "solution culture" in reference to "soil culture". It quickly became a standard research and teaching technique in the 19th and 20th centuries and is still widely used in plant nutrition science.
Around the 1930s plant nutritionists investigated diseases of certain plants, and thereby, observed symptoms related to existing soil conditions such as salinity or nutrient deficiency. In this context, water culture experiments were undertaken with the hope of delivering similar symptoms under controlled laboratory conditions. This approach forced by Dennis Robert Hoagland led to innovative model systems (e.g., green algae Nitella) and standardized nutrient recipes playing an increasingly important role in modern plant physiology. In 1929, William Frederick Gericke of the University of California at Berkeley began publicly promoting that the principles of solution culture be used for agricultural crop production. He first termed this cultivation method "aquiculture" created in analogy to "agriculture" but later found that the cognate term aquaculture was already applied to culture of aquatic organisms. Gericke created a sensation by growing tomato vines twenty-five feet (7.6 metres) high in his backyard in mineral nutrient solutions rather than soil. He then introduced the term Hydroponics, water culture, in 1937, proposed to him by W. A. Setchell, a phycologist with an extensive education in the classics. Hydroponics is derived from neologism υδρωπονικά (derived from Greek ύδωρ=water and πονέω=cultivate), constructed in analogy to γεωπονικά (derived from Greek γαία=earth and πονέω=cultivate), geoponica, that which concerns agriculture, replacing, γεω-, earth, with ὑδρο-, water.
Despite initial successes, however, Gericke realized that the time was not yet ripe for the general technical application and commercial use of hydroponics for producing crops. He also wanted to make sure all aspects of hydroponic cultivation were researched and tested before making any of the specifics available to the public. Reports of Gericke's work and his claims that hydroponics would revolutionize plant agriculture prompted a huge number of requests for further information. Gericke had been denied use of the university's greenhouses for his experiments due to the administration's skepticism, and when the university tried to compel him to release his preliminary nutrient recipes developed at home, he requested greenhouse space and time to improve them using appropriate research facilities. While he was eventually provided greenhouse space, the university assigned Hoagland and Arnon to re-evaluate Gericke's claims and show his formula held no benefit over soil grown plant yields, a view held by Hoagland. Because of these irreconcilable conflicts, Gericke left his academic position in 1937 in a climate that was politically unfavorable and continued his research independently in his greenhouse. In 1940, Gericke, whose work is considered to be the basis for all forms of hydroponic growing, published the book, Complete Guide to Soilless Gardening. Therein, for the first time, he published his basic formulas involving the macro- and micronutrient salts for hydroponically-grown plants.
As a result of research of Gericke's claims by order of the Director of the California Agricultural Experiment Station of the University of California, Claude Hutchison, Dennis Hoagland and Daniel Arnon wrote a classic 1938 agricultural bulletin, The Water Culture Method for Growing Plants Without Soil, one of the most important works on solution culture ever, which made the claim that hydroponic crop yields were no better than crop yields obtained with good-quality soils. Ultimately, crop yields would be limited by factors other than mineral nutrients, especially light and aeration of the culture medium. However, in the introduction to his landmark book on soilless cultivation, published two years later, Gericke pointed out that the results published by Hoagland and Arnon in comparing the yields of experimental plants in sand, soil and solution cultures, were based on several systemic errors ("...these experimenters have made the mistake of limiting the productive capacity of hydroponics to that of soil. Comparison can be only by growing as great a number of plants in each case as the fertility of the culture medium can support.").

For example, the Hoagland and Arnon study did not adequately appreciate that hydroponics has other key benefits compared to soil culture including the fact that the roots of the plant have constant access to oxygen and that the plants have access to as much or as little water and nutrients as they need. This is important as one of the most common errors when cultivating plants is over- and underwatering; hydroponics prevents this from occurring as large amounts of water, which may drown root systems in soil, can be made available to the plant in hydroponics, and any water not used, is drained away, recirculated, or actively aerated, eliminating anoxic conditions in the root area. In soil, a grower needs to be very experienced to know exactly how much water to feed the plant. Too much and the plant will be unable to access oxygen because air in the soil pores is displaced, which can lead to root rot; too little and the plant will undergo water stress or lose the ability to absorb nutrients, which are typically moved into the roots while dissolved, leading to nutrient deficiency symptoms such as chlorosis or fertilizer burn. Eventually, Gericke's advanced ideas led to the implementation of hydroponics into commercial agriculture while Hoagland's views and helpful support by the University prompted Hoagland and his associates to develop several new formulas (recipes) for mineral nutrient solutions, universally known as Hoagland solution.
One of the earliest successes of hydroponics occurred on Wake Island, a rocky atoll in the Pacific Ocean used as a refueling stop for Pan American Airlines. Hydroponics was used there in the 1930s to grow vegetables for the passengers. Hydroponics was a necessity on Wake Island because there was no soil, and it was prohibitively expensive to airlift in fresh vegetables.
From 1943 to 1946, Daniel I. Arnon served as a major in the United States Army and used his prior expertise with plant nutrition to feed troops stationed on barren Ponape Island in the western Pacific by growing crops in gravel and nutrient-rich water because there was no arable land available.
In the 1960s, Allen Cooper of England developed the nutrient film technique. The Land Pavilion at Walt Disney World's EPCOT Center opened in 1982 and prominently features a variety of hydroponic techniques.
In recent decades, NASA has done extensive hydroponic research for its Controlled Ecological Life Support System (CELSS). Hydroponics research mimicking a Martian environment uses LED lighting to grow in a different color spectrum with much less heat. Ray Wheeler, a plant physiologist at Kennedy Space Center's Space Life Science Lab, believes that hydroponics will create advances within space travel, as a bioregenerative life support system.
As of 2017, Canada had hundreds of acres of large-scale commercial hydroponic greenhouses, producing tomatoes, peppers and cucumbers.
Due to technological advancements within the industry and numerous economic factors, the global hydroponics market is forecast to grow from US$226.45 million in 2016 to US$724.87 million by 2023.


== Techniques ==
There are two main variations for each medium: sub-irrigation and top irrigation. Hydroponic techniques aim to simultaneously optimize the water, nutrient and oxygen supply to the plant roots. For all techniques, most hydroponic reservoirs are now built of plastic, but other materials have been used, including concrete, glass, metal, vegetable solids, and wood. The containers should exclude light to prevent algae and fungal growth in the hydroponic medium.


=== Static solution culture ===

In static solution culture, plants are grown in containers of nutrient solution, such as glass Mason jars (typically, in-home applications), pots, buckets, tubs, or tanks. The solution is usually gently aerated but may be un-aerated. If un-aerated, the solution level is kept low enough that enough roots are above the solution so they get adequate oxygen. A hole is cut (or drilled) in the top of the reservoir for each plant; if it is a jar or tub, it may be its lid, but otherwise, cardboard, foil, paper, wood or metal may be put on top. A single reservoir can be dedicated to a single plant, or to various plants. Reservoir size can be increased as plant size increases. A home-made system can be constructed from food containers or glass canning jars with aeration provided by an aquarium pump, aquarium airline tubing, aquarium valves or even a biofilm of green algae on the glass, through photosynthesis. Clear containers can also be covered with aluminium foil, butcher paper, black plastic, or other material to eliminate the effects of negative phototropism. The nutrient solution is changed either on a schedule, such as once per week, or when the concentration drops below a certain level as determined with an electrical conductivity meter. Whenever the solution is depleted below a certain level, either water or fresh nutrient solution is added. A Mariotte's bottle, or a float valve, can be used to automatically maintain the solution level. In raft solution culture, plants are placed in a sheet of buoyant plastic that is floated on the surface of the nutrient solution. That way, the solution level never drops below the roots.


=== Continuous-flow solution culture ===

In continuous-flow solution culture, the nutrient solution constantly flows past the roots. It is much easier to automate than the static solution culture because sampling and adjustments to the temperature, pH, and nutrient concentrations can be made in a large storage tank that has potential to serve thousands of plants. A popular variation is the nutrient film technique or NFT, whereby a very shallow stream of water containing all the dissolved nutrients required for plant growth is recirculated in a thin layer past a bare root mat of plants in a watertight channel, with an upper surface exposed to air. As a consequence, an abundant supply of oxygen is provided to the roots of the plants. A properly designed NFT system is based on using the right channel slope, the right flow rate, and the right channel length. The main advantage of the NFT system over other forms of hydroponics is that the plant roots are exposed to adequate supplies of water, oxygen, and nutrients. In all other forms of production, there is a conflict between the supply of these requirements, since excessive or deficient amounts of one results in an imbalance of one or both of the others. NFT, because of its design, provides a system where all three requirements for healthy plant growth can be met at the same time, provided that the simple concept of NFT is always remembered and practised. The result of these advantages is that higher yields of high-quality produce are obtained over an extended period of cropping. A downside of NFT is that it has very little buffering against interruptions in the flow (e.g., power outages). But, overall, it is probably one of the more productive techniques.
The same design characteristics apply to all conventional NFT systems. While slopes along channels of 1:100 have been recommended, in practice it is difficult to build a base for channels that is sufficiently true to enable nutrient films to flow without ponding in locally depressed areas. As a consequence, it is recommended that slopes of 1:30 to 1:40 are used. This allows for minor irregularities in the surface, but, even with these slopes, ponding and water logging may occur. The slope may be provided by the floor, benches or racks may hold the channels and provide the required slope. Both methods are used and depend on local requirements, often determined by the site and crop requirements.
As a general guide, flow rates for each gully should be one liter per minute. At planting, rates may be half this and the upper limit of 2 L/min appears about the maximum. Flow rates beyond these extremes are often associated with nutritional problems. Depressed growth rates of many crops have been observed when channels exceed 12 meters in length. On rapidly growing crops, tests have indicated that, while oxygen levels remain adequate, nitrogen may be depleted over the length of the gully. As a consequence, channel length should not exceed 10–15 meters. In situations where this is not possible, the reductions in growth can be eliminated by placing another nutrient feed halfway along the gully and halving the flow rates through each outlet.


=== Aeroponics ===

Aeroponics is a system wherein roots are continuously or discontinuously kept in an environment saturated with fine drops (a mist or aerosol) of nutrient solution. The method requires no substrate and entails growing plants with their roots suspended in a deep air or growth chamber with the roots periodically wetted with a fine mist of atomized nutrients. Excellent aeration is the main advantage of aeroponics.

Aeroponic techniques have proven to be commercially successful for propagation, seed germination, seed potato production, tomato production, leaf crops, and micro-greens. Since inventor Richard Stoner commercialized aeroponic technology in 1983, aeroponics has been implemented as an alternative to water intensive hydroponic systems worldwide. A major limitation of hydroponics is the fact that 1 kilogram (2.2 lb) of water can only hold 8 milligrams (0.12 gr) of air, no matter whether aerators are utilized or not.
Another distinct advantage of aeroponics over hydroponics is that any species of plants can be grown in a true aeroponic system because the microenvironment of an aeroponic can be finely controlled. Another limitation of hydroponics is that certain species of plants can only survive for so long in water before they become waterlogged. In contrast, suspended aeroponic plants receive 100% of the available oxygen and carbon dioxide to their roots zone, stems, and leaves, thus accelerating biomass growth and reducing rooting times. NASA research has shown that aeroponically grown plants have an 80% increase in dry weight biomass (essential minerals) compared to hydroponically grown plants. Aeroponics also uses 65% less water than hydroponics. NASA concluded that aeroponically grown plants require ¼ the nutrient input compared to hydroponics. Unlike hydroponically grown plants, aeroponically grown plants will not suffer transplant shock when transplanted to soil, and offers growers the ability to reduce the spread of disease and pathogens.
Aeroponics is also widely used in laboratory studies of plant physiology and plant pathology. Aeroponic techniques have been given special attention from NASA since a mist is easier to handle than a liquid in a zero-gravity environment.


=== Fogponics ===

Fogponics is a derivation of aeroponics wherein the nutrient solution is aerosolized by a diaphragm vibrating at ultrasonic frequencies. Solution droplets produced by this method tend to be 5–10 μm in diameter, smaller than those produced by forcing a nutrient solution through pressurized nozzles, as in aeroponics. The smaller size of the droplets allows them to diffuse through the air more easily, and deliver nutrients to the roots without limiting their access to oxygen.


=== Passive sub-irrigation ===

Passive sub-irrigation, also known as passive hydroponics, semi-hydroponics, or hydroculture, is a method wherein plants are grown in an inert porous medium that moves water and fertilizer to the roots by capillary action from a separate reservoir as necessary, reducing labor and providing a constant supply of water to the roots. In the simplest method, the pot sits in a shallow solution of fertilizer and water or on a capillary mat saturated with nutrient solution. The various hydroponic media available, such as expanded clay and coconut husk, contain more air space than more traditional potting mixes, delivering increased oxygen to the roots, which is important in epiphytic plants such as orchids and bromeliads, whose roots are exposed to the air in nature. Additional advantages of passive hydroponics are the reduction of root rot.


=== Ebb and flow (flood and drain) sub-irrigation ===

In its simplest form, nutrient-enriched water is pumped into containers with plants in a growing medium such as Expanded clay aggregate  At regular intervals, a simple timer causes a pump to fill the containers with nutrient solution, after which the solution drains back down into the reservoir. This keeps the medium regularly flushed with nutrients and air.


=== Run-to-waste ===
In a run-to-waste system, nutrient and water solution is periodically applied to the medium surface. The method was invented in Bengal in 1946; for this reason it is sometimes referred to as "The Bengal System".

This method can be set up in various configurations. In its simplest form, a nutrient-and-water solution is manually applied one or more times per day to a container of inert growing media, such as rockwool, perlite, vermiculite, coco fibre, or sand. In a slightly more complex system, it is automated with a delivery pump, a timer and irrigation tubing to deliver nutrient solution with a delivery frequency that is governed by the key parameters of plant size, plant growing stage, climate, substrate, and substrate conductivity, pH, and water content.
In a commercial setting, watering frequency is multi-factorial and governed by computers or PLCs.
Commercial hydroponics production of large plants like tomatoes, cucumber, and peppers uses one form or another of run-to-waste hydroponics.


=== Deep water culture ===

The hydroponic method of plant production by means of suspending the plant roots in a solution of nutrient-rich, oxygenated water. Traditional methods favor the use of plastic buckets and large containers with the plant contained in a net pot suspended from the centre of the lid and the roots suspended in the nutrient solution.
The solution is oxygen saturated by an air pump combined with porous stones. With this method, the plants grow much faster because of the high amount of oxygen that the roots receive. The Kratky Method is similar to deep water culture, but uses a non-circulating water reservoir.


==== Top-fed deep water culture ====
Top-fed deep water culture is a technique involving delivering highly oxygenated nutrient solution direct to the root zone of plants. While deep water culture involves the plant roots hanging down into a reservoir of nutrient solution, in top-fed deep water culture the solution is pumped from the reservoir up to the roots (top feeding). The water is released over the plant's roots and then runs back into the reservoir below in a constantly recirculating system. As with deep water culture, there is an airstone in the reservoir that pumps air into the water via a hose from outside the reservoir. The airstone helps add oxygen to the water. Both the airstone and the water pump run 24 hours a day.
The biggest advantage of top-fed deep water culture over standard deep water culture is increased growth during the first few weeks. With deep water culture, there is a time when the roots have not reached the water yet. With top-fed deep water culture, the roots get easy access to water from the beginning and will grow to the reservoir below much more quickly than with a deep water culture system. Once the roots have reached the reservoir below, there is not a huge advantage with top-fed deep water culture over standard deep water culture. However, due to the quicker growth in the beginning, grow time can be reduced by a few weeks.


== Advantages ==
Space optimization: Vertical farming and advanced control technologies maximize the use of limited spaces.
Resource management: Reduced water and fertilizer consumption through the recycling of nutrient solutions.
Protection for sensitive species: Controlled conditions shield plants from climatic extremes, pests, and diseases.
Hydrozones lie at the intersection of urban agriculture innovations, environmental concerns, and biodiversity conservation efforts. Notable examples include specialized botanical gardens, cultivation facilities for threatened endemic species, and domestic spaces for advanced horticulture enthusiasts.


=== Rotary ===

A rotary hydroponic garden is a style of commercial hydroponics created within a circular frame which rotates continuously during the entire growth cycle of whatever plant is being grown.
While system specifics vary, systems typically rotate once per hour, giving a plant 24 full turns within the circle each 24-hour period. Within the center of each rotary hydroponic garden can be a high intensity grow light, designed to simulate sunlight, often with the assistance of a mechanized timer.
Each day, as the plants rotate, they are periodically watered with a hydroponic growth solution to provide all nutrients necessary for robust growth. Due to the plants continuous fight against gravity, plants typically mature much more quickly than when grown in soil or other traditional hydroponic growing systems. Because rotary hydroponic systems have a small size, they allow for more plant material to be grown per area of floor space than other traditional hydroponic systems.
Rotary hydroponic systems should be avoided in most circumstances, mainly because of their experimental nature and their high costs for finding, buying, operating, and maintaining them.


=== Vertical farming ===
Some benefits of vertical farming include that plants grown with this technique can take place inside, be stacked up in layers, and can take advantage of soilless plant-growing techniques such as hydroponics.


=== Environmental benefits ===
Hydroponic farming offers several environmental benefits when compared to traditional agriculture. The most significant of these is reduced water consumption and controlled nutrient usage. Hydroponic systems can use up to 90% less water when compared to conventional farming. Also, in hydroponic systems, water and nutrients are recirculated in a controlled environment, eliminating runoff and the discharge of pollutants into local waterways.
By using hydroponics to grow crops indoors or in greenhouses, land use is minimized, reserving arable soil and land for other purposes. Also, utilizing the controlled environment created for hydroponic farming reduces the need for pesticides and other chemicals. This is due to the fact that many pests and diseases in farming are soil-borne. Since hydroponics uses other substrates, eliminating soil use, these farming obstacles are reduced.
Using hydroponics systems that grow vertically in a space-efficient manner also makes cultivating crops in urban areas possible. However, These systems can use large amounts of energy due to the use of water filtration systems and artificial lighting. Due to this, the carbon footprint of a hydroponic farm can vary depending on factors like the energy source, local climate, and the scale of the operation. Using renewable energy sources such as solar panels has the possibility of making hydroponic farms more sustainable.


=== Resource use ===
Hydroponic systems use less water than traditional farming due to the system's ability to recirculate water rather than absorb it from the soil or lose it to evaporation. Nutrients are also efficiently delivered to plant roots, minimizing nutrient waste and lowering the cost of fertilizing crops.


=== Higher yields and faster growth ===
Because plants are provided with water, nutrients, and light in a controlled environment, hydroponics allows crops to grow faster and potentially yield more within the same or smaller footprint. Some studies show increases of up to 20–30% in crop yield when compared to traditional farming methods.


=== Year-round production ===
Because hydroponic crops can be grown indoors in controlled environments, crops are not dependent on growing seasons or climate. Additionally, extreme weather conditions such as drought and freezing temperatures are less impactful to crops. This stabilizes production and allows hydroponics to produce crops more consistently year-round than traditional farming.


=== Pest and disease control ===
Since hydroponics uses substrates instead of soil as the base for root growth, soil-borne diseases and pests are eliminated. This reduces the use of chemical pesticides and lowers crop maintenance costs.


=== Urban crop growth ===
Hydroponic gardens can be set up in urban areas with little to no arable land. They can be constructed on rooftops, in warehouses, or other available space. This provides the opportunity for urban neighborhoods to have crops grown closer to them, allowing for closer delivery and fresher produce for consumers.


== Substrates (growing support materials) ==
Different media are appropriate for different growing techniques.


=== Rock wool ===

Rock wool (mineral wool) is the most widely used medium in hydroponics. Rock wool is an inert substrate suitable for both run-to-waste and recirculating systems. Rock wool is made from molten rock, basalt or 'slag' that is spun into bundles of single filament fibres, and bonded into a medium capable of capillary action, and is, in effect, protected from most common microbiological degradation. Rock wool is typically used only for the seedling stage, or with newly cut clones, but can remain with the plant base for its lifetime. Rock wool has many advantages and some disadvantages. The latter being the possible skin irritancy (mechanical) whilst handling (1:1000). Flushing with cold water usually brings relief. Advantages include its proven efficiency and effectiveness as a commercial hydroponic substrate. Most of the rock wool sold to date is a non-hazardous, non-carcinogenic material, falling under Note Q of the European Union Classification Packaging and Labeling Regulation (CLP).
Mineral wool products can be engineered to hold large quantities of water and air that aid root growth and nutrient uptake in hydroponics; their fibrous nature also provides a good mechanical structure to hold the plant stable. The naturally high pH of mineral wool makes them initially unsuitable to plant growth and requires "conditioning" to produce a wool with an appropriate, stable pH.


=== Expanded clay aggregate ===

Baked clay pellets are suitable for hydroponic systems in which all nutrients are carefully controlled in water solution. The clay pellets are inert, pH-neutral, and do not contain any nutrient value.
The clay is formed into round pellets and fired in rotary kilns at 1,200 °C (2,190 °F). This causes the clay to expand, like popcorn, and become porous. It is light in weight, and does not compact over time. The shape of an individual pellet can be irregular or uniform depending on brand and manufacturing process. The manufacturers consider expanded clay to be an ecologically sustainable and re-usable growing medium because of its ability to be cleaned and sterilized, typically by washing in solutions of white vinegar, chlorine bleach, or hydrogen peroxide (H2O2), and rinsing completely.
Another view is that clay pebbles are best not re-used even when they are cleaned, due to root growth that may enter the medium. Breaking open a clay pebble after use can reveal this growth.


=== Growstones ===
Growstones, made from glass waste, have both more air and water retention space than perlite and peat. This aggregate holds more water than parboiled rice hulls. Growstones by volume consist of 0.5 to 5% calcium carbonate – for a standard 5.1 kg bag of Growstones that corresponds to 25.8 to 258 grams of calcium carbonate. The remainder is soda-lime glass.


=== Coconut coir ===

Coconut coir, also known as coir peat, is a natural byproduct derived from coconut processing. The outer husk of a coconut consists of fibers which are commonly used to make a myriad of items ranging from floor mats to brushes.  After the long fibers are used for those applications, the dust and short fibers are merged to create coir. Coconuts absorb high levels of nutrients throughout their life cycle, so the coir must undergo a maturation process before it becomes a viable growth medium. This process removes salt, tannins and phenolic compounds through substantial water washing. Contaminated water is a byproduct of this process, as three hundred to six hundred liters of water per one cubic meter of coir are needed. Additionally, this maturation can take up to six months and one study concluded the working conditions during the maturation process are dangerous and would be illegal in North America and Europe. Despite requiring attention, posing health risks and environmental impacts, coconut coir has impressive material properties. When exposed to water, the brown, dry, chunky and fibrous material expands nearly three or four times its original size. This characteristic combined with coconut coir's water retention capacity and resistance to pests and diseases make it an effective growth medium. Used as an alternative to rock wool, coconut coir offers optimized growing conditions.


=== Rice husks ===

Parboiled rice husks (PBH) are an agricultural byproduct that would otherwise have little use. They decay over time, and allow drainage, and even retain less water than growstones. A study showed that rice husks did not affect the effects of plant growth regulators.


=== Perlite ===

Perlite is a volcanic rock that has been superheated into very lightweight expanded glass pebbles. It is used loose or in plastic sleeves immersed in the water. It is also used in potting soil mixes to decrease soil density. It does contain a high amount of fluorine which could be harmful to some plants. Perlite has similar properties and uses to vermiculite but, in general, holds more air and less water and is buoyant.


=== Vermiculite ===

Like perlite, vermiculite is a mineral that has been superheated until it has expanded into light pebbles. Vermiculite holds more water than perlite and has a natural "wicking" property that can draw water and nutrients in a passive hydroponic system. If too much water and not enough air surrounds the plants roots, it is possible to gradually lower the medium's water-retention capability by mixing in increasing quantities of perlite.


=== Pumice ===

Like perlite, pumice is a lightweight, mined volcanic rock that finds application in hydroponics.


=== Sand ===
Sand is cheap and easily available. However, it is heavy, does not hold water very well, and it must be sterilized between uses.


=== Gravel ===
The same type that is used in aquariums, though any small gravel can be used, provided it is washed first. Indeed, plants growing in a typical traditional gravel filter bed, with water circulated using electric powerhead pumps, are in effect being grown using gravel hydroponics, also termed "nutriculture". Gravel is inexpensive, easy to keep clean, drains well and will not become waterlogged. However, it is also heavy, and, if the system does not provide continuous water, the plant roots may dry out.


=== Wood fiber ===

Wood fibre, produced from steam friction of wood, is an efficient organic substrate for hydroponics. It has the advantage that it keeps its structure for a very long time. Wood wool (i.e. wood slivers) have been used since the earliest days of the hydroponics research. However, more recent research suggests that wood fibre may have detrimental effects on "plant growth regulators".


=== Sheep wool ===
Wool from shearing sheep is a little-used yet promising renewable growing medium. In a study comparing wool with peat slabs, coconut fibre slabs, perlite and rockwool slabs to grow cucumber plants, sheep wool had a greater air capacity of 70%, which decreased with use to a comparable 43%, and water capacity that increased from 23% to 44% with use. Using sheep wool resulted in the greatest yield out of the tested substrates, while application of a biostimulator consisting of humic acid, lactic acid and Bacillus subtilis improved yields in all substrates.


=== Brick shards ===
Brick shards have similar properties to gravel. They have the added disadvantages of possibly altering the pH and requiring extra cleaning before reuse.


=== Polystyrene packing peanuts ===

Polystyrene packing peanuts are inexpensive, readily available, and have excellent drainage. However, they can be too lightweight for some uses. They are used mainly in closed-tube systems. Note that non-biodegradable polystyrene peanuts must be used; biodegradable packing peanuts will decompose into a sludge. Plants may absorb styrene and pass it to their consumers; this is a possible health risk.


== Nutrient solutions ==


=== Inorganic hydroponic solutions ===
The formulation of hydroponic solutions is an application of plant nutrition, with nutrient deficiency symptoms mirroring those found in traditional soil based agriculture. However, the underlying chemistry of hydroponic solutions can differ from soil chemistry in many significant ways. Important differences include:

Unlike soil, hydroponic nutrient solutions do not have cation-exchange capacity (CEC) from clay particles or organic matter. The absence of CEC and soil pores means the pH, oxygen saturation, and nutrient concentrations can change much more rapidly in hydroponic setups than is possible in soil.
Selective absorption of nutrients by plants often imbalances the amount of counterions in solution. This imbalance can rapidly affect solution pH and the ability of plants to absorb nutrients of similar ionic charge (see article membrane potential). For instance, nitrate anions are often consumed rapidly by plants to form proteins, leaving an excess of cations in solution. This cation imbalance can lead to deficiency symptoms in other cation based nutrients (e.g. Mg2+) even when an ideal quantity of those nutrients are dissolved in the solution.
Depending on the pH or on the presence of water contaminants, nutrients such as iron can precipitate from the solution and become unavailable to plants. Routine adjustments to pH, buffering the solution, or the use of chelating agents is often necessary.
Unlike soil types, which can vary greatly in their composition, hydroponic solutions are often standardized and require routine maintenance for plant cultivation. Under controlled laboratory conditions hydroponic solutions are periodically pH adjusted to near neutral (pH 6.0) and are aerated with oxygen. Also, water levels must be refilled to account for transpiration losses and nutrient solutions require re-fortification to correct the nutrient imbalances that occur as plants grow and deplete nutrient reserves. Sometimes the regular measurement of nitrate ions is used as a key parameter to estimate the remaining proportions and concentrations of other essential nutrient ions to restore a balanced solution.
Well-known examples of standardized, balanced nutrient solutions are the Hoagland solution, the Long Ashton nutrient solution, or the Knop solution.
Nowadays, however, hybrid nutrient solutions play a more important role than the above original or modified solutions of Hoagland, Hewitt, or Knop.
As in conventional agriculture, nutrients should be adjusted to satisfy Liebig's law of the minimum for each specific plant variety. Nevertheless, generally acceptable concentrations for nutrient solutions exist, with minimum and maximum concentration ranges for most plants being somewhat similar. Most nutrient solutions are mixed to have concentrations between 1,000 and 2,500 ppm. Acceptable concentrations for the individual nutrient ions, which comprise that total ppm figure, are summarized in the following table. For essential nutrients, concentrations below these ranges often lead to nutrient deficiencies while exceeding these ranges can lead to nutrient toxicity. Optimum nutrition concentrations for plant varieties are found empirically by experience or by plant tissue tests.


=== Organic hydroponic solutions ===

Organic fertilizers can be used to supplement or entirely replace the inorganic compounds used in conventional hydroponic solutions. However, using organic fertilizers introduces a number of challenges that are not easily resolved. Examples include:

organic fertilizers are highly variable in their nutritional compositions in terms of minerals and different organic and inorganic species. Even similar materials can differ significantly based on their source (e.g. the quality of manure varies based on an animal's diet).
organic fertilizers are often sourced from animal byproducts, making disease transmission a serious concern for plants grown for human consumption or animal forage.
organic fertilizers are often particulate, contain environmental pollutants, and can clog substrates or other growing equipment. Sieving or milling the organic materials to fine dusts is often necessary.
biochemical degradation and conversion processes of complex organic materials can make their mineral ingredients available to plants.
some organic materials (i.e. particularly manures and offal) can further degrade to emit foul odors under anaerobic conditions or emit nanoparticles.
many organic molecules (i.e. sugars) demand additional oxygen during aerobic degradation, which is essential for cellular respiration in the plant roots.
organic compounds (i.e. sugars, vitamins, a.o.) are not necessary for normal plant nutrition.
Nevertheless, if precautions are taken, organic fertilizers can be used successfully in hydroponics.


==== Organically sourced macronutrients ====
Examples of suitable materials, with their average nutritional contents tabulated in terms of percent dried mass, are listed in the following table.


==== Organically sourced micronutrients ====
Micronutrients can be sourced from organic fertilizers as well. For example, composted pine bark is high in manganese and is sometimes used to fulfill that mineral requirement in conventional hydroponic solutions. To satisfy requirements for National Organic Programs, pulverized, unrefined minerals (e.g. Gypsum, Calcite, and glauconite) can also be added to satisfy a plant's nutritional needs.


=== Additives ===
Compounds can be added in both organic and conventional hydroponic systems to improve nutrition acquisition and uptake by the plant. Chelating agents and humic acid have been shown to increase nutrient uptake. Additionally, plant growth promoting rhizobacteria (PGPR), which are regularly utilized in field and greenhouse agriculture, have been shown to benefit hydroponic plant growth development and nutrient acquisition. Some PGPR are known to increase nitrogen fixation. While nitrogen is generally abundant in hydroponic systems with properly maintained fertilizer regimens, Azospirillum and Azotobacter genera can help maintain mobilized forms of nitrogen in systems with higher microbial growth in the rhizosphere. Traditional fertilizer methods often lead to high accumulated concentrations of nitrate within plant tissue at harvest. Rhodopseudo-monas palustris has been shown to increase nitrogen use efficiency, increase yield, and decrease nitrate concentration by 88% at harvest compared to traditional hydroponic fertilizer methods in leafy greens.  Many Bacillus spp., Pseudomonas spp. and Streptomyces spp. convert forms of phosphorus in the soil that are unavailable to the plant into soluble anions by decreasing soil pH, releasing phosphorus bound in chelated form that is available in a wider pH range, and mineralizing organic phosphorus.
Some studies have found that Bacillus inoculants allow hydroponic leaf lettuce to overcome high salt stress that would otherwise reduce growth. This can be especially beneficial in regions with high electrical conductivity or salt content in their water source. This could potentially avoid costly reverse osmosis filtration systems while maintaining high crop yield.


=== Tools ===


==== Common equipment ====
Managing nutrient concentrations, oxygen saturation, and pH values within acceptable ranges is essential for successful hydroponic horticulture. Common tools used to manage hydroponic solutions include:

Electrical conductivity meters, a tool which estimates nutrient ppm by measuring how well a solution transmits an electric current.
pH meter, a tool that uses an electric current to determine the concentration of hydrogen ions in solution.
Oxygen electrode, an electrochemical sensor for determining the oxygen concentration in solution.
Litmus paper, disposable pH indicator strips that determine hydrogen ion concentrations by color changing chemical reaction.
Graduated cylinders or measuring spoons to measure out premixed, commercial hydroponic solutions.


==== Equipment ====
Chemical equipment can also be used to perform accurate chemical analyses of nutrient solutions. Examples include:

Balances for accurately measuring materials.
Laboratory glassware, such as burettes and pipettes, for performing titrations.
Colorimeters for solution tests which apply the Beer–Lambert law.
Spectrophotometer to measure the concentrations of the key parameter nitrate and other nutrients, such as phosphate, sulfate or iron.
Containers for growing and storing the plants.
Using chemical equipment for hydroponic solutions can be beneficial to growers of any background because nutrient solutions are often reusable. Because nutrient solutions are virtually never completely depleted, and should never be due to the unacceptably low osmotic pressure that would result, re-fortification of old solutions with new nutrients can save growers money and can control point source pollution, a common source for the eutrophication of nearby lakes and streams.


==== Software ====
Although pre-mixed concentrated nutrient solutions are generally purchased from commercial nutrient manufacturers by hydroponic hobbyists and small commercial growers, several tools exist to help anyone prepare their own solutions without extensive knowledge about chemistry. The free and open source tools HydroBuddy and HydroCal have been created by professional chemists to help any hydroponics grower prepare their own nutrient solutions. The first program is available for Windows, Mac and Linux while the second one can be used through a simple JavaScript interface. Both programs allow for basic nutrient solution preparation although HydroBuddy provides added functionality to use and save custom substances, save formulations and predict electrical conductivity values.


=== Mixing solutions ===
Often mixing hydroponic solutions using individual salts is impractical for hobbyists or small-scale commercial growers because commercial products are available at reasonable prices. However, even when buying commercial products, multi-component fertilizers are popular. Often these products are bought as three part formulas which emphasize certain nutritional roles. For example, solutions for vegetative growth (i.e. high in nitrogen), flowering (i.e. high in potassium and phosphorus), and micronutrient solutions (i.e. with trace minerals) are popular. The timing and application of these multi-part fertilizers should coincide with a plant's growth stage. For example, at the end of an annual plant's life cycle, a plant should be restricted from high nitrogen fertilizers. In most plants, nitrogen restriction inhibits vegetative growth and helps induce flowering.


== Additional improvements ==


=== Growrooms ===
With pest problems reduced and nutrients constantly fed to the roots, productivity in hydroponics is high; however, growers can further increase yield by manipulating a plant's environment by constructing sophisticated growrooms.


=== CO2 enrichment ===

To increase yield further, some sealed greenhouses inject CO2 into their environment to help improve growth and plant fertility.


== Crops grown ==
Hydroponic crops are chosen based on the market demand for a crop, environmental suitability, growth cycles, root structures, and plant growth characteristics that make them good candidates for soilless cultivation. Leafy greens like lettuce, spinach, and kale are grown because they have a short growing cycle of as little as 30-50 days, have high market value, and require minimal space.
Vegetable crops like tomatoes, peppers, and cucumbers are also widely grown in hydroponics. These crops are successful due to a hydroponic system's ability to precisely control each crop's temperature, humidity, and light requirements. This control optimizes crop yield and maintains the quality and nutrition of the plants grown.
Culinary herbs such as basil, mint, cilantro, rosemary, and parsley are popular to grow using hydroponics due to their demand from consumers and profitability. Most herbs also grow quickly, with a growth cycle of 25-40 days per harvest for herbs like basil, mint, and cilantro. Longer growing herbs such as rosemary can be harvested multiple times from the same plant. This eliminates the need for new seedlings and extends the production window for each plant.


== Urban hydroponics ==
Urban hydroponics refers to the use of soilless cultivation systems in city environments, including apartments, rooftops, and other indoor spaces. These systems have been explored in response to challenges related to urban food access. According to the United States Department of Agriculture, more than 19 million people in the United States live in low-income neighborhoods with limited access to supermarkets or large grocery stores, areas often referred to as food deserts. In these contexts, hydroponic systems can be used as a method to grow vegetables such as lettuce, spinach, and herbs indoors.
Urban hydroponic systems are generally designed to operate within small spaces. Commercially available units include vertical towers, countertop kits, and window-mounted structures, many of which rely on artificial lighting and water circulation to deliver nutrients directly to plant roots.  These configurations are intended to support plant growth in environments with limited natural sunlight and no access to soil.
Some hydroponic systems are marketed toward individual consumers and households. While larger systems may require significant investment, smaller-scale models are available for individual use. Reports suggest that such systems can produce a range of crops year-round, though yield and cost-efficiency vary by setup and user experience.
Hydroponic systems have also been studied for their resource efficiency. In urban settings, locally grown produce using hydroponics may reduce the need for long-distance transportation of produce, though the overall environmental impact depends on multiple factors, including energy use for lighting and climate control.
As global urbanization continues, hydroponics has been included in urban food systems and localized agriculture discussions. The United Nations projects that by 2050, nearly 70 percent of the global population will live in urban areas, a demographic trend contributing to interest in alternative food production methods such as hydroponics.


== See also ==

Aeroponics
Anthroponics
Aquaponics
Digeponics
Fogponics
Folkewall
Grow box
Growroom
Nutrient film technique
Organoponics
Passive hydroponics
Plant factory
Plant nutrition
Plant pathology
Root rot
Vertical farming
Xeriscaping


== References ==


== Sources ==
Douglas, James Sholto (1975). Hydroponics: The Bengal System : with Notes on Other Methods of Soilless Cultivation. Oxford University Press. ISBN 978-0-19-560530-3.
Douglas, James Sholto (1985). Advanced Guide to Hydroponics. Pelham. ISBN 978-0-7207-1571-2. OCLC 1341823405.
Jones Jr., J. Benton (2016). Hydroponics. doi:10.1201/9780849331671. ISBN 978-1-4200-3770-8.