# Integrated pest management

Integrated pest management (IPM), also known as integrated pest control (IPC) integrates both chemical and non-chemical practices for economic control of pests. The UN's Food and Agriculture Organization defines IPM as "the careful consideration of all available pest control techniques and subsequent integration of appropriate measures that discourage the development of pest populations and keep pesticides and other interventions to levels that are economically justified and reduce or minimize risks to human health and the environment. IPM emphasizes the growth of a healthy crop with the least possible disruption to agro-ecosystems and encourages natural pest control mechanisms." Entomologists and ecologists have urged the adoption of IPM pest control since the 1970s. IPM is a safer pest control framework than reliance on the use of chemical pesticides, mitigating risks such as: insecticide-induced resurgence, pesticide resistance and (especially food) crop residues.


== History ==
Shortly after World War II, when synthetic insecticides were introduced, entomologists in California developed the concept of "supervised insect control". Around the same time, entomologists in the US Cotton Belt were advocating a similar approach. Under this scheme, insect control was "supervised" by qualified entomologists and insecticide applications were based on conclusions reached from periodic monitoring of pest and natural-enemy populations. This was viewed as an alternative to calendar-based programs. Supervised control was based on knowledge of the ecology and analysis of projected trends in pest and natural-enemy populations.
Supervised control formed much of the conceptual basis for the "integrated control" that University of California entomologists articulated in the 1950s. Integrated control sought to identify the best mix of chemical and biological controls for a given insect pest. Chemical insecticides were to be used in the manner least disruptive to biological control. The term "integrated" was thus synonymous with "compatible." Chemical controls were to be applied only after regular monitoring indicated that a pest population had reached a level that required treatment (the economic threshold) to prevent the population from reaching a level at which economic losses would exceed the cost of the control measures (the economic injury level).
IPM extended the concept of integrated control to all classes of pests and was expanded to include all tactics. Controls such as pesticides were to be applied as in integrated control, but these now had to be compatible with tactics for all classes of pests. Other tactics, such as host-plant resistance and cultural manipulations, became part of the IPM framework. IPM combined entomologists, plant pathologists, nematologists and weed scientists.
In the United States, IPM was formulated into national policy in February 1972 as directed by President Richard Nixon. In 1979, President Jimmy Carter established an interagency IPM Coordinating Committee to ensure development and implementation of IPM practices.
Perry Adkisson and Ray F. Smith received the 1997 World Food Prize for encouraging the use of IPM.


== Applications ==
IPM is used in agriculture, horticulture, forestry, human habitations, preventive conservation of cultural property and general pest control, including structural pest management, turf pest management and ornamental pest management. IPM practices help to prevent and slow the development of resistance, known as resistance management.


== Principles ==
An American IPM system is designed around six basic components:

Acceptable pest levels—The emphasis is on control, not eradication. IPM holds that wiping out an entire pest population is often impossible, and the attempt can be expensive and unsafe. IPM programmes first work to establish acceptable pest levels, called action thresholds, and apply controls if those thresholds are crossed.  These thresholds are pest and site specific, meaning that it may be acceptable at one site to have a weed such as white clover, but not at another site. Allowing a pest population to survive at a reasonable threshold reduces selection pressure. This lowers the rate at which a pest develops resistance to a control, because if almost all pests are killed then those that have resistance will provide the genetic basis of the future population. Retaining a significant number of unresistant specimens dilutes the prevalence of any resistant genes that appear. Similarly, the repeated use of a single class of controls will create pest populations that are more resistant to that class, whereas alternating among classes helps prevent this.
Preventive cultural practices—Selecting varieties best for local growing conditions and maintaining healthy crops is the first line of defense. Plant quarantine and 'cultural techniques' such as crop sanitation are next, e.g., removal of diseased plants, and cleaning pruning shears to prevent spread of infections. Beneficial fungi and bacteria are added to the potting media of horticultural crops vulnerable to root diseases, greatly reducing the need for fungicides.
Monitoring—Regular observation is critically important. Observation is broken into inspection and identification. Visual inspection, insect and spore traps, and other methods are used to monitor pest levels. Record-keeping is essential, as is a thorough knowledge of target pest behavior and reproductive cycles. Since insects are cold-blooded, their physical development is dependent on area temperatures. Many insects have had their development cycles modeled in terms of degree-days. The degree days of an environment determines the optimal time for a specific insect outbreak. Plant pathogens follow similar patterns of response to weather and season. Automated systems based on AI have been developed to identify and monitor flies using e-trapping devices.
Mechanical controls—Should a pest reach an unacceptable level, mechanical methods are the first options. They include simple hand-picking, barriers, traps, vacuuming and tillage to disrupt breeding.
Biological controls—Natural biological processes and materials can provide control, with acceptable environmental impact, and often at lower cost. The main approach is to promote beneficial insects that eat or parasitize target pests. Biological insecticides, derived from naturally occurring microorganisms (e.g.—Bt, entomopathogenic fungi and entomopathogenic nematodes), also fall in this category. Further 'biology-based' or 'ecological' techniques are under evaluation.
Responsible use—Synthetic pesticides are used as required and often only at specific times in a pest's life cycle. Many newer pesticides are derived from plants or naturally occurring substances (e.g.—nicotine, pyrethrum and insect juvenile hormone analogues), but the toxophore or active component may be altered to provide increased biological activity or stability. Applications of pesticides must reach their intended targets. Matching the application technique to the crop, the pest, and the pesticide is critical, for example, the use of low-volume spray equipment can considerably reduce overall pesticide use and operational costs.
Although originally developed for agricultural pest management, IPM programmes now encompass diseases, weeds and other pests that interfere with management objectives for sites such as residential and commercial structures, lawn and turf areas, and home and community gardens. Predictive models have proved to be suitable tools supporting the implementation of IPM programmes.


== Process ==
IPM is the selection and use of pest control actions that will ensure favourable economic condition, ecological and social consequences and is applicable to most agricultural, public health and amenity pest management situations. The IPM process starts with monitoring, which includes inspection and identification, followed by the establishment of economic injury levels. The economic injury levels set the economic threshold level.  Economic Injury level is the pest population level at which crop damage exceeds the cost of treatment of pest.  This can also be an action threshold level for determining an unacceptable level that is not tied to economic injury.  Action thresholds are more common in structural pest management and economic injury levels in classic agricultural pest management. An example of an action threshold is one fly in a hospital operating room is not acceptable, but one fly in a pet kennel would be acceptable.  Once a threshold has been crossed by the pest population action steps need to be taken to reduce and control the pest.  Integrated pest management employs a variety of actions including cultural controls such as physical barriers, biological controls such as adding and conserving natural predators and enemies of the pest, and finally chemical controls or pesticides.  Reliance on knowledge, experience, observation and integration of multiple techniques makes IPM appropriate for organic farming (excluding synthetic  pesticides). These may or may not include materials listed on the Organic Materials Review Institute (OMRI) Although the pesticides and particularly insecticides used in organic farming and organic gardening are generally safer than synthetic pesticides, they are not always more safe or environmentally friendly than synthetic pesticides and can cause harm. For conventional farms IPM can reduce human and environmental exposure to hazardous chemicals, and potentially lower overall costs.
Risk assessment usually includes four issues: 1) characterization of biological control agents, 2) health risks, 3) environmental risks and 4) efficacy.
Mistaken identification of a pest may result in ineffective actions. E.g., plant damage due to over-watering could be mistaken for fungal infection, since many fungal and viral infections arise under moist conditions.
Monitoring begins immediately, before the pest's activity becomes significant. Monitoring of agricultural pests includes tracking soil/planting media fertility and water quality. Overall plant health and resistance to pests is greatly influenced by pH, alkalinity, of dissolved mineral and oxygen reduction potential. Many diseases are waterborne, spread directly by irrigation water and indirectly by splashing.
Once the pest is known, knowledge of its lifecycle provides the optimal intervention points. For example, weeds reproducing from last year's seed can be prevented with mulches and pre-emergent herbicide.
Pest-tolerant crops such as soybeans may not warrant interventions unless the pests are numerous or rapidly increasing. Intervention is warranted if the expected cost of damage by the pest is more than the cost of control. Health hazards may require intervention that is not warranted by economic considerations.
Specific sites may also have varying requirements. E.g., white clover may be acceptable on the sides of a tee box on a golf course, but unacceptable in the fairway where it could confuse the field of play.
Possible interventions include mechanical/physical, cultural, biological and chemical. Mechanical/physical controls include picking pests off plants, or using netting or other material to exclude pests such as birds from grapes or rodents from structures. Cultural controls include keeping an area free of conducive conditions by removing waste or diseased plants, flooding, sanding, and the use of disease-resistant crop varieties.  Biological controls are numerous. They include: conservation of natural predators or augmentation of natural predators, sterile insect technique (SIT).
Augmentation, inoculative release and inundative release are different methods of biological control that affect the target pest in different ways. Augmentative control includes the periodic introduction of predators. With inundative release, predators are collected, mass-reared and periodically released in large numbers into the pest area. This is used for an immediate reduction in host populations, generally for annual crops, but is not suitable for long run use. With inoculative release a limited number of beneficial organisms are introduced at the start of the growing season. This strategy offers long term control as the organism's progeny affect pest populations throughout the season and is common in orchards. With seasonal inoculative release the beneficials are collected, mass-reared and released seasonally to maintain the beneficial population. This is commonly used in greenhouses. In America and other western countries, inundative releases are predominant, while Asia and the eastern Europe more commonly use inoculation and occasional introductions.
The sterile insect technique (SIT) is an area-wide IPM program that introduces sterile male pests into the pest population to trick females into (unsuccessful) breeding encounters, providing a form of birth control and reducing reproduction rates. The biological controls mentioned above only appropriate in extreme cases, because in the introduction of new species, or supplementation of naturally occurring species can have detrimental ecosystem effects. Biological controls can be used to stop invasive species or pests, but they can become an introduction path for new pests.
Chemical controls include horticultural oils or the application of insecticides and herbicides. A green pest management IPM program uses pesticides derived from plants, such as botanicals, or other naturally occurring materials.
Pesticides can be classified by their modes of action. Rotating among materials with diverse modes of action minimizes pest resistance.
Evaluation is the process of assessing whether the intervention was effective, whether it produced unacceptable side effects, whether to continue, revise or abandon the program.


== Southeast Asia ==
The Green Revolution of the 1960s and '70s introduced sturdier plants that could support the heavier grain loads resulting from intensive fertilizer use. Pesticide imports by 11 Southeast Asian countries grew nearly sevenfold in value between 1990 and 2010, according to FAO statistics, with disastrous results. Rice farmers become accustomed to spraying soon after planting, triggered by signs of the leaf folder moth, which appears early in the growing season. It causes only superficial damage and doesn't reduce yields. In 1986, Indonesia banned 57 pesticides and completely stopped subsidizing their use. Progress was reversed in the 2000s, when growing production capacity, particularly in China, reduced prices. Rice production in Asia more than doubled. But it left farmers believing more is better—whether it's seed, fertilizer, or pesticides.
The brown planthopper, Nilaparvata lugens, the farmers' main target, has become increasingly resistant. Since 2008, outbreaks have devastated rice harvests throughout Asia, but not in the Mekong Delta. Reduced spraying allowed natural predators to neutralize planthoppers in Vietnam. In 2010 and 2011, massive planthopper outbreaks hit 400,000 hectares of Thai rice fields, causing losses of about $64 million. The Thai government is now pushing the "no spray in the first 40 days" approach.
By contrast early spraying kills frogs, spiders, wasps and dragonflies that prey on the later-arriving and dangerous planthopper and produced resistant strains. Planthoppers now require pesticide doses 500 times greater than originally. Overuse indiscriminately kills beneficial insects and decimates bird and amphibian populations. Pesticides are suspected of harming human health and became a common means for rural Asians to commit suicide.
In 2001,  950 Vietnamese farmers tried IPM. In one plot, each farmer grew rice using their usual amounts of seed and fertilizer, applying pesticide as they chose. In a nearby plot, less seed and fertilizer were used and no pesticides were applied for 40 days after planting. Yields from the experimental plots were as good or better and costs were lower, generating 8% to 10% more net income. The experiment led to the "three reductions, three gains" campaign, claiming that cutting the use of seed, fertilizer and pesticide would boost yield, quality and income. Posters, leaflets, TV commercials and a 2004 radio soap opera that featured a rice farmer who gradually accepted the changes. It didn't hurt that a 2006 planthopper outbreak hit farmers using insecticides harder than those who didn't. Mekong Delta farmers cut insecticide spraying from five times per crop cycle to zero to one.
The Plant Protection Center and the International Rice Research Institute (IRRI) have been encouraging farmers to grow flowers, okra, and beans on rice paddy banks, instead of stripping vegetation, as was typical. The plants attract bees and wasps that eat planthopper eggs, while the vegetables diversify farm incomes.
Agriculture companies offer bundles of pesticides with seeds and fertilizer, with incentives for volume purchases. A proposed law in Vietnam requires licensing pesticide dealers and government approval of advertisements to prevent exaggerated claims. Insecticides that target other pests, such as Scirpophaga incertulas (stem borer), the larvae of moth species that feed on rice plants allegedly yield gains of 21% with proper use.


== See also ==


== References ==


== Further reading ==
Steve H. Dreistadt (2004). Pests of Landscape Trees and Shrubs: An Integrated Pest Management Guide. UCANR Publications. ISBN 978-1-879906-61-7. photos, reference tables, diagrams.
Bennett, Gary W.; Owens, John M.; Corrigan, Robert M. (2010). Truman's Scientific Guide to Pest Management Operations. Purdue University. ISBN 978-0-9793986-1-2.
Jahn, GC, PG Cox., E Rubia-Sanchez, and M Cohen 2001.  The quest for connections: developing a research agenda for integrated pest and nutrient management. pp. 413–430,  In S. Peng and B. Hardy [eds.] "Rice Research for Food Security and Poverty Alleviation." Proceedings of the International Rice Research Conference, 31 March – 3 April 2000, Los Baños, Philippines. Los Baños (Philippines): International Rice Research Institute. 692 p.
Jahn, GC, B. Khiev, C Pol, N. Chhorn and V Preap 2001.  Sustainable pest management for rice in Cambodia.  In P. Cox and R Chhay [eds.] "The Impact of Agricultural Research for Development in Southeast Asia" Proceedings of an International Conference held at the Cambodian Agricultural Research and Development Institute, Phnom Penh, Cambodia, 24-26 Oct. 2000, Phnom Penh (Cambodia): CARDI.
Jahn, GC; Litsinger, JA; Chen, Y; Barrion, A (8 January 2007). "Integrated Pest Management of Rice: Ecological Concepts". In Opender Koul; Gerrit W. Cuperus (eds.). Ecologically Based Integrated Pest Management. CABI. pp. 315–366. ISBN 978-1-84593-163-6.
Kogan, M. (1998). "Integrated Pest Management: Historical Perspectives and Contemporary Developments". Annual Review of Entomology. 43: 243–270. doi:10.1146/annurev.ento.43.1.243. PMID 9444752.
Nonveiller, Guido 1984. Catalogue commenté et illustré des insectes du Cameroun d'intérêt agricole : (apparitions, répartition, importance) / University of Belgrade/Institut pour la protection des plantes
Robert F. Norris; Edward P. Caswell-Chen; Marcos Kogan (2003). Concepts in integrated pest management. Prentice Hall PTR. ISBN 978-0-13-087016-2.
Hassanali, A.; Herren, H.; Khan, Z. R.; Pickett, J. A.; Woodcock, C. M. (2008). "Integrated pest management: the push-pull approach for controlling insect pests and weeds of cereals, and its potential for other agricultural systems including animal husbandry". Philosophical Transactions of the Royal Society B: Biological Sciences. 363 (1491): 611–21. doi:10.1098/rstb.2007.2173. PMC 2610173. PMID 17652071.
Victor Arnold Dyck; Jorge Hendrichs; A. S. Robinson (23 February 2006). Sterile Insect Technique: Principles and Practice in Area-Wide Integrated Pest Management. Springer. ISBN 978-1-4020-4051-1.
Regnault-Roger, Catherine; Philogene, Bernard JR (2008) Past and Current Prospects for the use of Botanicals and Plant allelochemicals in Integrated Pest Management. Pharm. Bio. 46(1–2): 41–52
Acosta, EW (2006) The History of Integrated Pest Management (IPM). Biocontrol Reference Center.
Surendra K Dara, The New Integrated Pest Management Paradigm for the Modern Age, Journal of Integrated Pest Management, Volume 1, Issue 1, 2019, 12, The New Integrated Pest Management Paradigm for the Modern Age


== External links ==
Introducing to Integrated Pest Management via EPA