# Kharif crop

Kharif crops, also known as monsoon crops or autumn crops, are domesticated plants that are cultivated and harvested in India, Pakistan and Bangladesh during the Indian subcontinent's monsoon season, which lasts from June to November depending on the area.  Monsoon rains may begin as early as May in some parts of the Indian subcontinent, and crops are generally harvested from the third week of September to October. Rice, maize, and cotton are some of the major Kharif crops in India. Unlike the Rabi crops, which are grown in the winter, the kharif crops require good rainfall.


== Etymology ==
The words Kharif and rabi both have their origins in the Arabic via Classical Persian. These came to be used in India with the ascent of the Mughal Empire in the Indian subcontinent and have been widely used ever since. Kharif means "autumn" in Arabic. The sowing happens during the monsoon and reaping happens close to autumn in the Indian subcontinent; this proximity to the autumn reap season is called the kharif period.


== Kharif season ==
The Kharif season varies by crop and region, starting at the earliest in May and ending at the latest in January. In India, the season is popularly considered to start in June and end in October. Kharif crops are usually sown at the beginning of the first rains during the advent of the south-west monsoon season, and they are harvested at the end of monsoon season (October–November).
Monsoon sowing dates vary, occurring toward the end of May in the southern state of Kerala and reaching July in some north Indian states. In other regions like Maharashtra, the west coast of India, and Pakistan, which receive rains in June, Kharif crops are sown in May, June and July. In Bangladesh, Kharif crops are usually sown with the beginning of the first rains in June.
These crops are dependent on the quantity of rainwater as well as its timing. Too much, too little, or rain at the wrong time may lay waste to the whole year's efforts.
Kharif crops stand in contrast to the rabi crops, which are cultivated during the dry season.


== Common kharif crops ==
Rice is the most important Kharif crop of India. It is grown in rain-fed areas with hot and humid climates, especially the eastern and southern parts of India. Rice requires a temperature of 16–20 °C (61–68 °F) during the growing season and 18–32 °C (64–90 °F) during ripening. It needs rainfall from 150–200 centimetres (59–79 in) and needs a flooded field during the growth period.


== See also ==

Rabi crop
Zaid crops
Cash crop


== References ==


== External links ==
E2kB Farming – Rabi, Kharif and Zayad Crops – Animal Husbandry – Fishery