# Krishi Vigyan Kendra

A Krishi Vigyan Kendra (KVK; transl. "Agricultural Science Centre") is an agricultural extension center in India. The centres are associated with a local agricultural university, and serve as links between the Indian Council of Agricultural Research and farmers to apply agricultural research in a practical, localized setting. All KVKs fall under the jurisdiction of one of the 11 Agricultural Technology Application Research Institutes (ATARIs) throughout India.
As of May 2025, there are approximately 731 KVKs throughout India.


== History ==
The kvk was promoted by mehta committee in 1973. on a pilot basis first kvk was establish in pondicherry under the control of TNAU, covai. The current national government's program "Doubling Farmers' Income by 2022" calls for increases in agricultural productivity, development initiatives such as Pradhan Mantri Krishi Sinchai Yojana and Pradhan Mantri Fasal Bima Yojana as well as more focus on technological innovation. The government expects KVKs to aid in the dissemination of information and practices regarding these new government initiatives. As of October 2018, there is an online dashboard that provides updates on the activity of various KVKs.


== Criteria ==
A KVK can be formed under a variety of host institutions, including agricultural universities, state departments, ICAR institutes, other educational institutions, or NGOs. The 700 KVKs in operation per the ICAR website are split into: 458 under State Agricultural Universities, 18 under Central Agricultural Universities, 64 under ICAR institutes, 105 under NGOs, 39 under state departments or other public sector undertakings, and 16 under other miscellaneous educational institutions. A KVK must own about 20 hectare of land for the purpose of testing new agricultural technologies.


== Notable centers ==
Krishi Vigyan Kendra Kannur
Krishi Vigyan Kendra, Jalgaon Jamod, Buldana
Krishi Vigyan Kendra, Nashik
Krishi Vigyan Kendra, Indian Institute of Spices Research
Krishi Vigyan Kendra, Indian Institute of Horticulture Research
Krishi Vigyan Kendra, Buldana


== See also ==
Van Vigyan Kendra
Indian Agricultural Statistics Research Institute
List of agricultural centres established by CCS HAU


== References ==


== External links ==
ICAR-BIRDS Krishi Vigyan Kendra, Belagavi-1
KVKs in India
ICAR-CAZRI Krishi Vigyan Kendra, Pali-Marwar, Rajasthan