# Livestock

Livestock are the domesticated animals that are raised in an agricultural setting to provide labor and produce diversified products for consumption such as meat, eggs, milk, fur, leather, and wool. The term is sometimes used to refer solely to animals which are raised for consumption, and sometimes used to refer solely to farmed ruminants, such as cattle, sheep, and goats. Livestock production are mainly a source for farm work and human consumption. 
The breeding, maintenance, slaughter and general subjugation of livestock called animal husbandry, is a part of modern agriculture and has been practiced in many cultures since humanity's transition to farming from hunter-gatherer lifestyles. Animal husbandry practices have varied widely across cultures and periods. It continues to play a major economic and cultural role in numerous communities.
Livestock farming practices have largely shifted to intensive animal farming. Intensive animal farming increases the yield of the various commercial outputs, but also negatively impacts animal welfare, the environment, and public health. In particular, beef, dairy and sheep are an outsized source of greenhouse gas emissions from agriculture.


== Etymology ==

The word livestock was first used between 1650 and 1660, as a compound word combining the words "live" and "stock". In some periods, "cattle" and "livestock" have been used interchangeably. Over the 19th century, the meaning of livestock and cattle shifted, leading to the modern meaning of cattle referring to domesticated bovines, whilst livestock is used in a wider sense.
United States federal legislation defines the term to make specified agricultural commodities eligible or ineligible for a program or activity. For example, the Livestock Mandatory Reporting Act of 1999 (P.L. 106–78, Title IX) defines livestock only as cattle, swine, and sheep, while the 1988 disaster assistance legislation defined the term as "cattle, sheep, goats, swine, poultry (including egg-producing poultry), equine animals used for food or in the production of food, fish used for food, and other animals designated by the Secretary".
Horses are considered livestock in the United States. The USDA classifies pork, veal (meat of young cows, usually 5–8 months old), beef, and lamb (mutton) as livestock, and all livestock as red meat. Poultry and fish are not included in the category. The latter is likely because fish products are not governed by the USDA, but by the FDA.
Deadstock is defined in contradistinction to or as the opposite of livestock as "animals that have died before slaughter, sometimes from illness or disease". It is illegal in many countries, such as Canada, to sell or process meat from dead animals for human consumption.


== History ==

Animal-rearing originated during the cultural transition to settled farming communities from hunter-gatherer lifestyles. Animals are domesticated when their breeding and living conditions are controlled by humans. Over time, the collective behaviour, lifecycle and physiology of livestock have changed radically. Many modern farmed animals are unsuited to life in the natural world.
Dogs were domesticated early; dogs appear in Europe and the Far East from about 15,000 years ago. Goats and sheep were domesticated in multiple events sometime between 11,000 and 5,000 years ago in Southwest Asia. Pigs were domesticated by 8,500 BC in the Near East and 6,000 BC in China. Domestication of horses dates to around 4,000 BC. Cattle have been domesticated since approximately 10,500 years ago. Chickens and other poultry may have been domesticated around 7,000 BC.


== Types ==

The term "livestock" is indistinct and may be defined narrowly or broadly. Broadly, livestock refers to any population of animals kept by humans for a useful, commercial purpose.


=== Micro-livestock ===

Micro-livestock is the term used for much-smaller animals, usually mammals. The two predominant categories are rodents and lagomorphs (rabbits). Even-smaller animals are kept and raised, such as crickets and honey bees. Micro-livestock does not generally include fish (aquaculture) or chickens (poultry farming).


== Farming practices ==

Traditionally, animal husbandry was part of the subsistence farmer's way of life, producing not only the food needed by the family but also the fuel, fertiliser, clothing, transport and draught power. Killing the animal for food was a secondary consideration, and wherever possible their products, such as wool, eggs, milk and blood (by the Maasai) were harvested while the animal was still alive.
In the traditional system of transhumance, humans and livestock moved seasonally between fixed summer and winter pastures; in montane regions the summer pasture was up in the mountains, the winter pasture in the valleys.
Animals can be kept extensively or intensively. Extensive systems involve animals roaming at will, or under the supervision of a herdsman, often for their protection from predators. Ranching in the Western United States involves large herds of cattle grazing widely over public and private lands. Similar cattle stations are found in South America, Australia and other places with large areas of land and low rainfall. Ranching systems have been used for sheep, deer, ostrich, emu, llama and alpaca. In the uplands of the United Kingdom, sheep are turned out on the fells in spring and graze the abundant mountain grasses untended, being brought to lower altitudes late in the year, with supplementary feeding being provided in winter.
In rural locations, pigs and poultry can obtain much of their nutrition from scavenging, and in African communities, hens may live for months without being fed, and still produce one or two eggs a week. At the other extreme, in the more Western parts of the world, animals are often intensively managed; dairy cows may be kept in zero-grazing conditions with all their forage brought to them; beef cattle may be kept in high density feedlots; pigs may be housed in climate-controlled buildings and never go outdoors; poultry may be reared in barns and kept in cages as laying birds under lighting-controlled conditions. In between these two extremes are semi-intensive, often family-run farms where livestock graze outside for much of the year, silage or hay is made to cover the times of year when the grass stops growing, and fertiliser, feed and other inputs are bought onto the farm from outside.


== Predation ==
Livestock farmers have often dealt with natural world animals' predation and theft by rustlers. In North America, animals such as gray wolves, grizzly bears, cougars, and coyotes are sometimes considered a threat to livestock. In Eurasia and Africa, predators include wolves, leopards, tigers, lions, dholes, Asiatic black bears, crocodiles, spotted hyenas, and other carnivores. In South America, feral dogs, jaguars, anacondas, and spectacled bears are threats to livestock. In Australia, dingoes, foxes, and wedge-tailed eagles are common predators, with an additional threat from domestic dogs who may kill in response to a hunting instinct, leaving the carcass uneaten.


== Disease ==
Good husbandry, proper feeding, and hygiene are the main contributors to animal health on farms, bringing economic benefits through maximised production. When, despite these precautions, animals still become sick, they are treated with veterinary medicines, by the farmer and the veterinarian. In the European Union, when farmers treat the animals, they are required to follow the guidelines for treatment and to record the treatments given.
Animals are susceptible to a number of diseases and conditions that may affect their health. Some, like classical swine fever and scrapie are specific to one population of animals, while others, like foot-and-mouth disease affect all cloven-hoofed animals. Where the condition is serious, governments impose regulations on import and export, on the movement of livestock, quarantine restrictions and the reporting of suspected cases. Vaccines are available against certain diseases, and antibiotics are widely used where appropriate.
At one time, antibiotics were routinely added to certain compound foodstuffs to promote growth, but this is now considered poor practice in many countries because of the risk that it may lead to antibiotic resistance. Animals living under intensive conditions are particularly prone to internal and external parasites; increasing numbers of sea lice are affecting farmed salmon in Scotland. Reducing the parasite burdens of livestock results in increased productivity and profitability.
According to the Special Report on Climate Change and Land, livestock diseases are expected to get worse as climate change increases temperature and precipitation variability.


== Transportation and marketing ==

Since many livestock are herd animals, they were historically driven to market "on the hoof" to a town or other central location. The method is still used in some parts of the world.
Truck transport is now common in developed countries.
Local and regional livestock auctions and specialized agricultural markets facilitate trade in livestock. In Canada at the Cargill slaughterhouse in High River, Alberta, 2,000 workers process 4,500 cattle per day, or more than one-third of Canada's capacity. It closed when some of its workers became infected with coronavirus disease 2019. The Cargill plant together with the JBS plant in Brooks, Alberta and the Harmony Beef plant in Balzac, Alberta represent fully three-quarters of the Canadian beef supply. In other areas, livestock may be bought and sold in a bazaar or wet market, such as may be found in many parts of Central Asia.
In non-Western countries, providing access to markets has encouraged farmers to invest in livestock, with the result being improved livelihoods. For example, the International Crops Research Institute for the Semi-Arid Tropics (ICRISAT) has worked in Zimbabwe to help farmers make their most of their livestock herds.
In stock shows, farmers bring their best livestock to compete with one another.


== Biomass ==

Humans and livestock make up more than 90% of the biomass of all terrestrial vertebrates, and almost as much as all insects combined.


== Economic and social benefits ==

The value of global livestock production in 2013 has been estimated at 883 billion dollars, (constant 2005–2006 dollars). However, economic implications of livestock production extend further: to downstream industry (saleyards, abattoirs, butchers, milk processors, refrigerated transport, wholesalers, retailers, food services, tanneries, etc.), upstream industry (feed producers, feed transport, farm and ranch supply companies, equipment manufacturers, seed companies, vaccine manufacturers, etc.) and associated services (veterinarians, nutrition consultants, shearers, etc.).
Livestock provide a variety of food and non-food products; the latter include leather, wool, pharmaceuticals, bone products, industrial protein, and fats. For many abattoirs, very little animal biomass may be wasted at slaughter. Even intestinal contents removed at slaughter may be recovered for use as fertilizer. Livestock manure helps maintain the fertility of grazing lands. Manure is commonly collected from barns and feeding areas to fertilize cropland due to its nutrient rich content, however, can pose some biosecurity and health risks. In some places, animal manure is used as fuel, either directly (as in some non-Western countries), or indirectly (as a source of methane for heating or for generating electricity). In regions where machine power is limited, some classes of livestock are used as draft stock, not only for tillage and other on-farm use, but also for transport of people and goods. In 1997, livestock provided energy for between an estimated 25 and 64% of cultivation energy in the world's irrigated systems, and that 300 million draft animals were used globally in small-scale agriculture.
Although livestock production serves as a source of income, it can provide additional economic values for rural families, often serving as a major contributor to food security and economic security. Livestock can serve as insurance against risk and is an economic buffer (of income and food supply) in some regions and some economies (e.g., during some African droughts). However, its use as a buffer may sometimes be limited where alternatives are present, which may reflect strategic maintenance of insurance in addition to a desire to retain productive assets. Even for some farmers in Western nations, livestock can serve as a kind of insurance. Some crop growers may produce livestock as a strategy for diversification of their income sources, to reduce risks related to weather, markets and other factors.
Many studies have found evidence of the social, as well as economic, importance of livestock in non-Western countries and in regions of rural poverty, and such evidence is not confined to pastoral and nomadic societies.
Social values in developed countries can also be considerable. For example, in a study of livestock ranching permitted on national forest land in New Mexico, US, it was concluded that "ranching maintains traditional values and connects families to ancestral lands and cultural heritage", and that a "sense of place, attachment to land, and the value of preserving open space were common themes". "The importance of land and animals as means of maintaining culture and way of life figured repeatedly in permittee responses, as did the subjects of responsibility and respect for land, animals, family, and community."
In the US, profit tends to rank low among motivations for involvement in livestock ranching. Instead, family, tradition and a desired way of life tend to be major motivators for ranch purchase, and ranchers "historically have been willing to accept low returns from livestock production".


== Environmental impact ==

Animal husbandry has a significant impact on the world environment. It is responsible for somewhere between 20 and 33% of the fresh water usage in the world, and livestock, and the production of feed for them, occupy about a third of Earth's ice-free land. Livestock production is a contributing factor in species extinction, desertification, and habitat destruction. Meat is considered one of the prime factors contributing to the current sixth mass extinction. Animal agriculture contributes to species extinction in various ways. Habitat is destroyed by clearing forests and converting land to grow feed crops and for animal grazing (for example, animal husbandry is responsible for up to 91% of the deforestation in the Amazon region), while predators and herbivores are frequently targeted and hunted because of a perceived threat to livestock profits. The newest report released by the Intergovernmental Panel on Climate Change (IPCC) states that between the 1970s and 2000s agricultural emission increases were directly linked to an increase in livestock. The population growth of livestock (including cattle, buffalo, sheep, and goats) is done with the intention of increasing animal production, but in turn increases emissions. In addition, livestock produce greenhouse gases. The IPCC has estimated that agriculture (including not only livestock, but also food crop, biofuel and other production) accounted for about 10 to 12 percent of global anthropogenic greenhouse gas emissions (expressed as 100-year carbon dioxide equivalents) in 2005 and in 2010. Cattle produce some 79 million tons of methane per day. Live westock enteric methane account 30% of the overall methane emissions of the planet. Livestock are responsible for 34% of all human-related emissions of nitrous oxide, through feed production and manure..Best production practices are estimated to be able to reduce livestock emissions by 30%.


== Impacts of climate change ==


== Animal ethics ==

Animal ethics is a branch of ethics that examines human-animal relationships and the moral consideration of non-animals. Debates within the field address the moral implications of using animals for human consumption and the responsibilities humans have toward livestock.
It is estimated that worldwide, 74% of livestock are raised in factory farms, characterized by densely confined animals. Consumers are typically against intensive livestock farming when surveyed. A majority are unaware of routine controversial practices such as break trimming, separation of calves from their mothers and gas chamber slaughter. Three quarters of US adults surveyed believed the animal products they consumed came from animals that were treated "humanely".
Believing that livestock farming is cruel was cited as the most common reason for becoming vegan or vegetarian throughout the 2010s.


== See also ==


== References ==


== External links ==

Better Lives Through Livestock by ILRI
Livestock - New South Wales Government
Havana Livestock Fair (Photo Feature) - Havana Times, 19 October 2010
A Short History of Livestock Production
Have we reached ‘peak meat’? Why one country is trying to limit its number of livestock. The Guardian. 16 January 2023