# National Action Plan for Climate Change

National Action Plan for Climate Change (NAPCC) is a Government of India's programme launched in 2008 to mitigate and adapt to the adverse impact of climate change. The action plan is designed and published under the guidance of Prime Minister’s Council on Climate Change (PMCCC). The 8 sub-missions aimed at fulfilling India's developmental objectives with focus on reducing emission intensity of its economy.  The plan will rely on the support from the developed countries with the prime focus of keeping its carbon emissions below the developed economies at any point of time.
The 8 missions under NAPCC are as follows:

National Solar Mission
National Mission for Enhanced Energy Efficiency
National Mission on Sustainable Habitat
National Water Mission
National Mission for Sustaining Himalayan Ecosystem
Green India Mission
National Mission for Sustainable Agriculture
National Mission on Strategic Knowledge for Climate Change


== National Solar Mission ==
National Solar Mission was launched as Jawaharlal Nehru National Solar Mission in 2010. It has been revised two times since then. The Mission was launched with a target of producing 20,000 Megawatts of solar power in three phases of (2010-2013); (2013-2017); and (2017-2022). In 2015 Budget speech, a revised target of 100,000 Megawatts was fixed, which is to be achieved till 2022. The Ministry of New and Renewable Energy has also set up a target of producing 40 Gigawatts of solar power by 'Rooftop Solar Power Projects' while the rest 60 Gigawatts is planned to be obtained from large and medium scale grid connected solar power projects.
The Ministry will provide capital subsidy in the form of viability gap funding to the Solar Energy Corporation of India (SECI). The Government of India also planned to leverage the funding from bilateral donors like Green Climate Fund under United Nations Framework Convention on Climate Change (UNFCCC), as the solar power production could reduce greenhouse gas emissions from coal based power plants. The target of 100 GW solar energy capacity generation was part of production of 175 GW of power through renewable sources by 2022. In 2019, speaking at the United Nations Secretary General's Climate Action Summit, Prime Minister, Narendra Modi announced the target of 175 GW renewable energy production to be extended beyond its ceiling to reach an ambitious target of 450 GW till 2022.
To fulfill the targets set up under the mission, the Government launched several schemes in order to promote solar power and reduce dependency on the traditional power sources. One such scheme called Kisan Urja Suraksha Evam Uthhan Mahabhiyan (KUSUM) was approved by Cabinet Committee on Economic affairs in 2019. The program aims for installation of off-grid solar pumps in rural areas and reducing dependence on grid in grid connected areas. The Domestic Content Requirement provision for the procurement of component used in the solar power projects has remained a disputed step for foreign players who have often complained of discrimination against their manufacturers.


== National Mission for Enhanced Energy Efficiency ==
The National Mission for Enhanced Energy Efficiency (NMEEE) was developed from the Energy Conservation Act of 2001. The Mission document, which was approved in 2010, established the immense energy efficiency potential of India, which was about Rs. 74,000 crores. The Mission, upon its complete execution, aims to achieve total avoided capacity addition of 19,598 MW, fuel savings of around 23 million tonnes per year and green house gas emissions reductions of 98.55 million tonnes per year.  A 2016 World Bank study has estimated the country's energy efficiency market to be at 1.6 lakh crores. India has fifth lowest energy efficiency in the world, and has a poor ratio of GDP to energy consumption. NMEEE addresses sustainable economic growth and a reduction in energy and carbon intensity.
NMEEE has four components:

Perform, Achieve, Trade (PAT)
Energy Efficiency Financing Platform
Market Transformation For Energy Efficiency (MTEE)
Framework For Energy Efficiency Economic Development
The Perform Achieve and Trade (PAT) component assigns targets to energy-intensive industries and also allots energy saving certificates (Escerts). These certificates are tradable amongst the candidates who have either breached their targets or remained unsuccessful in achieving them. As of 2021 it remains unclear whether PAT is doing enough to lower India's carbon footprint.
The Energy Efficiency Financing Platform encourages financial institutions and investors to support energy efficiency initiatives.
The Framework For Energy Efficiency Economic Development promotes energy efficient initiatives by hedging against investment risks.
The Market Transformation For Energy Efficiency component promotes the use and adoption of energy efficient equipment. One 2009 campaign, "Bachat Lamp Yojna", was designed to replace incandescent lightbulbs with the CFL bulbs. CFL bulbs were distributed at reduced prices, and the government was able to recover the cost through sale of Certified Emission reduction certificates.
"Bachat Lamp Yojna" was later replaced by the "Unnat Jyoti Affordable LED for All" (UJALA) scheme in 2015, in which LED bulbs were distributed to replace the comparatively more efficient CFL bulbs.
The UJALA scheme is implemented by Energy Efficiency Services Limited (EESL); which is a joint venture of Public Sector Undertakings (PSUs) under power ministry.
Under the same component of MTEE, the Government also launched "Super Efficient Equipment Program", which was supported by the World Bank. The scheme aimed at transfer of the assistance from the World Bank to the energy equipment manufacturers to enable them produce the products that consume less electricity. The "Super Efficient Equipment Program" is implemented by the Bureau of Energy Efficiency.
In order to hedge the financial institutions providing loans for the energy efficiency projects against credit risks, the Bureau of Energy Efficiency has also institutionalised two funds namely "Partial Risk Guarantee Fund for Energy Efficiency" and "Venture Capital Fund for Energy Efficiency". Both these funds have been launched under "Framework for Energy Efficient Economic Development" component of the NMEEE.


== National Mission on Sustainable Habitat ==
The transport sector along with urban buildings are major consumers of energy in India apart from electricity production sector. The National Mission on Sustainable Habitat is an umbrella programme to reduce the energy consumption and hence the risk of climate change due to the urban settlement pattern. The mission envisages a shift to Energy Conservation Building Code (ECBC) in the design of new commercial buildings as well as solid and liquid waste management. The mission also covers under its ambit, the water resource management as well as drinking water management. One of the most important plan under the mission is to pave the way for a shift to public transport. The research and development is an important component of the mission to promote the waste water use and sewage utilisation along with waste management.
National Water Mission is a comprehensive programme for equitable distribution of water across the country as well as for enhancing the capacity building process for the management of over exploited blocs.
It is focused upon tackling the issues related to water availability and pollution which is owed to the global warming and climate change. The mission promotes research and development as well as timely review of National Water Policy is also proposed. The mission while promoting the traditional water conservation system, also promotes the expeditious implementation of the multipurpose water projects. It has a target of increasing water use efficiency by 20%. The convergence of various water conservation schemes for a better outcome and implementation of water resource management program via the MNREGA route with participation of the elected representatives of the over exploited water blocs is central theme of the mission.
The program has focus on decentralised approach which is reflected in its plan of "basin level" integrated water resource management and sensitization of the urban local youths. The National Water Mission also have an identified goal of putting comprehensive water resource database in public domain. The onus of implementation lies on Ministry of Jal Shakti.


== National Mission for Sustainable Himalayan Ecosystem ==
The Himalayas are one of the most important ecosystem of India with millions of people depending upon it. The adverse impact of climate change has remained detrimental to the Himalayan Ecosystem which provides a variety of Ecosystem Services. To ensure the provisions from the Himalayas, the mission has a multi-pronged approach to understand the impact of climate change on the Himalayan Ecosystem for the Sustainable Development of other part of country. The Ministry of Science and Technology is the nodal Ministry for its implementation but the collaboration of "Himalayan states" as well as Ministry of Environment, Forest and Climate Change is instrumentation in the success of the Mission.
One of the primary objective of the mission is to assess the health of Himalayan Ecosystem, for which the scheme was released with an outlay of Rs.550 Crores during the 12th "Five Years Plan" period.


== Green India Mission ==
The Green India Mission is aimed at protecting, restoring and enhancing India's green cover in response to the climate change. The mission has a cumulative target of increasing forest cover on 5 million hectares of land while improving the forest cover on additional 5 hectares. The mission also has a target of providing livelihood to 3 million people through the forest based activities and enhancing the provisioning capacity of the Indian forests along with their carbon sequestration capacity. The scheme was proposed for 10 years with an outlay of 60,000 crores but it has remained grossly underfunded. Due to the investment crunch, the scheme which was planned to be launched in 2012 was delayed for its final launch in 2015. The scheme also has an important goal of fulfilling India's Nationally Determined Contribution (NDC) target of sequestrating 2.5 Billion tonnes of "Carbon emissions" by 2020-30, which it submitted to UNFCCC.


== National Mission for Sustainable Agriculture ==
National Mission for Sustainable Agriculture (NMSA) includes multiple programmes for the sustainable growth of agriculture sector. It includes interventions like Soil Health Card Scheme, Paramparagat Krishi Vikas Yojana, Mission organic value chain development for North-East region, Rainfed Area Development program, National Bamboo Mission and Sub Mission on Agro-Forestry. These programs along with others like "Pradhan Mantri Krishi Sinchai Yojana" are aiming to promote judicious use of natural resources. The NMSA has four components, namely "Rainfed Area Development Program", "On Farm Water Management Program", "Soil Health Management Program" and "Climate Change and Sustainable Agriculture Monitoring, Modeling and Networking Program".
Under NMSA, the Cabinet Committee on Economic affairs released the restructured "National Bamboo Mission" in 2018 to last till the end of 14th Five Year Plan period. The Mission is a centrally sponsored scheme in which the funding pattern for General states is in 60:40 ratio with the central government while for North-East and hilly areas it is 90:10. The Union Territories will get 100% funding from the centre. The goal of the scheme is to promote Bamboo cultivation on non-forest government land and on the private lands of farmers in the states where it has social, commercial and economic importance.
Earlier in 2017, to further its aim of market development and commercial cultivation of Bamboo for the livelihood improvement of the tribals and farmers, the government had amended the Indian Forest Act, 1927, in order to remove the Bamboo plant from the category of trees to enable its cultivation and felling without permit in non-forest areas.


== National Mission on Strategic Knowledge for Climate Change ==
This sub-mission involves formation of knowledge networks among the existing knowledge institutions involved in research and development relating to climate science and facilitating data sharing and exchange through a suitable policy framework and institutional support.


== Drawbacks ==
As per news reports, the council heading NAPCC has no accountability. There is not much information available in public domain regarding the meetings held or the decisions taken in them. In total 10 ministries are involved in implementation and they took 6 years just to approve the 8 missions. In the period between 2008 and 2014, the Prime Minister's Council on Climate Change (PMCCC) held eight meetings to further develop the eight subsidiary missions within the NAPCC framework. Following Modi entering power in May 2014, the council had only gathered once to discuss the national climate action with the PM in November that year, with no additional meeting arranged ever since. Furthermore, PMCCC only has six full-time staff since 2015, with three of them being scientists responsible for conducting the analysis needed.
In the National Solar Mission, while the original target was to reach 20 GW by the end of 2020, PM Modi revised the plan in 2015 to 100 GW. According to Modi at the Global Climate Ambition Summit 2020, the realized installed capacity was 36 GW.
The budget announced by the central government has also failed to meet the promises made. For example, as part of the initiating partners of the Coalition for Disaster Resilient Infrastructure, Modi has proposed a $10 billion total investment to the World Solar Bank, yet is only willing to contribute $ 600 million. Furthermore, an estimation from the Ministry of Environment indicated that India would require $ 2.5 trillion of investments to fulfill its comprehensive climate goals, yet almost all of the amount needs to be raised from capital markets.


== Status ==
According to news report, It has been hard to track status of different missions. While on one hand the officers are unwilling to give out details, on the other hand the budget heads and schemes are seeing constant changes which makes tracking very difficult. Furthermore, NAPCC never included a proposal that secure the source of investment needed. Lack of financial resources made it difficult for local governments to implement the proposed programs, resulted in meeting none of the targets for renewable energy sources, which include biomass, wind, solar, and small hydro.
The slow progress has also contributed to deteriorating farmer living standard as farmers experiencing frequent climate impacts while lacking the infrastructure and climate-related remedies proposed under NAPCC. As a result, farmers in India have experienced pressure from pressing debts, deteriorated soils, and lowered yields.


== References ==