# Neem oil

Neem oil, also known as margosa oil, is a vegetable oil pressed from the fruits and seeds of the neem (Azadirachta indica), a tree which is indigenous to the Indian subcontinent and has been introduced to many other areas in the tropics. It is the most important of the commercially available products of neem, and is a potent pesticide used in organic farming.


== Composition ==
Azadirachtin is the most well known and studied triterpenoid in neem oil. Nimbin is another triterpenoid which has been credited with some of neem oil's properties as an antiseptic, antifungal, antipyretic and antihistamine.


== Uses ==


=== Ayurveda ===
Neem Oil has a history of use in Ayurvedic folk medicine.


=== Pesticide ===
Formulations that include neem oil have found wide usage as a biopesticide for horticulturists and for organic farming, as it repels a wide variety of insect pests including mealy bugs, beet armyworms, aphids, cabbage worms, thrips, whiteflies, mites, fungus gnats, beetles, moth larvae, mushroom flies, leaf miners, caterpillars, locusts, nematodes and Japanese beetles. 
When sufficiently diluted and not concentrated directly into their area of habitat or on their food source, neem oil is not known to be harmful to mammals, birds, earthworms or some beneficial insects such as butterflies, honeybees and ladybugs. It can be used as a household pesticide for ants, bedbugs, cockroaches, houseflies, sand flies, snails, termites and mosquitoes both as a repellent and as a larvicide.
Neem extracts act as an antifeedant and block the action of the insect molting hormone ecdysone. Azadirachtin is the most active of these growth regulators (limonoids), occurring at 0.2–0.4% in the seeds of the neem tree.


== Toxicity ==
Neem oil appears quite toxic by ingestion and can cause metabolic acidosis, seizures, kidney failure, encephalopathy and severe brain swelling in infants and young children. Neem oil is not recommended for use by pregnant women, women who are trying to conceive or are breastfeeding and those under the age of 18. It can also be associated with allergic contact dermatitis.


== References ==