# Organic farming

Organic farming, also known as organic agriculture or ecological farming or biological farming, is an agricultural system that emphasizes the use of naturally occurring, non-synthetic inputs, such as compost manure, green manure, and bone meal and places emphasis on techniques such as crop rotation, companion planting, and mixed cropping. Biological pest control methods such as the fostering of insect predators are also encouraged. Organic agriculture can be defined as "an integrated farming system that strives for sustainability, the enhancement of soil fertility and biological diversity while, with rare exceptions, prohibiting synthetic pesticides, antibiotics, synthetic fertilizers, genetically modified organisms, and growth hormones". It originated early in the 20th century in reaction to rapidly changing farming practices. Certified organic agriculture accounted for 70 million hectares (170 million acres) globally in 2019, with over half of that total in Australia.
Organic standards are designed to allow the use of naturally occurring substances while prohibiting or severely limiting synthetic substances. For instance, naturally occurring pesticides, such as garlic extract, bicarbonate of soda, or pyrethrin (which is found naturally in the Chrysanthemum flower), are permitted, while synthetic fertilizers and pesticides, such as glyphosate, are prohibited. Synthetic substances that are allowed only in exceptional circumstances may include copper sulfate, elemental sulfur, and veterinary drugs. Genetically modified organisms, nanomaterials, human sewage sludge, plant growth regulators, hormones, and antibiotic use in livestock husbandry are prohibited. Broadly, organic agriculture is based on the principles of health, care for all living beings and the environment, ecology, and fairness. Organic methods champion sustainability, self-sufficiency, autonomy and independence, health, animal welfare, food security, and food safety. It is often seen as part of the solution to the impacts of climate change.
Organic agricultural methods are internationally regulated and legally enforced by transnational organizations such as the European Union and also by individual nations, based in large part on the standards set by the International Federation of Organic Agriculture Movements (IFOAM), an international umbrella organization for organic farming organizations established in 1972, with regional branches such as IFOAM Organics Europe and IFOAM Asia. Since 1990, the market for organic food and other products has grown rapidly, reaching $150 billion worldwide in 2022 – of which more than $64 billion was earned in North America and EUR 53 billion in Europe. This demand has driven a similar increase in organically managed farmland, which grew by 26.6 percent from 2021 to 2022. As of 2022, organic farming is practiced in 188 countries and approximately 96,000,000 hectares (240,000,000 acres) worldwide were farmed organically by 4.5 million farmers, representing approximately 2 percent of total world farmland.
Organic farming can be beneficial on biodiversity and environmental protection at local level; however, because organic farming can produce lower yields compared to intensive farming, leading to increased pressure to convert more non-agricultural land to agricultural use in order to produce similar yields, it can cause loss of biodiversity and negative climate effects.


== History ==

Agriculture was practiced for thousands of years without the use of artificial chemicals. Artificial fertilizers were first developed during the mid-19th century. These early fertilizers were cheap, powerful, and easy to transport in bulk. Similar advances occurred in chemical pesticides in the 1940s, leading to the decade being referred to as the "pesticide era". These new agricultural techniques, while beneficial in the short-term, had serious longer-term side-effects, such as soil compaction, erosion, and declines in overall soil fertility, along with health concerns about toxic chemicals entering the food supply. In the late 1800s and early 1900s, soil biology scientists began to seek ways to remedy these side effects while still maintaining higher production.
In 1921 the founder and pioneer of the organic movement, Albert Howard, and his wife Gabrielle Howard accomplished botanists, founded an Institute of Plant Industry to improve traditional farming methods in India. Among other things, they brought improved implements and improved animal husbandry methods from their scientific training; then by incorporating aspects of Indian traditional methods, developed protocols for the rotation of crops, erosion prevention techniques, and the systematic use of composts and manures. Stimulated by these experiences of traditional farming, when Albert Howard returned to Britain in the early 1930s he began to promulgate a system of organic agriculture.
In 1924 Rudolf Steiner gave a series of eight lectures on agriculture with a focus on influences of the moon, planets, non-physical beings and elemental forces. They were held in response to a request by adherent farmers who noticed degraded soil conditions and a deterioration in the health and quality of crops and livestock resulting from the use of chemical fertilizers. The lectures were published in November 1924; the first English translation appeared in 1928 as The Agriculture Course.
In July 1939, Ehrenfried Pfeiffer, the author of the standard work on biodynamic agriculture (Bio-Dynamic Farming and Gardening), came to the UK at the invitation of Walter James, 4th Baron Northbourne as a presenter at the Betteshanger Summer School and Conference on Biodynamic Farming at Northbourne's farm in Kent. One of the chief purposes of the conference was to bring together the proponents of various approaches to organic agriculture in order that they might cooperate within a larger movement. Howard attended the conference, where he met Pfeiffer. In the following year, Northbourne published his manifesto of organic farming, Look to the Land, in which he coined the term "organic farming". The Betteshanger conference has been described as the 'missing link' between biodynamic agriculture and other forms of organic farming.
In 1940, Howard published his An Agricultural Testament. In this book he adopted Northbourne's terminology of "organic farming". Howard's work spread widely, and he became known as the "father of organic farming" for his work in applying scientific knowledge and principles to various traditional and natural methods. In the United States J. I. Rodale, who was keenly interested both in Howard's ideas and in biodynamics, founded in the 1940s both a working organic farm for trials and experimentation, The Rodale Institute, and Rodale, Inc., in Emmaus, Pennsylvania, to teach and advocate organic methods to the wider public. These became important influences on the spread of organic agriculture. Further work was done by Lady Eve Balfour (the Haughley Experiment) in the United Kingdom, and many other places across the world.
The term "eco-agriculture" was coined in 1970 by Charles Walters, founder of Acres Magazine, to describe agriculture which does not use "man-made molecules of toxic rescue chemistry", effectively another name for organic agriculture.
Increasing environmental awareness in the general population in modern times has transformed the originally supply-driven organic movement to a demand-driven one. Premium prices and some government subsidies attracted farmers. In the developing world, many producers farm according to traditional methods that are comparable to organic farming, but not certified, and that may not include the latest scientific advancements in organic agriculture. In other cases, farmers in the developing world have converted to modern organic methods for economic reasons.


=== Terminology ===
The term "organic," as popularized by Howard and Rodale, specifically pertains to the utilization of Soil organic matter from plant compost and animal manures to enhance soil humus content, based on the research of early soil scientists who pioneered the concept of "humus farming." Since the early 1940s, the two factions have increasingly converged.
Biodynamic agriculturists, on the other hand, used the term "organic" to indicate that a farm should be viewed as a living organism, in the sense of the following quotation:

An organic farm, properly speaking, is not one that uses certain methods and substances and avoids others; it is a farm whose structure is formed in imitation of the structure of a natural system that has the integrity, the independence and the benign dependence of an organism
They based their work on Steiner's spiritually-oriented alternative biodynamic agriculture which includes various esoteric concepts.


== Methods ==

"Organic agriculture is a production system that sustains the health of soils, ecosystems and people. It relies on ecological processes, biodiversity and cycles adapted to local conditions, rather than the use of inputs with adverse effects. Organic agriculture combines tradition, innovation and science to benefit the shared environment and promote fair relationships and a good quality of life for all involved..."
Organic farming methods combine scientific knowledge of ecology and some modern technology with traditional farming practices based on naturally occurring biological processes. Organic farming methods are studied in the field of agroecology. While conventional agriculture uses synthetic pesticides and water-soluble synthetically purified fertilizers, organic farmers are restricted by regulations to using natural pesticides and fertilizers. An example of a natural pesticide is pyrethrin, which is found naturally in the Chrysanthemum flower. The principal methods of organic farming include crop rotation, green manures and compost, biological pest control, and mechanical cultivation. These measures use the natural environment to enhance agricultural productivity: legumes are planted to fix nitrogen into the soil, natural insect predators are encouraged, crops are rotated to confuse pests and renew soil, and natural materials such as potassium bicarbonate and mulches are used to control disease and weeds. Genetically modified seeds and animals are excluded.
While organic is fundamentally different from conventional because of the use of carbon-based fertilizers compared with highly soluble synthetic based fertilizers and biological pest control instead of synthetic pesticides, organic farming and large-scale conventional farming are not entirely mutually exclusive. Many of the methods developed for organic agriculture have been borrowed by more conventional agriculture. For example, Integrated Pest Management is a multifaceted strategy that uses various organic methods of pest control whenever possible, but in conventional farming could include synthetic pesticides only as a last resort. Examples of beneficial insects that are used in organic farming include ladybugs and lacewings, both of which feed on aphids. The use of IPM lowers the possibility of pest developing resistance to pesticides that are applied to crops.


=== Crop diversity ===
Organic farming encourages crop diversity by promoting polyculture (multiple crops in the same space). Planting a variety of vegetable crops supports a wider range of beneficial insects, soil microorganisms, and other factors that add up to overall farm health. Crop diversity helps the environment to thrive and protects species from going extinct. The science of Agroecology has revealed the benefits of polyculture, which is often employed in organic farming. Agroecology is a scientific discipline that uses ecological theory to study, design, manage, and evaluate agricultural systems that are productive and resource-conserving, and that are also culturally sensitive, socially just, and economically viable.
Incorporating crop diversity into organic farming practices can have several benefits. For instance, it can help to increase soil fertility by promoting the growth of beneficial soil microorganisms. It can also help to reduce pest and disease pressure by creating a more diverse and resilient agroecosystem. Furthermore, crop diversity can help to improve the nutritional quality of food by providing a wider range of essential nutrients.


=== Soil management ===
Organic farming relies more heavily on the natural breakdown of organic matter than the average conventional farm, using techniques like green manure and composting, to replace nutrients taken from the soil by previous crops. This biological process, driven by microorganisms such as mycorrhiza and earthworms, releases nutrients available to plants throughout the growing season. Farmers use a variety of methods to improve soil fertility, including crop rotation, cover cropping, reduced tillage, and application of compost. By reducing fuel-intensive tillage, less soil organic matter is lost to the atmosphere. This has an added benefit of carbon sequestration, which reduces greenhouse gases and helps reverse climate change. Reducing tillage may also improve soil structure and reduce the potential for soil erosion.
Plants need a large number of nutrients in various quantities to flourish. Supplying enough nitrogen and particularly synchronization, so that plants get enough nitrogen at the time when they need it most, is a challenge for organic farmers. Crop rotation and green manure ("cover crops") help to provide nitrogen through legumes (more precisely, the family Fabaceae), which fix nitrogen from the atmosphere through symbiosis with rhizobial bacteria. Intercropping, which is sometimes used for insect and disease control, can also increase soil nutrients, but the competition between the legume and the crop can be problematic and wider spacing between crop rows is required. Crop residues can be ploughed back into the soil, and different plants leave different amounts of nitrogen, potentially aiding synchronization. Organic farmers also use animal manure and certain processed fertilizers, such as seed meal and various mineral powders such as rock phosphate and green sand, a naturally occurring form of potash that provides potassium. In some cases, pH may need to be amended. Natural pH amendments include lime and sulfur, but in the U.S. some compounds, such as iron sulfate, aluminum sulfate, magnesium sulfate, and soluble boron products are allowed in organic farming.
Mixed farms with both livestock and crops can operate as ley farms, whereby the land gathers fertility through growing nitrogen-fixing forage grasses, such as white clover or alfalfa, 
and grows cash crops or cereals when fertility is established. Farms without livestock ("stockless") may find it more difficult to maintain soil fertility and may rely more on external inputs, such as imported manure, as well as grain legumes and green manures, although grain legumes may fix limited nitrogen because they are harvested. Horticultural farms that grow fruits and vegetables in protected conditions often rely even more on external inputs. Manure is very bulky and is often not cost-effective to transport more than a short distance from the source. Manure for organic farms may become scarce if a sizable number of farms become organically managed.


=== Weed management ===
Organic weed management promotes weed suppression, rather than weed elimination, by enhancing crop competition and phytotoxic effects on weeds. Organic farmers integrate cultural, biological, mechanical, physical and chemical tactics to manage weeds without synthetic herbicides.
Organic standards require rotation of annual crops, meaning that a single crop cannot be grown in the same location without a different, intervening crop. Organic crop rotations frequently include weed-suppressive cover crops and crops with dissimilar life cycles to discourage weeds associated with a particular person. Research is ongoing to develop organic methods to promote the growth of natural microorganisms that suppress the growth or germination of common weeds.
Other cultural practices used to enhance crop competitiveness and reduce weed pressure include selection of competitive crop varieties, high-density planting, tight row spacing, and late planting into warm soil to encourage rapid crop germination.
Mechanical and chemical weed control practices used on organic farms can be broadly grouped as:

Tillage - Turning the soil between crops to incorporate crop residues and soil amendments; remove existing weed growth and prepare a seedbed for planting; turning soil after seeding to kill weeds, including cultivation of row crops.
Mowing and cutting - Removing top growth of weeds.
Flame weeding and thermal weeding - Using heat to kill weeds.
Mulching - Blocking weed emergence with organic materials, plastic films, or landscape fabric.
Some naturally sourced chemicals are allowed for herbicidal use. These include certain formulations of acetic acid (concentrated vinegar), corn gluten meal, and essential oils. A few selective bioherbicides based on fungal pathogens have also been developed. At this time, however, organic herbicides and bioherbicides play a minor role in the organic weed control toolbox.
Weeds can be controlled by grazing. For example, geese have been used successfully to weed a range of organic crops including cotton, strawberries, tobacco, and corn, reviving the practice of keeping cotton patch geese, common in the southern U.S. before the 1950s. Similarly, some rice farmers introduce ducks and fish to wet paddy fields to eat both weeds and insects.


=== Controlling other organisms ===

Organisms aside from weeds that cause problems on farms include arthropods (e.g., insects, mites), nematodes, fungi and bacteria. Practices include, but are not limited to:
Examples of predatory beneficial insects include minute pirate bugs, big-eyed bugs, and to a lesser extent ladybugs (which tend to fly away), all of which eat a wide range of pests. Lacewings are also effective, but tend to fly away. Praying mantis tend to move more slowly and eat less heavily. Parasitoid wasps tend to be effective for their selected prey, but like all small insects can be less effective outdoors because the wind controls their movement. Predatory mites are effective for controlling other mites.
Naturally derived insecticides allowed for use on organic farms include Bacillus thuringiensis (a bacterial toxin), pyrethrum (a chrysanthemum extract), spinosad (a bacterial metabolite), neem (a tree extract) and rotenone (a legume root extract). Fewer than 10% of organic farmers use these pesticides regularly; a 2003 survey found that only 5.3% of vegetable growers in California use rotenone while 1.7% use pyrethrum. These pesticides are not always more safe or environmentally friendly than synthetic pesticides and can cause harm. The main criterion for organic pesticides is that they are naturally derived, and some naturally derived substances have been controversial. Controversial natural pesticides include rotenone, copper, nicotine sulfate, and pyrethrums Rotenone and pyrethrum are particularly controversial because they work by attacking the nervous system, like most conventional insecticides. Rotenone is extremely toxic to fish and can induce symptoms resembling Parkinson's disease in mammals. Although pyrethrum (natural pyrethrins) is more effective against insects when used with piperonyl butoxide (which retards degradation of the pyrethrins), organic standards generally do not permit use of the latter substance.
Naturally derived fungicides allowed for use on organic farms include the bacteria Bacillus subtilis and Bacillus pumilus; and the fungus Trichoderma harzianum. These are mainly effective for diseases affecting roots. Compost tea contains a mix of beneficial microbes, which may attack or out-compete certain plant pathogens, but variability among formulations and preparation methods may contribute to inconsistent results or even dangerous growth of toxic microbes in compost teas.
Some naturally derived pesticides are not allowed for use on organic farms. These include nicotine sulfate, arsenic, and strychnine.
Synthetic pesticides allowed for use on organic farms include insecticidal soaps and horticultural oils for insect management; and Bordeaux mixture, copper hydroxide and sodium bicarbonate for managing fungi. Copper sulfate and Bordeaux mixture (copper sulfate plus lime), approved for organic use in various jurisdictions, can be more environmentally problematic than some synthetic fungicides disallowed in organic farming. Similar concerns apply to copper hydroxide. Repeated application of copper sulfate or copper hydroxide as a fungicide may eventually result in copper accumulation to toxic levels in soil, and admonitions to avoid excessive accumulations of copper in soil appear in various organic standards and elsewhere. Environmental concerns for several kinds of biota arise at average rates of use of such substances for some crops. In the European Union, where replacement of copper-based fungicides in organic agriculture is a policy priority, research is seeking alternatives for organic production.


=== Livestock ===

Raising livestock and poultry, for meat, dairy and eggs, is another traditional farming activity that complements growing. Organic farms attempt to provide animals with natural living conditions and feed. Organic certification verifies that livestock are raised according to the USDA organic regulations throughout their lives. These regulations include the requirement that all animal feed must be certified organic.
Organic livestock may be, and must be, treated with medicine when they are sick, but drugs cannot be used to promote growth, their feed must be organic, and they must be pastured.
Also, horses and cattle were once a basic farm feature that provided labour, for hauling and plowing, fertility, through recycling of manure, and fuel, in the form of food for farmers and other animals. While today, small growing operations often do not include livestock, domesticated animals are a desirable part of the organic farming equation, especially for true sustainability, the ability of a farm to function as a self-renewing unit.


=== Genetic modification ===

A key characteristic of organic farming is the exclusion of genetically engineered plants and animals. On 19 October 1998, participants at IFOAM's 12th Scientific Conference issued the Mar del Plata Declaration, where more than 600 delegates from over 60 countries voted unanimously to exclude the use of genetically modified organisms in organic food production and agriculture.
Although opposition to the use of any transgenic technologies in organic farming is strong, agricultural researchers Luis Herrera-Estrella and Ariel Alvarez-Morales continue to advocate integration of transgenic technologies into organic farming as the optimal means to sustainable agriculture, particularly in the developing world. Organic farmer Raoul Adamchak and geneticist Pamela Ronald write that many agricultural applications of biotechnology are consistent with organic principles and have significantly advanced sustainable agriculture.
Although GMOs are excluded from organic farming, there is concern that the pollen from genetically modified crops is increasingly penetrating organic and heirloom seed stocks, making it difficult, if not impossible, to keep these genomes from entering the organic food supply. Differing regulations among countries limits the availability of GMOs to certain countries, as described in the article on regulation of the release of genetic modified organisms.


=== Tools ===
Organic farmers use a number of traditional farm tools to do farming, and may make use of agricultural machinery in similar ways to conventional farming. In the developing world, on small organic farms, tools are normally constrained to hand tools and diesel powered water pumps.


== Standards ==

Standards regulate production methods and in some cases final output for organic agriculture. Standards may be voluntary or legislated. As early as the 1970s private associations certified organic producers. In the 1980s, governments began to produce organic production guidelines. In the 1990s, a trend toward legislated standards began, most notably with the 1991 EU-Eco-regulation developed for European Union, which set standards for 12 countries, and a 1993 UK program. The EU's program was followed by a Japanese program in 2001, and in 2002 the U.S. created the National Organic Program (NOP). As of 2007 over 60 countries regulate organic farming (IFOAM 2007:11). In 2005 IFOAM created the Principles of Organic Agriculture, an international guideline for certification criteria. Typically the agencies accredit certification groups rather than individual farms.
Production materials used for the creation of USDA Organic certified foods require the approval of a NOP accredited certifier.
EU-organic production-regulation on "organic" food labels define "organic" primarily in terms of whether "natural" or "artificial" substances were allowed as inputs in the food production process.


=== Composting ===
Using manure as a fertilizer risks contaminating food with animal gut bacteria, including pathogenic strains of E. coli that have caused fatal poisoning from eating organic food. To combat this risk, USDA organic standards require that manure must be sterilized through high temperature thermophilic composting. If raw animal manure is used, 120 days must pass before the crop is harvested if the final product comes into direct contact with the soil. For products that do not directly contact soil, 90 days must pass prior to harvest.
In the US, the Organic Food Production Act of 1990 (OFPA) as amended, specifies that a farm can not be certified as organic if the compost being used contains any synthetic ingredients. The OFPA singles out commercially blended fertilizers [composts] disallowing the use of any fertilizer [compost] that contains prohibited materials.


== Economics ==
The economics of organic farming, a subfield of agricultural economics, encompasses the entire process and effects of organic farming in terms of human society, including social costs, opportunity costs, unintended consequences, information asymmetries, and economies of scale.
Labour input, carbon and methane emissions, energy use, eutrophication, acidification, soil quality, effect on biodiversity, and overall land use vary considerably between individual farms and between crops, making general comparisons between the economics of organic and conventional agriculture difficult.
In the European Union "organic farmers receive more subsidies under agri-environment and animal welfare subsidies than conventional growers".


=== Geographic producer distribution ===
The markets for organic products are strongest in North America and Europe, which as of 2001 are estimated to have $6 and $8 billion respectively of the $20 billion global market. As of 2007 Australasia has 39% of the total organic farmland, including Australia's 11,800,000 hectares (29,000,000 acres) but 97% of this land is sprawling rangeland (2007:35). US sales are 20x as much. Europe farms 23% of global organic farmland (6,900,000 ha (17,000,000 acres)), followed by Latin America and the Caribbean with 20% (6,400,000 ha (16,000,000 acres)). Asia has 9.5% while North America has 7.2%. Africa has 3%.
Besides Australia, the countries with the most organic farmland are Argentina (3.1 million hectares (7.7 million acres)), China (2.3 million hectares (5.7 million acres)), and the United States (1.6 million hectares (4.0 million acres)). Much of Argentina's organic farmland is pasture, like that of Australia (2007:42). Spain, Germany, Brazil (the world's largest agricultural exporter), Uruguay, and England follow the United States in the amount of organic land (2007:26).
In the European Union (EU25) 3.9% of the total utilized agricultural area was used for organic production in 2005. The countries with the highest proportion of organic land were Austria (11%) and Italy (8.4%), followed by the Czech Republic and Greece (both 7.2%). The lowest figures were shown for Malta (0.2%), Poland (0.6%) and Ireland (0.8%).
In 2009, the proportion of organic land in the EU grew to 4.7%. The countries with the highest share of agricultural land were Liechtenstein (26.9%), Austria (18.5%) and Sweden (12.6%). 16% of all farmers in Austria produced organically in 2010. By the same year the proportion of organic land increased to 20%. In 2005, 168,000 hectares (420,000 acres) of land in Poland was under organic management. In 2012, 288,261 hectares (712,310 acres) were under organic production, and there were about 15,500 organic farmers; retail sales of organic products were EUR 80 million in 2011. As of 2012 organic exports were part of the government's economic development strategy.
After the collapse of the Soviet Union in 1991, agricultural inputs that had previously been purchased from Eastern bloc countries were no longer available in Cuba, and many Cuban farms converted to organic methods out of necessity. Consequently, organic agriculture is a mainstream practice in Cuba, while it remains an alternative practice in most other countries. Cuba's organic strategy includes development of genetically modified crops; specifically corn that is resistant to the palomilla moth.


=== Growth ===

In 2001, the global market value of certified organic products was estimated at US$20 billion. By 2002, this was US$23 billion and by 2015 more than US$43 billion. By 2014, retail sales of organic products reached US$80 billion worldwide. North America and Europe accounted for more than 90% of all organic product sales. In 2018 Australia accounted for 54% of the world's certified organic land with the country recording more than 35,000,000 verified organic hectares (86,000,000 acres).
Organic agricultural land increased almost fourfold in 15 years, from 11 million hectares (27 million acres) in 1999 to 43.7 million hectares (108 million acres) in 2014. Between 2013 and 2014, organic agricultural land grew by 500 thousand hectares (1,200,000 acres) worldwide, increasing in every region except Latin America. During this time period, Europe's organic farmland increased 260 thousand hectares (640,000 acres) to 11.6 million hectares (29 million acres) (+2.3%), Asia's increased 159 thousand hectares (390,000 acres) to 3.6 million hectares (8.9 million acres) (+4.7%), Africa's increased 54 thousand hectares (130,000 acres) to 1.3 million hectares (3.2 million acres) total (+4.5%), and North America's increased 35 thousand hectares (86,000 acres) to 3.1 million hectares (7.7 million acres) total (+1.1%). As of 2014, the country with the most organic land was Australia (17.2 million hectares (43 million acres)), followed by Argentina (3.1 million hectares (7.7 million acres)), and the United States (2.2 million hectares (5.4 million acres)). Australia's organic land area has increased at a rate of 16.5% per annum for the past eighteen years.
In 2013, the number of organic producers grew by almost 270,000, or more than 13%. By 2014, there were a reported 2.3 million organic producers in the world. Most of the total global increase took place in the Philippines, Peru, China, and Thailand. Overall, the majority of all organic producers are in India (650,000 in 2013), Uganda (190,552 in 2014), Mexico (169,703 in 2013) and the Philippines (165,974 in 2014).
In 2016, organic farming produced over 1 million metric tons (980,000 long tons; 1,100,000 short tons) of bananas, over 800 thousand metric tons (790,000 long tons; 880,000 short tons) of soybean, and just under 500 thousand metric tons (490,000 long tons; 550,000 short tons) of coffee.


=== Productivity ===
A 2012 meta-analysis found that productivity is on average 25% lower for organic farming than conventional farming. Yield differences between organic and conventional farming are highly context-dependent, varying with system and site characteristics. Organic yields can be about 5% lower for rain-fed legumes and perennials grown on weakly acidic to weakly alkaline soils, around 13% lower when best organic management practices are applied, and up to 34% lower when conventional and organic systems are most directly comparable.
Another meta-analysis published in the journal Agricultural Systems in 2011 analyzed 362 datasets and found that organic yields were on average 80% of conventional yields. The authors found that there are relative differences in this yield gap based on crop type with crops like soybeans and rice scoring higher than the 80% average and crops like wheat and potato scoring lower. Across global regions, Asia and Central Europe were found to have relatively higher yields and Northern Europe relatively lower than the average.


==== Long term studies ====
A study published in 2005 compared conventional cropping, organic animal-based cropping, and organic legume-based cropping on a test farm at the Rodale Institute over 22 years. The study found that "the crop yields for corn and soybeans were similar in the organic animal, organic legume, and conventional farming systems". It also found that "significantly less fossil energy was expended to produce corn in the Rodale Institute's organic animal and organic legume systems than in the conventional production system. There was little difference in energy input between the different treatments for producing soybeans. In the organic systems, synthetic fertilizers and pesticides were generally not used". As of 2013 the Rodale study was ongoing and a thirty-year anniversary report was published by Rodale in 2012.
A long-term field study comparing organic/conventional agriculture carried out over 21 years in Switzerland concluded that "Crop yields of the organic systems averaged over 21 experimental years at 80% of the conventional ones. The fertilizer input, however, was 34 – 51% lower, indicating an efficient production. The organic farming systems used 20 – 56% less energy to produce a crop unit and per land area this difference was 36 – 53%. In spite of the considerably lower pesticide input the quality of organic products was hardly discernible from conventional analytically and even came off better in food preference trials and picture creating methods."


=== Profitability ===
In the United States, organic farming has been shown to be 2.7 to 3.8 times more profitable for the farmer than conventional farming when prevailing price premiums are taken into account. Globally, organic farming is 22–35% more profitable for farmers than conventional methods, according to a 2015 meta-analysis of studies conducted across five continents.
The profitability of organic agriculture can be attributed to a number of factors. First, organic farmers do not rely on synthetic fertilizer and pesticide inputs, which can be costly. In addition, organic foods currently enjoy a price premium over conventionally produced foods, meaning that organic farmers can often get more for their yield.
The price premium for organic food is an important factor in the economic viability of organic farming. In 2013 there was a 100% price premium on organic vegetables and a 57% price premium for organic fruits. These percentages are based on wholesale fruit and vegetable prices, available through the United States Department of Agriculture's Economic Research Service. Price premiums exist not only for organic versus nonorganic crops, but may also vary depending on the venue where the product is sold: farmers' markets, grocery stores, or wholesale to restaurants. For many producers, direct sales at farmers' markets are most profitable because the farmer receives the entire markup, however this is also the most time and labour-intensive approach.
There have been signs of organic price premiums narrowing in recent years, which lowers the economic incentive for farmers to convert to or maintain organic production methods. Data from 22 years of experiments at the Rodale Institute found that, based on the current yields and production costs associated with organic farming in the United States, a price premium of only 10% is required to achieve parity with conventional farming. A separate study found that on a global scale, price premiums of only 5-7% were needed to break even with conventional methods. Without the price premium, profitability for farmers is mixed.
For markets and supermarkets organic food is profitable as well, and is generally sold at significantly higher prices than non-organic food.


=== Energy efficiency ===
Compared to conventional agriculture, the energy efficiency of organic farming depends upon crop type and farm size.
Two studies – both comparing organically- versus conventionally-farmed apples – declare contradicting results, one saying organic farming is more energy efficient, the other saying conventionally is more efficient.
It has generally been found that the labour input per unit of yield was higher for organic systems compared with conventional production.


=== Sales and marketing ===
Most sales are concentrated in developed nations. In 2008, 69% of Americans claimed to occasionally buy organic products, down from 73% in 2005. One theory for this change was that consumers were substituting "local" produce for "organic" produce.


=== Distributors ===
The USDA requires that distributors, manufacturers, and processors of organic products be certified by an accredited state or private agency. In 2007, there were 3,225 certified organic handlers, up from 2,790 in 2004.
Organic handlers are often small firms; 48% reported sales below $1 million annually, and 22% between $1 and $5 million per year. Smaller handlers are more likely to sell to independent natural grocery stores and natural product chains whereas large distributors more often market to natural product chains and conventional supermarkets, with a small group marketing to independent natural product stores. Some handlers work with conventional farmers to convert their land to organic with the knowledge that the farmer will have a secure sales outlet. This lowers the risk for the handler as well as the farmer. In 2004, 31% of handlers provided technical support on organic standards or production to their suppliers and 34% encouraged their suppliers to transition to organic. Smaller farms often join in cooperatives to market their goods more effectively.
93% of organic sales are through conventional and natural food supermarkets and chains, while the remaining 7% of U.S. organic food sales occur through farmers' markets, foodservices, and other marketing channels.


==== Direct-to-consumer sales ====
In the 2012 Census, direct-to-consumer sales equalled $1.3 billion, up from $812 million in 2002, an increase of 60 percent. The number of farms that utilize direct-to-consumer sales was 144,530 in 2012 in comparison to 116,733 in 2002. Direct-to-consumer sales include farmers' markets, community supported agriculture (CSA), on-farm stores, and roadside farm stands. Some organic farms also sell products direct to retailer, direct to restaurant and direct to institution. According to the 2008 Organic Production Survey, approximately 7% of organic farm sales were direct-to-consumers, 10% went direct to retailers, and approximately 83% went into wholesale markets. In comparison, only 0.4% of the value of convention agricultural commodities were direct-to-consumers.
While not all products sold at farmer's markets are certified organic, this direct-to-consumer avenue has become increasingly popular in local food distribution and has grown substantially since 1994. In 2014, there were 8,284 farmer's markets in comparison to 3,706 in 2004 and 1,755 in 1994, most of which are found in populated areas such as the Northeast, Midwest, and West Coast.


=== Labour and employment ===
Organic production is more labour-intensive than conventional production. Increased labour cost is one factor that contributes to organic food being more expensive. Organic farming's increased labour requirements can be seen in a good way providing more job opportunities for people. The 2011 UNEP Green Economy Report suggests that "[a]n increase in investment in green agriculture is projected to lead to growth in employment of about 60 per cent compared with current levels" and that "green agriculture investments could create 47 million additional jobs compared with BAU2 over the next 40 years".
Much of the growth in women labour participation in agriculture is outside the "male dominated field of conventional agriculture". Organic farming has a greater percentage of women working in the farms with 21% compared to farming in general with 14%.


=== World's food security ===
In 2007 the United Nations Food and Agriculture Organization (FAO) said that organic agriculture often leads to higher prices and hence a better income for farmers, so it should be promoted. However, FAO stressed that organic farming could not feed the current human population, much less the larger future population. Both data and models showed that organic farming was far from sufficient. Therefore, chemical fertilizers were needed to avoid hunger. Others have argued that organic farming is particularly well-suited to food-insecure areas, and therefore could be "an important part of increased food security" in places like sub-Saharan Africa
FAO stressed that fertilizers and other chemical inputs can increase production, particularly in Africa where fertilizers are currently used 90% less than in Asia. For example, in Malawi the yield has been boosted using seeds and fertilizers.
Also NEPAD, a development organization of African governments, announced that feeding Africans and preventing malnutrition requires fertilizers and enhanced seeds.
According to a 2012 study from McGill University, organic best management practices show an average yield only 13% less than conventional. In the world's poorer nations where most of the world's hungry live, and where conventional agriculture's expensive inputs are not affordable for the majority of farmers, adopting organic management actually increases yields 93% on average, and could be an important part of increased food security.


=== Capacity building in developing countries ===
Organic agriculture can contribute to ecological sustainability, especially in poorer countries. The application of organic principles enables employment of local resources (e.g., local seed varieties, manure, etc.) and therefore cost-effectiveness. Local and international markets for organic products show tremendous growth prospects and offer creative producers and exporters excellent opportunities to improve their income and living conditions.
Organic agriculture is knowledge intensive. Globally, capacity building efforts are underway, including localized training material, to limited effect. As of 2007, the International Federation of Organic Agriculture Movements hosted more than 170 free manuals and 75 training opportunities online.
In 2008 the United Nations Environmental Programme (UNEP) and the United Nations Conference on Trade and Development (UNCTAD) stated that "organic agriculture can be more conducive to food security in Africa than most conventional production systems, and that it is more likely to be sustainable in the long-term" and that "yields had more than doubled where organic, or near-organic practices had been used" and that soil fertility and drought resistance improved.


==== Millennium Development Goals ====
The value of organic agriculture (OA) in the achievement of the Millennium Development Goals (MDG), particularly in poverty reduction efforts in the face of climate change, is shown by its contribution to both income and non-income aspects of the MDGs. These benefits are expected to continue in the post-MDG era. A series of case studies conducted in selected areas in Asian countries by the Asian Development Bank Institute (ADBI) and published as a book compilation by ADB in Manila document these contributions to both income and non-income aspects of the MDGs. These include poverty alleviation by way of higher incomes, improved farmers' health owing to less chemical exposure, integration of sustainable principles into rural development policies, improvement of access to safe water and sanitation, and expansion of global partnership for development as small farmers are integrated in value chains.
A related ADBI study also sheds on the costs of OA programs and set them in the context of the costs of attaining the MDGs. The results show considerable variation across the case studies, suggesting that there is no clear structure to the costs of adopting OA. Costs depend on the efficiency of the OA adoption programs. The lowest cost programs were more than ten times less expensive than the highest cost ones. However, further analysis of the gains resulting from OA adoption reveals that the costs per person taken out of poverty was much lower than the estimates of the World Bank, based on income growth in general or based on the detailed costs of meeting some of the more quantifiable MDGs (e.g., education, health, and environment).


=== Externalities ===
Agriculture imposes negative externalities upon society through public land and other public resource use, biodiversity loss, erosion, pesticides, nutrient pollution, and assorted other problems. Positive externalities include self-reliance, entrepreneurship, respect for nature, and air quality. Organic methods differ from conventional methods in the impacts of their respective externalities, dependent on implementation and crop type. Overall land use is generally higher for organic methods, but organic methods generally use less energy in production. The analysis and comparison of externalities is complicated by whether the comparison is done using a per unit area measurement or per unit of production, and whether analysis is done on isolated plots or on farm units as a whole.
Measurements of biodiversity are highly variable between studies, farms, and organism groups. "Birds, predatory insects, soil organisms and plants responded positively to organic farming, while non-predatory insects and pests did not. A 2005 review found that the positive effects of organic farming on abundance were prominent at the plot and field scales, but not for farms in matched landscapes."
Other studies that have attempted to examine and compare conventional and organic systems of farming and have found that organic techniques reduce levels of biodiversity less than conventional systems do, and use less energy and produce less waste when calculated per unit area, although not when calculated per unit of output. "Farm comparisons show that actual (nitrate) leaching rates per hectare[/acre] are up to 57% lower on organic than on conventional fields. However, the leaching rates per unit of output were similar or slightly higher." "On a per-hectare[/-acre] scale, the CO2 emissions are 40 – 60% lower in organic farming systems than in conventional ones, whereas on a per-unit output scale, the CO2 emissions tend to be higher in organic farming systems."
It has been proposed that organic agriculture can reduce the level of some negative externalities from (conventional) agriculture. Whether the benefits are private, or public depends upon the division of property rights.


== Issues ==

According to a meta analysis published in 2017, compared to conventional agriculture, biological agriculture has a higher land requirement per yield unit, a higher eutrophication potential, a higher acidification potential and a lower energy requirement, but is associated with similarly high greenhouse gas emissions.
A 2003 to 2005 investigation by the Cranfield University for the Department for Environment, Food and Rural Affairs in the UK found that it is difficult to compare the global warming potential, acidification and eutrophication emissions but "Organic production often results in increased burdens, from factors such as nitrogen leaching and N2O emissions", even though primary energy use was less for most organic products. N2O is always the largest global warming potential contributor except in tomatoes. However, "organic tomatoes always incur more burdens (except pesticide use)". Some emissions were lower "per area", but organic farming always required 65 to 200% more field area than non-organic farming. The numbers were highest for bread wheat (200+ % more) and potatoes (160% more).


=== Environmental impact and emissions ===
Researchers at Oxford University analysed 71 peer-reviewed studies and observed that organic products are sometimes worse for the environment. Organic milk, cereals, and pork generated higher greenhouse gas emissions per product than conventional ones but organic beef and olives had lower emissions in most studies. Usually organic products required less energy, but more land. Per unit of product, organic produce generates higher nitrogen leaching, nitrous oxide emissions, ammonia emissions, eutrophication, and acidification potential than conventionally grown produce. Other differences were not significant. The researchers concluded that public debate should consider various manners of employing conventional or organic farming, and not merely debate conventional farming as opposed to organic farming. They also sought to find specific solutions to specific circumstances.
A 2018 review article in the Annual Review of Resource Economics found that organic agriculture is more polluting per unit of output and that widespread upscaling of organic agriculture would cause additional loss of natural habitats.
Proponents of organic farming have claimed that organic agriculture emphasizes closed nutrient cycles, biodiversity, and effective soil management providing the capacity to mitigate and even reverse the effects of climate change and that organic agriculture can decrease fossil fuel emissions. "The carbon sequestration efficiency of organic systems in temperate climates is almost double (575–700 kilograms per hectare per year (16.3–19.8 lb/acre/Ms)) that of conventional treatment of soils, mainly owing to the use of grass clovers for feed and of cover crops in organic rotations." However, studies acknowledge organic systems require more acreage to produce the same yield as conventional farms. By converting to organic farms in developed countries where most arable land is accounted for, increased deforestation would decrease overall carbon sequestration.
Smith et al. (2019) analysed the net greenhouse gas emissions resulting from a hypothetical full conversion of agriculture in England and Wales to 100% organic production. They estimated that such a transition would lead to a 40% reduction in food production compared to conventional farming. Domestic greenhouse gas emissions would decrease by 6%, but the lower yields would require increased food imports, resulting in land-use change abroad. In the medium scenario—where half of the additional land is converted from grassland and moderate soil carbon sequestration is assumed—this would lead to a 21% increase in global greenhouse gas emissions emissions compared to the conventional system.


=== Nutrient leaching ===
According to a 2012 meta-analysis of 71 studies, nitrogen leaching, nitrous oxide emissions, ammonia emissions, eutrophication potential and acidification potential were higher for organic products. Specifically, the emission per area of land is lower, but per amount of food produced is higher. This is due to the lower crop yield of organic farms. Excess nutrients in lakes, rivers, and groundwater can cause algal blooms, eutrophication, and subsequent dead zones. In addition, nitrates are harmful to aquatic organisms by themselves.


=== Land use ===
A 2012 Oxford meta-analysis of 71 studies found that organic farming requires 84% more land for an equivalent amount of harvest, mainly due to lack of nutrients but sometimes due to weeds, diseases or pests, lower yielding animals and land required for fertility building crops. While organic farming does not necessarily save land for wildlife habitats and forestry in all cases, the most modern breakthroughs in organic are addressing these issues with success.
Professor Wolfgang Branscheid says that organic animal production is not good for the environment, because organic chicken requires twice as much land as "conventional" chicken and organic pork a quarter more. According to a calculation by Hudson Institute, organic beef requires three times as much land. On the other hand, certain organic methods of animal husbandry have been shown to restore desertified, marginal, and/or otherwise unavailable land to agricultural productivity and wildlife. Or by getting both forage and cash crop production from the same fields simultaneously, reduce net land use.
SRI methods for rice production, without external inputs, have produced record yields on some farms, but not others.


=== Pesticides ===

In organic farming the use of synthetic pesticides and certain natural compounds that are produced using chemical synthesis are prohibited. The organic labels restrictions are not only based on the nature of the compound, but also on the method of production.
A non-exhaustive list of organic approved pesticides with their median lethal doses:

Boric acid is used as an insecticide (LD50: 2660 mg/kg).
Copper(II) sulfate is used as a fungicide and is also used in conventional agriculture (LD50 300 mg/kg). Conventional agriculture has the option to use the less toxic Mancozeb (LD50 4,500 to 11,200 mg/kg)
Lime sulfur (aka calcium polysulfide) and sulfur are considered to be allowed, synthetic materials (LD50: 820 mg/kg)
Neem oil is used as an insect repellant in India; since it contains azadirachtin its use is restricted in the UK and Europe.
Pyrethrin comes from chemicals extracted from flowers of the genus Pyrethrum (LD50 of 370 mg/kg). Its potent toxicity is used to control insects.


=== Food quality and safety ===

While there may be some differences in the amounts of nutrients and anti-nutrients when organically produced food and conventionally-produced food are compared, the variable nature of food production and handling makes it difficult to generalize results, and there is insufficient evidence to make claims that organic food is safer or healthier than conventional food.


=== Soil conservation ===

Supporters claim that organically managed soil has a higher quality and higher water retention. This may help increase yields for organic farms in drought years. Organic farming can build up soil organic matter better than conventional no-till farming, which suggests long-term yield benefits from organic farming. An 18-year study of organic methods on nutrient-depleted soil concluded that conventional methods were superior for soil fertility and yield for nutrient-depleted soils in cold-temperate climates, arguing that much of the benefit from organic farming derives from imported materials that could not be regarded as self-sustaining.
In Dirt: The Erosion of Civilizations, geomorphologist David Montgomery outlines a coming crisis from soil erosion. Agriculture relies on roughly one meter of topsoil, and that is being depleted ten times faster than it is being replaced. No-till farming, which some claim depends upon pesticides, is one way to minimize erosion. However, a 2007 study by the USDA's Agricultural Research Service has found that manure applications in tilled organic farming are better at building up the soil than no-till.
Gunsmoke Farms, a 137 square kilometres (53 square miles) organic farming project in South Dakota, suffered from massive soil erosion as result of tilling after it switched to organic farming.


=== Biodiversity ===

Nearly all non-crop, naturally occurring species observed in comparative farm land practice studies show a preference for organic farming both by abundance and diversity. An average of 30% more species inhabit organic farms, however this does not account for possible loss of biodiversity due to decreased yields because more land is needed. Birds, butterflies, soil microbes, beetles, earthworms, spiders, vegetation, and mammals are particularly affected. Lack of herbicides and pesticides improve biodiversity fitness and population density. Many weed species attract beneficial insects that improve soil qualities and forage on weed pests. Soil-bound organisms often benefit because of increased bacteria populations due to natural fertilizer such as manure, while experiencing reduced intake of herbicides and pesticides. Increased biodiversity, especially from beneficial soil microbes and mycorrhizae have been proposed as an explanation for the high yields experienced by some organic plots, especially in light of the differences seen in a 21-year comparison of organic and control fields.
A wide range of organisms benefit from organic farming, but it is unclear whether organic methods confer greater benefits than conventional integrated agri-environmental programs. Organic farming is often presented as a more biodiversity-friendly practice, but the generality of the beneficial effects of organic farming is debated as the effects appear often species- and context-dependent, and current research has highlighted the need to quantify the relative effects of local- and landscape-scale management on farmland biodiversity. In this context, two landscape management strategies are traditionally opposed: land sparing (which combines intensive farming and nature reserves) and land sharing via organic farming. A 2018 literature review of empirical studies indicates that land sparing is generally favored for conserving tropical forest biodiversity (67% of relevant studies).
Organic farming supports higher biodiversity than conventional farming, but at the cost of lower yields. A meta-analysis found that organic farming had on average a 23% increase in biodiversity with a similar reduction in yield. The authors also evaluated whether biodiversity gains outweigh yield losses at the landscape level and concluded that organic farming is advantageous when surrounding unfarmed land is less than 2.4 times as biodiverse as conventional farmland. However, semi-natural habitats and uncropped field margins often exceed this threshold, suggesting that conventional farming combined with land sparing may be preferable in many landscapes.
Hodgson et al. found that conventional farming combined with setting aside land as nature reserves is more beneficial for butterfly populations when the yield of organic farming falls below 87% of that of conventional farming.
A 2018 review article in the Annual Review of Resource Economics found that widespread upscaling of organic agriculture would cause additional loss of natural habitats because more land is needed due to lower yields in organic farming.


=== Labour standards ===
Organic agriculture is often considered to be more socially just and economically sustainable for farmworkers than conventional agriculture. However, there is little social science research or consensus as to whether or not organic agriculture provides better working conditions than conventional agriculture. As many consumers equate organic and sustainable agriculture with small-scale, family-owned organizations it is widely interpreted that buying organic supports better conditions for farmworkers than buying with conventional producers. Organic agriculture is generally more labour-intensive due to its dependence on manual practices for fertilization and pest removal. Although illnesses from inputs pose less of a risk, hired workers still fall victim to debilitating musculoskeletal disorders associated with agricultural work. The USDA certification requirements outline growing practices and ecological standards but do nothing to codify labour practices. Independent certification initiatives such as the Agricultural Justice Project, Domestic Fair Trade Working Group, and the Food Alliance have attempted to implement farmworker interests but because these initiatives require voluntary participation of organic farms, their standards cannot be widely enforced. Despite the benefit to farmworkers of implementing labour standards, there is little support among the organic community for these social requirements. Many actors of the organic industry believe that enforcing labour standards would be unnecessary, unacceptable, or unviable due to the constraints of the market.


== Regional support for organic farming ==

The following is a selected list of support given in some regions.


=== Europe ===
The EU-organic production-regulation is a part of the European Union regulation that sets rules about the production of organic agricultural and livestock products and how to label them. In the EU, organic farming and organic food are more commonly known as ecological or biological.
The regulation is derived from the guidelines of the International Federation of Organic Agriculture Movements (IFOAM), which is an association of about 800 member organizations in 119 countries.
As in the rest of the world, the organic market in Europe continues to grow and more land is farmed organically each year. "More farmers cultivate organically, more land is certified organic, and more countries report organic farming activities" as per the 2016 edition of the study "The World of Organic Agriculture Archived 11 November 2017 at the Wayback Machine" according to data from the end of 2014 published by FiBL and IFOAM in 2016.


==== Denmark ====
Denmark has a long ongoing support for converting conventional farming into organic farming, which has been taught in academic classes in universities since 1986. The state began substitutes and has promoted a special national label for products that qualify as organic since 1989. Denmark is thus the first country in the world to substitute organic farming, promoting the concept and organizing the distribution of organic products. Today the government accept applicants for financial support during conversion years, as in Danish regulations farms must not have utilized conventional farming methods such as the usage of pesticides for several years before products can be assessed for qualification as organic. This financial support has in recent years been cut due to organic farming increasing in profitability, and some goods surpassing the profitability of conventional farming in domestic markets. In general, the financial situation of organic farmers in Denmark boomed between 2010 and 2018, while in 2018 serious nationwide long-lasting droughts stagnated the economic results of organic farmers; however, the average farmer still achieved a net positive result that year. In 2021 Denmark's (and Europe's) largest slaughterhouse, Danish Crown, publicized its expectations of stagnating sales of conventional pork domestically, however it expected increasing sales of organic pork and especially free range organic pork. Besides the conversion support, there are still base subsidies for organic farming paid per area of qualified farm land.
The first Danish private development organisation, SamsØkologisk, was established in 2013, by veteran organic farmers from the existing organisation Økologisk Samsø. The development organisation has intentions to buy and invest in farmland and then lend the land to young and aspiring farmers seeking to get into farming, especially organic farming. This organisation reports 300 economical active members as of 2021, but does not publish the amount of acquired land or active lenders.
However, the organic farming concept in Denmark is often not limited to organic farming as the definition is globally. Instead, the majority of organic farming is instead "ecological farming". The development of this concept has been parallel with the general organic farming movement, and is most often used interchangeable with organic farming. Thus, there is a much stronger focus on the environmental and especially the ecological impact of ecological farming than organic farming. E.g. besides the base substitute for organic farming, farmers can qualify for an extra substitute equal to 2/3 of the base for realizing a specific reduction in the usage of added nitrogen to the farmland (also by organic means). There are also parallels to the extended organic movements of regenerative agriculture, although far from all concepts in regenerative agriculture are included in the national strategy at this time, but exist as voluntary options for each farmer. For these reasons, international organic products do not fulfill the requirements of ecological farming and thus do not receive the domestic label for ecological products, rather they receive the standard European Union organic label.


==== Ukraine ====
The Ministry of Agrarian Policy and Food of Ukraine is the central executive body that develops the regulatory framework for the organic sector in Ukraine, maintains the state registers of certification bodies, operators and organic seeds and planting material, and provides training and professional development for organic inspectors.
Thanks to the hard work on organic legislation by the Ministry of Agrarian Policy and Food of Ukraine and the organic working group that includes the main players of the Ukraine's organic sector, on 10 July 2018, the Verkhovna Rada of Ukraine (the Ukrainian Parliament) adopted the Law of Ukraine “On Basic Principles and Requirements for Organic Production, Circulation and Labelling of Organic Products” No. 2496, which was enacted on 2 August 2019. As of April 2024, organic production, circulation and labelling of organic products in Ukraine is regulated by this law as well as relevant by-laws.
One more important governmental institution of the organic sector of Ukraine is the State Service of Ukraine on Food Safety and Consumer Protection. It is the central executive body authorised to conduct state supervision (control) in the field of organic production, circulation and labelling of organic products in accordance with the organic legislation of Ukraine. This includes state supervision (control) over compliance with the legislation in the field of organic production, circulation and labelling of organic products: inspection of certification bodies; random inspection of operators; monitoring of organic products on the market to prevent the entry of non-organic products labelled as organic.
The State Institution “Entrepreneurship and Export Promotion Office” (EEPO, Ukraine) contributes to the development of the Ukrainian organic exporters’ potential, promotion of the organic sector and formation of a positive image of Ukraine as a reliable supplier of organic products abroad. EEPO actively supports and organises various events for organic exporters, including national pavilions at key international trade fairs, such as BIOFACH (Nuremberg, Germany), Anuga (Cologne, Germany), SIAL (Paris, France), and Middle East Organic & Natural Products Expo (Dubai, UAE). EEPO also created the Catalogue of Ukrainian Exporters of Organic Products in partnership with Organic Standard certification body.
Organic farming is Ukraine is also supported by international technical assistance projects and programmes implementation of which is funded and supported by Switzerland, Germany, and other countries. These project/programmes are the Swiss-Ukrainian program “Higher Value Added Trade from the Organic and Dairy Sector in Ukraine” (QFTP), financed by Switzerland and implemented by the Research Institute of Organic Agriculture (FiBL, Switzerland) in partnership with SAFOSO AG (Switzerland); the Swiss-Ukrainian program “Organic Trade for Development in Eastern Europe” (OT4D), financed by Switzerland through the Swiss State Secretariat for Economic Affairs (SECO) and implemented by IFOAM – Organics International in partnership HELVETAS Swiss Intercooperation and the Research Institute of Organic Agriculture (FiBL, Switzerland); Project “German-Ukrainian Cooperation in Organic Agriculture” (COA).
The project/programme representatives provide their expertise during development of the organic legislative framework and implementation of the legislation in the field of organic production, circulation and labelling of organic products and support various activities related to organic farming and production.


=== China ===
The Chinese government, especially the local government, has provided various supports for the development of organic agriculture since the 1990s. Organic farming has been recognized by local governments for its potential in promoting sustainable rural development. It is common for local governments to facilitate land access of agribusinesses by negotiating land leasing with local farmers. The government also establishes demonstration organic gardens, provides training for organic food companies to pass certifications, subsidizes organic certification fees, pest repellent lamps, organic fertilizer and so on. The government has also been playing an active role in marketing organic products through organizing organic food expos and branding supports.


=== India ===
In India, in 2016, the northern state of Sikkim achieved its goal of converting to 100% organic farming. Other states of India, including Kerala, Mizoram, Goa, Rajasthan, and Meghalaya, have also declared their intentions to shift to fully organic cultivation.
The South Indian state of Andhra Pradesh is also promoting organic farming, especially Zero Budget Natural Farming (ZBNF), which is a form of regenerative agriculture.
As of 2018, India has the largest number of organic farmers in the world and constitutes more than 30% of organic farmers globally. India has 835,000 certified organic producers. However, the total land under organic cultivation is around 2% of overall farmland. The current level food production is 1.5 times greater than what’s needed to feed the world. It is thus sufficient to feed 10 billion people which is the projected population peak of 2050 (Holt-Gimenez, 2012). Yet one in nine people remain hungry in the world today (FAO, IFAD, and WFP, 2015).


=== Dominican Republic ===
The Dominican Republic has successfully converted a large amount of its banana crop to organic. The Dominican Republic accounts for 55% of the world's certified organic bananas.


=== South Korea ===
The most noticeable change in Korea's agriculture occurred throughout the 1960s and 1970s. More specifically, the "Green Revolution" program where South Korea experienced reforestations and agricultural revolution. Due to a food shortage during Park Chung Hee's presidency, the government encouraged rice varieties suited for organic farming. Farmers were able to strategize risk minimization efforts by breeding a variety of rice called Japonica with Tongil. They also used less fertilizer and made other economic adjustments to alleviate potential risk factors.
In modern society, organic farming and food policies have changed, more specifically since the 1990s. As expected, the guidelines focus on basic dietary recommendations for consumption of nutrients and Korean-style diets. The main reason for this encouragement is that around 88% of countries across the world face forms of malnutrition. Then in 2009, the Special Act on Safety Management of Children's Dietary Life was passed, restricting foods low in energy and poor in nutrients. It also focused on other nutritional problems Korean students may have had as well.


=== Thailand ===
In Thailand, the Institute for Sustainable Agricultural Communities (ISAC) was established in 1991 to promote organic farming (among other sustainable agricultural practices). The national target via the National Plan for Organic Farming is to attain, by 2021, 1.3 million rai (2,100 square kilometres; 800 square miles) of organically farmed land. Another target is for 40% of the produce from these farmlands to be consumed domestically.
Much progress has been made:

Many organic farms have sprouted, growing produce ranging from mangosteen to stinky bean.
Some of the farms have also established education centres to promote and share their organic farming techniques and knowledge.
In Chiang Mai Province, there are 18 organic markets. (ISAC-linked)


=== United States ===
The United States Department of Agriculture Rural Development (USDARD) was created in 1994 as a subsection of the USDA that implements programs to stimulate growth in rural communities. One of the programs that the USDARD created provided grants to farmers who practiced organic farming through the Organic Certification Cost Share Program (OCCSP). During the 21st century, the United States has continued to expand its reach in the organic foods market, doubling the number of organic farms in the U.S. in 2016 when compared to 2011.
Employment on organic farms offers potentially large numbers of jobs for people, and this may better manage the Fourth Industrial Revolution. Moreover, sustainable forestry, fishing, and mining, and other conservation-oriented activities provide larger numbers of jobs than more fossil fuel and mechanized work.

Organic Farming has grown by 3.53 million acres (1,430,000 hectares) in the U.S. from 2000 to 2011.
In 2016, California had 2,713 organic farms, which makes California the largest producer of organic goods in the U.S.
4% of food sales in the U.S. are of organic goods.


=== Sri Lanka ===
As was the case with most countries, Sri Lanka made the transition away from organic farming upon the arrival of the Green Revolution, whereupon it started depending more on chemical fertilizers. This became a highly popularized method when the nation started offering subsidies on the import of artificial fertilizers to increase rice paddy production, and to incentivize farmers to switch from growing traditional varieties into using high yielding varieties (HYVs). This was especially true for young farmers who saw short-term economic profit as more sustainable to their wellbeing, compared to the long term drawbacks to the environment. However, due to the various health concerns with inorganic farming including the possibility of a chronic kidney disease being associated with chemical fertilizers, many middle aged and experienced farmers displayed skepticism towards these new approaches. Some even resorted to organic farming or utilizing insecticide free fertilizers for their crops. In a study conducted by F. Horgan and E. Kudavidanage, the researchers compared crop yields of farmers in Sri Lanka who employed distinct farming techniques including organic farmers who grew traditional varieties, and insecticide-free fertilizer users and pesticide users who grew modern varieties. No significant difference was found among the yield productions and in fact, organic farmers and insecticide-free fertilizer users lamented less about insects such as planthoppers as a challenge to their production. Regardless, many farmers continued to use insecticides to avoid the predicted dangers of pests to their crops, and the cheap sale of agrochemicals provided an easy approach to augment crop growth. Additionally, while organic farming has health benefits, it's a strenuous task which requires more man power. Although that presented a great opportunity for increased employment in Sri Lanka, the economic compensation was not enough to suffice the living expenses of those employed. Thus, most farmers relied on modern methods to run their household, especially after the economic stressors brought on by COVID-19.
However, while Sri Lanka was still facing the new challenges of the pandemic, in the 2019 presidential election campaign, the president, Gotabaya Rajapaksa proposed a 10-year, national transition to organic farming to declare Sri Lanka as the first nation to be known for its organic produce. On April 27, 2021, the country issued an order prohibiting the import of any inorganic pesticides or fertilizers, creating chaos among farmers. While such a change was made over concerns for the nation's ecosystems and the health of citizens where pesticide poisonings prevailed over other health related deaths, the precipitous decision was met with criticism from the agriculture industry. This included fears that the mandate would harm the yields of the country's major crops (despite claims to the contrary), that the country would not be able to produce enough organic fertilizer domestically, and organic farming being more expensive and complex than conventional agriculture. To put this into perspective, 7.4% of Sri Lanka's GDP is reliant on agriculture and 30% of citizens work in this sector. This means that about ⅓ of its population is dependent on this sector for jobs, making its maintenance highly crucial for the prosperity of the nation's social and economic status. Of special concern was rice and tea, which are a staple food and major export respectively.
Despite it being a record crop in the first half of 2021, the tea crop began to decline in July of that year. Rice production fell by 20% over the first six months of the ban, and prices increased by around 50%. Contrary to its past success at self-sustainability, the country had to import US$450 million worth of rice to meet domestic demand. In late August, the government acknowledged the ban had created a critical dependency on supplies of imported organic fertilizers, but by then food prices had already increased twofold in some cases. In September 2021, the government declared an economic emergency, citing the ban's impact on food prices, as well as inflation from the devaluation of Sri Lankan currency due to the crashing tea industry, and a lack of tourism induced by COVID-19 restrictions.
In November 2021, the country partially lifted the ban on inorganic farming for certain key crops such as rubber and tea, and began to offer compensation and subsidies to farmers and rice producers in an attempt to cover losses. The previous subsidies on synthetic fertilizer imports were not reintroduced.


== See also ==


== References ==


== Further reading ==
Ableman, M. (April 1993). From the Good Earth: A Celebration of Growing Food Around the World. HNA Books. ISBN 978-0-8109-2517-5.
Avery, A. The Truth About Organic Foods (Volume 1, Series 1). Henderson Communications, L.L.C. 2006. ISBN 0-9788952-0-7
Committee on the Role of Alternative Farming Methods in Modern Production Agriculture, National Research Council. 1989. Alternative Agriculture. National Academies Press.
Guthman, J. Agrarian Dreams: The Parodox of Organic Farming in California, Berkeley and London: University of California Press. 2004. ISBN 978-0-520-24094-0
Lampkin, N. and S. Padel. (eds.) The Economics of Organic Farming: An International Perspective, CAB International. 1994. ISBN 9780851989112
Organic Agriculture: Sustainability, Markets and Policies. Organisation for Economic Co-Operation and Development. 1 January 2003. ISBN 978-92-64-10150-0.
Beecher, N. A.; et al. (2002). "Agroecology of birds in organic and nonorganic farmland". Conservation Biology. 16 (6): 1621–30. Bibcode:2002ConBi..16.1620B. doi:10.1046/j.1523-1739.2002.01228.x. S2CID 83914793.
Brown, R. W. (1999b). "Margin/field interfaces and small mammals". Aspects of Applied Biology. 54: 203–210.
Emsley, J. (April 2001). "Going one better than nature". Nature. 410 (6829): 633–634. Bibcode:2001Natur.410..633E. doi:10.1038/35070632. S2CID 31532351.
Gabriel, D.; Tscharntke, T. (2007). "Insect pollinated plants benefit from organic farming" (PDF). Agriculture, Ecosystems and Environment. 118 (1–4): 43–48. Bibcode:2007AgEE..118...43G. doi:10.1016/j.agee.2006.04.005. Archived from the original (PDF) on 15 December 2014. Retrieved 5 November 2013.
Kuepper, G. and L. Gegner. Organic Crop Production Overview., ATTRA — National Sustainable Agriculture Information Service. August 2004.
Kumar Srivastava, Adarsh; Kumar, Anil (2022). "Exploring Organic Farming: Advantages, Challenges, and Future Directions". Plant Science Archives. 7 (3): 9–13. doi:10.51470/PSA.2022.7.3.09.
Rani, Madhu; Kaushik, Preeti; Bhayana, Seema; Kapoor, Sonia (2023). "Impact of organic farming on soil health and nutritional quality of crops". Journal of the Saudi Society of Agricultural Sciences. 22 (8): 560–569. doi:10.1016/j.jssas.2023.07.002.
Tsvetkov, Ivan; Atanassov, Atanas; Vlahova, Mariana; Carlier, Lucien; Christov, Nikolai; Lefort, Francois; Rusanov, Krasimir; Badjakov, Ilian; Dincheva, Ivayla; Tchamitchian, Mark; Rakleova, Goritsa; Georgieva, Liliya; Tamm, Lucius; Iantcheva, Anelia; Herforth-Rahmé, Joelle; Paplomatas, Epaminondas; Atanassov, Ivan (2018). "Plant organic farming research – current status and opportunities for future development". Biotechnology & Biotechnological Equipment. 32 (2): 241–260. doi:10.1080/13102818.2018.1427509.
Wheeler, S. A. (2008). "What influences agricultural professionals' views towards organic agriculture?". Ecological Economics. 65 (1): 145–154. Bibcode:2008EcoEc..65..145W. doi:10.1016/j.ecolecon.2007.05.014.
Wickramasinghe, L. P.; et al. (2003). "Bat activity and species richness on organic and conventional farms: impact of agricultural intensification". Journal of Applied Ecology. 40 (6): 984–93. Bibcode:2003JApEc..40..984W. doi:10.1111/j.1365-2664.2003.00856.x.


== External links ==
 Media related to Organic farming at Wikimedia Commons