# Soil fertility

Soil fertility refers to the ability of soil to sustain agricultural plant growth, i.e. to provide plant habitat and result in sustained and consistent yields of high quality. It also refers to the soil's ability to supply plant/crop nutrients in the right quantities and qualities over a sustained period of time. A fertile soil has the following properties:

The ability to supply essential plant nutrients and water in adequate amounts and proportions for plant growth and reproduction; and
The absence of toxic substances which may inhibit plant growth e.g. Fe2+ which leads to nutrient toxicity.
The following properties contribute to soil fertility in most situations:

Sufficient soil depth for adequate root growth and water retention;
Good internal drainage, allowing sufficient aeration for optimal root growth (although some plants, such as rice, tolerate waterlogging);
Topsoil  or horizon O is with sufficient soil organic matter for healthy soil structure and soil moisture retention;
Soil pH in the range 5.5 to 7.0 (suitable for most plants but some prefer or tolerate more acid or alkaline conditions);
Adequate concentrations of essential plant nutrients in plant-available forms;
Presence of a range of microorganisms that support plant growth.
In lands used for agriculture and other human activities, maintenance of soil fertility typically requires the use of soil conservation practices. This is because soil erosion and other forms of soil degradation generally result in a decline in quality with respect to one or more of the aspects indicated above.
Soil fertility and quality of land have been impacted by the effects of colonialism and slavery both in the U.S. and globally. The introduction of harmful land practices such as intensive and non-prescribed burnings and deforestation by colonists created long-lasting negative results to the environment. 
Soil fertility and depletion have different origins and consequences in various parts of the world. The intentional creation of dark earth in the Amazon promotes the important relationship between indigenous communities and their land. In African and Middle Eastern regions, humans and the environment are also altered due to soil depletion.


== Soil fertilization ==

Bioavailable phosphorus (available to soil life) is the element in soil that is most often lacking. Nitrogen and potassium are also needed in substantial amounts. For this reason these three elements are always identified on a commercial fertilizer analysis. For example, a 10-10-15 fertilizer has 10 percent nitrogen, 10 percent available phosphorus (P2O5) and 15 percent water-soluble potassium (K2O). Sulfur is the fourth element that may be identified in a commercial analysis—e.g. 21-0-0-24 which would contain 21% nitrogen and 24% sulfate.
Inorganic fertilizers are generally less expensive and have higher concentrations of nutrients than organic fertilizers. Also, since nitrogen, phosphorus and potassium generally must be in the inorganic forms to be taken up by plants, inorganic fertilizers are generally immediately bioavailable to plants without modification.  However, studies suggest that chemical fertilizers have adverse health impacts on humans including the development of chronic disease from the toxins. As for the environment, over-reliance on inorganic fertilizers disrupts the natural nutrient balance in the soil, resulting in lower soil quality, loss of organic matter, and higher chances for erosion in the soil.
Additionally, the water-soluble nitrogen in inorganic fertilizers does not provide for the long-term needs of the plant and creates water pollution. Slow-release fertilizers may reduce leaching loss of nutrients and may make the nutrients that they provide available over a longer period of time.
Soil fertility is a complex process that involves the constant cycling of nutrients between organic and inorganic forms. As plant material and animal wastes are decomposed by micro-organisms, they release inorganic nutrients to the soil solution, a process referred to as mineralization. Those nutrients may then undergo further transformations which may be aided or enabled by soil micro-organisms. Like plants, many micro-organisms require or preferentially use inorganic forms of nitrogen, phosphorus or potassium and will compete with plants for these nutrients, tying up the nutrients in microbial biomass, a process often called immobilization. The balance between immobilization and mineralization processes depends on the balance and availability of major nutrients and organic carbon to soil microorganisms. Natural processes such as lightning strikes may fix atmospheric nitrogen by converting it to (NO2). Denitrification may occur under anaerobic conditions (flooding) in the presence of denitrifying bacteria. Nutrient cations, including potassium and many micronutrients, are held in relatively strong bonds with the negatively charged portions of the soil in a process known as cation exchange.
Phosphorus is a primary factor of soil fertility as it is an element of plant nutrients in the soil. It is essential for cell division and plant development, especially in seedlings and young plants. However, phosphorus is becoming increasingly harder to find and its reserves are starting to be depleted due to the excessive use as a fertilizer. The widespread use of phosphorus in fertilizers has led to pollution and eutrophication. Recently the term peak phosphorus has been coined, due to the limited occurrence of rock phosphate in the world.
A wide variety of materials have been described as soil conditioners due to their ability to improve soil quality, including biochar, offering multiple soil health benefits.
Food waste compost was found to have better soil improvement than manure based compost.


== Light and CO2 limitations ==
Photosynthesis is the process whereby plants use light energy to drive chemical reactions which convert CO2 into sugars. As such, all plants require access to both light and carbon dioxide to produce energy, grow and reproduce.
While typically limited by nitrogen, phosphorus and potassium, low levels of carbon dioxide can also act as a limiting factor on plant growth. Peer-reviewed and published scientific studies have shown that increasing CO2 is highly effective at promoting plant growth up to levels over 300 ppm. Further increases in CO2 can, to a very small degree, continue to increase net photosynthetic output.


== Soil depletion ==
Soil depletion occurs when the components which contribute to fertility are removed and not replaced, and the conditions which support soil's fertility are not maintained. This leads to poor crop yields. In agriculture, depletion can be due to excessively intense cultivation and inadequate soil management. Depletion may occur through a variety of other effects, including overtillage (which damages soil structure), underuse of nutrient inputs which leads to mining of the soil nutrient bank, and salinization of soil.


=== Colonial Impacts on Soil Depletion ===
Soil fertility can be severely challenged when land-use changes rapidly.  For example, in Colonial New England, colonists made a number of decisions that depleted the soils, including: allowing herd animals to wander freely, not replenishing soils with manure, and a sequence of events that led to erosion. William Cronon wrote that "...the long-term effect was to put those soils in jeopardy.  The removal of the forest, the increase in destructive floods, the soil compaction and close-cropping wrought by grazing animals, ploughing—all served to increase erosion." Cronon continues, explaining, “Where mowing was unnecessary and grazing among living trees was possible, settlers saved labor by simply burning the forest undergrowth...and turning loose their cattle...In at least one ill-favored area, the inhabitants of neighboring towns burned so frequently and graze so intensively that…the timber was greatly injured, and the land became hard to subdue...In the long run, cattle tended to encourage the growth of woody, thorn-bearing plants which they could not eat and which, once established, were very difficult to remove”. These practices were methods of simplifying labor for colonial settlers in new lands when they were not familiar with traditional Indigenous agricultural methods. Those Indigenous communities were not consulted but rather forced out of their homelands so European settlers could commodify their resources. The practice of intensive land burning and turning loose cattle ruined soil fertility and prohibited sustainable crop growth.
While colonists utilized fire to clear land, certain prescribed burning practices are common and valuable to increase biodiversity and in turn, benefit soil fertility. Without consideration of the intensity, seasonality, and frequency of the burns, the conservation of biodiversity and the overall health of the soil can be negatively impacted by fire.
In addition to soil erosion through using too much or too little fire, colonial agriculture also resulted in topsoil depletion. Topsoil depletion occurs when the nutrient-rich organic topsoil, which takes hundreds to thousands of years to build up under natural conditions, is eroded or depleted of its original organic material. The Dust Bowl in the Great Plains of North America is a great example of this with about one-half of the original topsoil of the great plains having disappeared since the beginning of agricultural production there in the 1880s. Outside of the context of colonialism topsoil depletion can historically be attributed to many past civilizations' collapses.


=== Soil Depletion and Enslavement ===
As historian David Silkenat explains, the goals of Southern plantation and slave owners, instead of measuring productivity based on outputs per acre, were to maximize the amount of labor that could be extracted from the enslaved workforce. The landscape was seen as disposable, and the African slaves were seen as expendable. Once these Southern farmers forced slaves to leach soils and engage in mass deforestation, they would discard the land and move towards more fertile prospects. The forced slave practices created extensive destruction on the land. The environmental impact included draining swamps, clearing forests for monocropping and fuel steamships, and introducing invasive species, all leading to fragile ecosystems. In the aftermath, these ecosystems left hillsides eroded, rivers clogged with sterile soil, and extinction of native species. Silkenat summarizes this phenomenon of the relationship between enslavement and soil, “Although typically treated separately, slavery and the environment naturally intersect in complex and powerful ways, leaving lasting effects from the period of emancipation through modern-day reckonings with racial justice…the land too fell victim to the slave owner’s lash”.


=== Global Soil Depletion ===
One of the most widespread occurrences of soil depletion as of 2008 is in tropical zones where nutrient content of soils is low. The depletion of soil has affected the state of plant life and crops in agriculture in many countries. In the Middle East for example, many countries find it difficult to grow produce because of droughts, lack of soil, and lack of irrigation. The Middle East has three countries that indicate a decline in crop production, the highest rates of productivity decline are found in hilly and dryland areas.  
Many countries in Africa also undergo a depletion of fertile soil. In regions of dry climate like Sudan and the countries that make up the Sahara Desert, droughts and soil degradation is common. Cash crops such as teas, maize, and beans require a variety of nutrients in order to grow healthy. Soil fertility has declined in the farming regions of Africa and the use of artificial and natural fertilizers has been used to regain the nutrients of ground soil.


== Dark Earths ==


=== South America ===
The details of Indigenous societies prior to European colonization in 1492 within the Amazonian regions of South America, particularly the size of the communities and the depth of interactions with the environment, are continually debated. Central to the debate is the influence of Dark Earth. Dark Earth is a type of soil found in the Amazon that has a darker color, higher organic carbon content, and higher fertility than soil in other regions of South America which makes it highly coveted even today. Dark Earth deposits have been found, through ethnographic and archaeological studies, to have been created through ancient Indigenous practices by intentional soil management.
Ethnoarchaeologist Morgan Schmidt outlines how this carbon-rich soil was intentionally created by communities in the Amazon. While Dark Earth, and other anthropic soils, can be found all throughout the world, Amazonian Dark Earth is particularly significant because “it contrasts too sharply with the especially poor fertility of typical highly weathered tropical upland soils in the Amazon”. There is much evidence to suggest that the development of ancient agricultural societies in the Amazon was strongly influenced by the formation of Dark Earth. As a result, Amazonian societies benefitted from the dark earth in terms of agricultural success and enhanced food production. Soil analyses have been completed on the modern and ancient Kuikuro Indigenous Territory in the Upper Xingu River basin in southeastern Amazonia through archaeological and ethnographic research to determine the human relation to the soil. The “results demonstrate the intentional creation of dark earth, highlighting how Indigenous knowledge can provide strategies for sustainable rainforest management”.


=== Africa ===
In Egypt, earthworms of the Nile River Valley contributed to the significant fertility of the soils. As a result, Cleopatra declared the earthworm a sacred animal to recognize the animal’s positive impact. No one, including farmers, was “allowed to harm or remove an earthworm for fear of offending the deity of fertility”. In Ghana and Liberia, it is a long-withstanding practice to combine different types of waste to create fertile soil that is referred to as African Dark Earths. This soil, contains high concentrations of calcium, phosphorus, and carbon.


== Humans and Soil ==
Albert Howard is credited as the first Westerner to publish Native techniques of sustainable agriculture. As noted by Howard in 1944, “In all future studies of disease we must, therefore, always begin with the soil. This must be gotten into good condition first of all and then the reaction of the soil, the plant, animal, and man observed. Many diseases will then automatically disappear...Soil fertility is the basis of the public health system of the future...”. Howard connects the health crises of crops to the impacts of livestock and human health, ultimately spreading the message that humans must respect and restore the soil for the benefit of the human and non-human world. He continues that industrial agriculture disrupts the delicate balance of nature and irrevocably robs the soil of its fertility.


== Irrigation effects ==
Irrigation is a process by which crops are watered by man-made means, such as bringing in water from pipes, canals, or sprinklers. Irrigation is used when the natural rainfall patterns of a region are not sustainable enough to maintain crops. Ancient civilizations heavily relied on irrigation and today about 18% of the world's cropland is irrigated. The quality of irrigation water is very important to maintain soil fertility and tilth, and for using more soil depth by the plants. When soil is irrigated with high alkaline water, unwanted sodium salts build up in the soil which would make soil draining capacity very poor. So plant roots can not penetrate deep into the soil for optimum growth in Alkali soils. When soil is irrigated with low pH / acidic water, the useful salts (Ca, Mg, K, P, S, etc.) are removed by draining water from the acidic soil and in addition unwanted aluminium and manganese salts to the plants are dissolved from the soil impeding plant growth. When soil is irrigated with high salinity water or sufficient water is not draining out from the irrigated soil, the soil would convert into saline soil or lose its fertility. Saline water enhance the turgor pressure or osmotic pressure requirement which impedes the off take of water and nutrients by the plant roots.
Top soil loss takes place in alkali soils due to erosion by rain water surface flows or drainage as they form colloids (fine mud) in contact with water. Plants absorb water-soluble inorganic salts only from the soil for their growth. Soil as such does not lose fertility just by growing crops but it lose its fertility due to accumulation of unwanted and depletion of wanted inorganic salts from the soil by improper irrigation and acid rain water (quantity and quality of water). The fertility of many soils which are not suitable for plant growth can be enhanced many times gradually by providing adequate irrigation water of suitable quality and good drainage from the soil.


== Global distribution ==


== See also ==
Arable land
Plaggen soil
Shifting cultivation
Soil contamination
Soil life
Terra preta
Cation-exchange capacity


== References ==