# Zaid crop

Zaid crops are summer season crops. They grow for a short time period between Rabi and Kharif crops, mainly from March to June. These crops are mainly grown in the summer season during a period called the Zaid crop season. They require warm dry weather as major growth period and longer day length for flowering. Some summer months and rainy season is required. These crops also mature early.
In between the Rabi and the Kharif seasons, there is a short season during the summer months known as the Zaid season. Some of the crops produced during Zaid season are watermelon, muskmelon, cucumber, vegetables and fodder crops. Sugarcane(doesn’t require the need to fall into any season like rabi,etc. to be sown) takes almost a year to grow.

Bitter gourd
Fodder
Pumpkin
Guar (Cluster Beans)
strawberry
Arhar (Pigeon pea)
Masur (Lentil)
Sugarcane(Kharif crop)


== See also ==
Agriculture in India
Rabi crops
Kharif crops


== References ==