# Zero Budget Natural Farming

Zero Budget Natural Farming (ZBNF) is a farming system which relies on on-farm biomass to increase productivity of the soil. Practitioners call for non-compost, non-organic inputs to increase fertility by relying on Jeevamrutha and increasing humus content. In India, Subhash Palekar has promoted and written on it extensively. 


== India ==
ZBNF has been practised in South Indian states like Karnataka, Maharashtra, Andhra Pradesh. In Andhra Pradesh, the government has promoted it at state level.


== Comparative analysis ==
This farming method has emprically been proven to be better than organic farming.


== References ==


=== Sources ===
Khadse, Ashlesha; Rosset, Peter Michael; Morales, Helda; Ferguson, Bruce G. (2018). "Taking agroecology to scale: The Zero Budget Natural Farming peasant movement in Karnataka, India". The Journal of Peasant Studies. 45: 192–219. doi:10.1080/03066150.2016.1276450. S2CID 157457483.